public/includes/header.html

<header class="header">
  <div class="container">
    <div class="row"><img class="logo header-logo" src="images/images/logo.png" alt="лого"/>
      <div class="header__main-scene">
        <div class="header__main-scene-title">Основная<br><span>сцена</span></div>
      </div>
    </div>
  </div>
</header>

app/pug/includes/header.pug
header.header
  .container
    .row
      img(src="images/images/logo.png", class="logo header-logo", alt="лого")
      .header__main-scene
        .header__main-scene-title Основная<br><span>сцена</span>
