app/pug/contacts.pug
html(lang='ru')

include includes/head.pug

body

  include includes/header.pug

  main 
    .page-header
      .page-header-grad
        .container
          ul.breadcrumbs
            li
              a(href="/", class="breadcrumbs-link") Главная 
            li
              a(href="/gitis", class="breadcrumbs-link breadcrumbs-link-disable") Контакты
          h1.page-title Контакты
      .page-header-icon
        img(src="images/images/rounds.svg", alt="круги")

    .contacts
      .container
        .row  
          .col-6
            .contacts-item.contacts-item-left
              .contacts-title
                p Основная 
                p сцена 
              .contacts-phone
                a(href="tel:+74956297087") +7 (495) 629-70-87
              .contacts-adress Б. Гнездниковский пер., 10
              .contacts-time
                p Время работы кассы:
                p 18:00-21:00
              .contacts-email
                .contacts-email-block
                  a(href="mailto:teatr@gitis.ne") teatr@gitis.ne
                .contacts-email-block
                  a(href="mailto:gitistheatre@gmail.com") gitistheatre@gmail.com
              #map.contacts-map
              .contacts-img
                img(src="images/hd/gitis-main-scene.jpg", alt="Основная сцена")
          .col-6
            .contacts-item.contacts-item-right
              .contacts-title
                p Новая 
                p сцена 
              .contacts-phone
                a(href="tel:+74991347618") +7 (499) 134-76-18
              .contacts-adress Ул. Академика Пилюгина, 2
              .contacts-email
                .contacts-email-block
                  a(href="mailto:teatr@gitis.ne") teatr@gitis.ne
                .contacts-email-block
                  a(href="mailto:gitistheatre@gmail.com") gitistheatre@gmail.com
              #map-2.contacts-map
              .contacts-img
                img(src="images/hd/gitis-new-scene.jpg", alt="Новая сцена")

  include includes/footer.pug

public/contacts.html

<html lang="ru"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Театр Гитис</title>
  <link rel="stylesheet" href="css/styles.css"/>
  <link rel="stylesheet" href="css/bootstrap.css"/>
  <link rel="stylesheet" href="css/slick.css"/>
</head>
<body>
  <header class="header">
    <div class="header-info">
      <div class="container">
        <div class="row align-items-center m-0">
          <div class="logo"><a href="/"><img src="images/images/logo.png" alt="лого"/></a></div>
          <div class="header-scene">
            <div class="header-scene-title"> 
              <div class="header-scene-title-red">основная</div>
              <div class="header-scene-title-black">сцена</div>
            </div>
            <div class="header-scene-info">
              <div class="header-scene-info-phone"><a href="tel:+74956298661">+ 7 (495) 629-86-61</a></div>
              <div class="header-scene-info-adress">Б. Гнездниковский пер., 10</div>
            </div>
          </div>
          <div class="header-scene header-scene-second">
            <div class="header-scene-title"> 
              <div class="header-scene-title-red">новая</div>
              <div class="header-scene-title-black">сцена</div>
            </div>
            <div class="header-scene-info">
              <div class="header-scene-info-phone"><a href="tel:+74991347618">+ 7 (499) 143-76-18</a></div>
              <div class="header-scene-info-adress">Ул. Академика Пилюгина, 2       </div>
            </div>
          </div>
          <div class="header-study"><a href="#">
              <div class="header-study-text">институт</div>
              <div class="header-study-text">гитис</div></a></div>
        </div>
      </div>
    </div>
    <div class="header-menu">
      <div class="container">     
        <ul class="header-menu-list">
          <li class="header-menu-link"><a href="#">афиша</a></li>
          <li class="header-menu-link"><a href="#">репертуар</a></li>
          <li class="header-menu-link"><a href="#">площадки</a></li>
          <li class="header-menu-link"><a href="#">новости</a></li>
          <li class="header-menu-link"><a href="#">партнеры</a></li>
          <li class="header-menu-link"><a href="#">проекты</a></li>
          <li class="header-menu-link"><a href="#">контакты</a></li>
        </ul>
      </div>
    </div>
    <ul class="header-aside">
      <li><a class="header-aside-item header-aside-item-ticket" href="#"><span>купить билет</span><img src="images/images/ticket.svg" alt="билет"/></a></li>
      <li>   <a class="header-aside-item header-aside-item-blind" href="#"><img src="images/images/blind.png" alt="очки"/></a></li>
      <li> 
        <div class="header-aside-social">  <a class="header-aside-item header-aside-social-link" href="#"><img src="images/images/vk.svg" alt="вконтакте"/></a><a class="header-aside-item header-aside-social-link" href="#"><img src="images/images/fb.svg" alt="facebook"/></a><a class="header-aside-item header-aside-social-link" href="#"><img src="images/images/inst.svg" alt="инстаграм"/></a><a class="header-aside-item header-aside-social-link" href="#"><img src="images/images/youtube.svg" alt="youtube"/></a></div>
      </li>
    </ul>
  </header>
  <main> 
    <div class="page-header">
      <div class="page-header-grad">
        <div class="container">
          <ul class="breadcrumbs">
            <li><a class="breadcrumbs-link" href="/">Главная </a></li>
            <li><a class="breadcrumbs-link breadcrumbs-link-disable" href="/gitis">Контакты</a></li>
          </ul>
          <h1 class="page-title">Контакты</h1>
        </div>
      </div>
      <div class="page-header-icon"><img src="images/images/rounds.svg" alt="круги"/></div>
    </div>
    <div class="contacts">
      <div class="container">
        <div class="row"> 
          <div class="col-6">
            <div class="contacts-item contacts-item-left">
              <div class="contacts-title">
                <p>Основная </p>
                <p>сцена </p>
              </div>
              <div class="contacts-phone"><a href="tel:+74956297087">+7 (495) 629-70-87</a></div>
              <div class="contacts-adress">Б. Гнездниковский пер., 10</div>
              <div class="contacts-time">
                <p>Время работы кассы:</p>
                <p>18:00-21:00</p>
              </div>
              <div class="contacts-email">
                <div class="contacts-email-block"><a href="mailto:teatr@gitis.ne">teatr@gitis.ne</a></div>
                <div class="contacts-email-block"><a href="mailto:gitistheatre@gmail.com">gitistheatre@gmail.com</a></div>
              </div>
              <div class="contacts-map" id="map"></div>
              <div class="contacts-img"><img src="images/hd/gitis-main-scene.jpg" alt="Основная сцена"/></div>
            </div>
          </div>
          <div class="col-6">
            <div class="contacts-item contacts-item-right">
              <div class="contacts-title">
                <p>Новая </p>
                <p>сцена </p>
              </div>
              <div class="contacts-phone"><a href="tel:+74991347618">+7 (499) 134-76-18</a></div>
              <div class="contacts-adress">Ул. Академика Пилюгина, 2</div>
              <div class="contacts-email">
                <div class="contacts-email-block"><a href="mailto:teatr@gitis.ne">teatr@gitis.ne</a></div>
                <div class="contacts-email-block"><a href="mailto:gitistheatre@gmail.com">gitistheatre@gmail.com</a></div>
              </div>
              <div class="contacts-map" id="map-2"></div>
              <div class="contacts-img"><img src="images/hd/gitis-new-scene.jpg" alt="Новая сцена"/></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-4">     
          <div class="footer-scene">
            <div class="footer-scene-title">Основная</div>
            <div class="footer-scene-title">сцена</div>
          </div>
        </div>
        <div class="col-4"> 
          <div class="footer-scene">
            <div class="footer-scene-title">Новая</div>
            <div class="footer-scene-title">сцена</div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-8">
          <div class="footer-contacts">
            <div class="footer-contacts-main">
              <div class="footer-contacts-phone"><a href="tel:+74956297087">+7 (495) 629-70-87</a></div>
              <div class="footer-contacts-adress">Б. Гнездниковский пер., 10</div>
              <div class="footer-contacts-time">Время работы кассы: 18.00-21.00            </div>
              <div class="footer-contacts-map"><a class="footer-contacts-map-link" href="#">Смотреть на карте                </a></div>
            </div>
            <div class="footer-contacts-main">
              <div class="footer-contacts-phone"><a href="tel:+74991437618">+7 (499) 143-76-18</a></div>
              <div class="footer-contacts-adress">Ул. Академика Пилюгина, 2            </div>
              <div class="footer-contacts-map"><a class="footer-contacts-map-link" href="#">Смотреть на карте</a></div>
            </div>
          </div>
        </div>
        <div class="footer-social-text col-3">Театр ГИТИС в социальных сетях: </div>
        <div class="footer-social-icons col-1"><a class="footer-social-link" href="#"><img src="images/images/vk-w.svg" alt="vk"/></a><a class="footer-social-link" href="#"><img src="images/images/fb-w.svg" alt="facebook"/></a><a class="footer-social-link" href="#"><img src="images/images/inst-w.svg" alt="instagram"/></a><a class="footer-social-link" href="#"><img src="images/images/youtube-w.svg" alt="youtube"/></a></div>
      </div>
      <div class="row">
        <div class="col-4">
          <div class="footer-copyrights">
            <p>
               © 2019 Сайт teatr-gitis.net является основным 
              источником информации о деятельности
              Учебного театра ГИТИСа. Неправомерное
              использование информации о Российском
              институте театрального искусства - ГИТИС может
              повлечь за собой преследование согласно
              действующему законодательству РФ.
            </p>
            <p>
                При оформлении сайта были использованы
              эскизы Сергея Куцевалова
            </p>
          </div>
        </div>
        <div class="col-2">
          <ul class="footer-menu">
            <li class="footer-menu-link"><a href="#">Афиша    </a></li>
            <li class="footer-menu-link"><a href="#">Репертуар    </a></li>
            <li class="footer-menu-link"><a href="#">Площадки    </a></li>
            <li class="footer-menu-link footer-menu-link-study"><a href="#">Институт ГИТИС    </a></li>
          </ul>
        </div>
        <div class="col-2">
          <div class="footer-menu">
            <li class="footer-menu-link"><a href="#">Новости    </a></li>
            <li class="footer-menu-link"><a href="#">Партнеры    </a></li>
            <li class="footer-menu-link"><a href="#">Контакты</a></li>
          </div>
        </div>
        <div class="col-4">
          <div class="footer-tickets"><a class="footer-logo" href="/"><img src="images/images/logo-footer.png" alt="лого"/></a><a class="footer-tickets-link" href="#"><img src="images/images/ticket-r.svg" alt="билет"/>
              <p>Вернуть            </p>
              <p>билет</p></a>
            <div class="footer-tickets-svg"><img src="images/images/footer-svg.svg" alt="узор"/></div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="scripts/jquery-3.3.1.min.js"></script>
  <script src="scripts/slick.min.js"></script>
  <script src="scripts/main.js"></script>
  <script src="https://api-maps.yandex.ru/2.1/?apikey=&lt;2090755b-f1a0-458a-b63b-a00abf7a7de5&gt;&amp;lang=ru_RU"></script>
</body>
