app/pug/home.pug
doctype html
html(lang='ru')

include includes/head.pug

body

  include includes/header.pug

  main
    .main-cover
    .main-slider
      .container
        .slider-wrapper
          .slick-slider.main-slider-top.slider-countable
            .slick-slider-slide.main-slider-top-slide          
              .row
                .col-8
                  .main-slider-top-img
                    img(src="files/main-slide-1.jpg", alt="alt")
                .col-4    
                  .main-slider-top-info
                    .main-slider-top-date 20/05  
                    .main-slider-top-day 20:30 / пт
                    .main-slider-top-name Над пропастью во ржи: сеанс психоанализа
                    .main-slider-top-actors
                      p Актерский факультет, режиссерский факультет.
                      p Актерско-режиссерская мастерская А.С. Кончаловского
                    .main-slider-top-age Возрастное ограничение <span>16+</span>
                    .main-slider-top-ticket
                      img(src="images/images/ticket-r.svg", alt="alt")
            .slick-slider-slide.main-slider-top-slide          
              .row
                .col-8
                  .main-slider-top-img
                    img(src="files/main-slide-1.jpg", alt="alt")
                .col-4    
                  .main-slider-top-info
                    .main-slider-top-date 20/05  
                    .main-slider-top-day 20:30 / пт
                    .main-slider-top-name Над пропастью во ржи: сеанс психоанализа
                    .main-slider-top-actors
                      p Актерский факультет, режиссерский факультет.
                      p Актерско-режиссерская мастерская А.С. Кончаловского
                    .main-slider-top-age Возрастное ограничение <span>16+</span>
                    .main-slider-top-ticket
                      img(src="images/images/ticket-r.svg", alt="alt")
    .main-section.main-bill
      .container
        .main-section-title
          .main-section-title-name Афиша
          .main-section-title-link
            a(href="#") Смотреть всю афишу
        .main-section-content.main-bill-content
          .row
            .col-6
              a(href="#", class="main-bill-item")
                .main-bill-item-info
                  .main-bill-item-date 25/05
                  .main-bill-item-day пт, 20:30
                  .main-bill-item-scene Основная сцена
                  .main-bill-item-age 16+
                .main-bill-item-cover
                  .main-bill-item-img
                    img(src="images/hd/main-bill-1.jpg", alt="проект-1")
                  .main-bill-item-title Бешеные деньги     
                  .main-bill-item-actors Актерский факультет, Актерско-режиссерская мастерская А.С. Кончаловского     
            .col-6
              a(href="#", class="main-bill-item")
                .main-bill-item-info
                  .main-bill-item-date 25/05
                  .main-bill-item-day пт, 20:30
                  .main-bill-item-scene Новая сцена
                  .main-bill-item-age 16+
                .main-bill-item-cover
                  .main-bill-item-img
                    img(src="images/hd/main-bill-2.jpg", alt="проект-2")
                  .main-bill-item-title Островский. Мечты     
                  .main-bill-item-actors Актерский факультет, Актерско-режиссерская мастерская А.С. Кончаловского     
            .col-6
              a(href="#", class="main-bill-item")
                .main-bill-item-info
                  .main-bill-item-date 25/05
                  .main-bill-item-day пт, 20:30
                  .main-bill-item-scene Основная сцена
                  .main-bill-item-age 16+
                .main-bill-item-cover
                  .main-bill-item-img
                    img(src="images/hd/main-bill-3.jpg", alt="проект-3")
                  .main-bill-item-title Над пропастью во ржи: сеанс психоанализа     
                  .main-bill-item-actors Актерский факультет, Актерско-режиссерская мастерская А.С. Кончаловского     
            .col-6
              a(href="#", class="main-bill-item")
                .main-bill-item-info
                  .main-bill-item-date 25/05
                  .main-bill-item-day пт, 20:30
                  .main-bill-item-scene Основная сцена
                  .main-bill-item-age 16+
                .main-bill-item-cover
                  .main-bill-item-img
                    img(src="images/hd/main-bill-4.jpg", alt="проект-4")
                  .main-bill-item-title Над пропастью во ржи: сеанс психоанализа     
                  .main-bill-item-actors Актерский факультет, Актерско-режиссерская мастерская А.С. Кончаловского     
    .main-section.main-repertoire
      .container
        .main-section-title
          .main-section-title-name Репертуар
          .main-section-title-link
            a(href="#") Смотреть весь репертуар
        .main-section-content.main-repertoire-content
          .row
            .col-4
              a(href="#", class="main-repertoire-item")
                .main-repertoire-item-img
                  img(src="images/hd/main-rep-1.jpg", alt="alt")
                .main-repertoire-item-info
                  .main-repertoire-item-age 18+
                  .main-repertoire-item-desc
                    .main-repertoire-item-name Над пропастью во ржи: сеанс психоанализа
                    .main-repertoire-item-actors Актерско-режиссерская мастерская А.С. Кончаловского
            .col-4
              a(href="#", class="main-repertoire-item")
                .main-repertoire-item-img
                  img(src="images/hd/main-rep-2.jpg", alt="alt")
                .main-repertoire-item-info
                  .main-repertoire-item-age 16+
                  .main-repertoire-item-desc
                    .main-repertoire-item-name Выстрел
                    .main-repertoire-item-actors Актерский факультет
            .col-4
              a(href="#", class="main-repertoire-item")
                .main-repertoire-item-img
                  img(src="images/hd/main-rep-3.jpg", alt="alt")
                .main-repertoire-item-info
                  .main-repertoire-item-age 12+
                  .main-repertoire-item-desc
                    .main-repertoire-item-name Романтический возраст
                    .main-repertoire-item-actors Актерско-режиссерская мастерская А.С. Кончаловского
            .col-4
              a(href="#", class="main-repertoire-item")
                .main-repertoire-item-img
                  img(src="images/hd/main-rep-4.jpg", alt="alt")
                .main-repertoire-item-info
                  .main-repertoire-item-age 18+
                  .main-repertoire-item-desc
                    .main-repertoire-item-name Над пропастью во ржи: сеанс психоанализа
                    .main-repertoire-item-actors Актерско-режиссерская мастерская А.С. Кончаловского
            .col-4
              a(href="#", class="main-repertoire-item")
                .main-repertoire-item-img
                  img(src="images/hd/main-rep-5.jpg", alt="alt")
                .main-repertoire-item-info
                  .main-repertoire-item-age 16+
                  .main-repertoire-item-desc
                    .main-repertoire-item-name Выстрел
                    .main-repertoire-item-actors Актерский факультет
            .col-4
              a(href="#", class="main-repertoire-item")
                .main-repertoire-item-img
                  img(src="images/hd/main-rep-6.jpg", alt="alt")
                .main-repertoire-item-info
                  .main-repertoire-item-age 12+
                  .main-repertoire-item-desc
                    .main-repertoire-item-name Романтический возраст
                    .main-repertoire-item-actors Актерско-режиссерская мастерская А.С. Кончаловского
    .main-section.main-projects
      .container
        .main-section-title
          .main-section-title-name Проекты
          .main-section-title-link
            a(href="#") Смотреть все проекты
        .main-section-content.main-projects-content          
          .row
            .col-6
              a(href="#", class="projects-list-item")
                .projects-list-item-date
                  p 25/05
                  span
                  p 25/07
                .projects-list-item-info
                  .projects-list-item-img
                    img(src="images/hd/project-1.jpg", alt="проект-1")
                  .projects-list-item-title По дорогам фронтовых театров      
            .col-6
              a(href="#", class="projects-list-item")
                .projects-list-item-date
                  p 30/10
                .projects-list-item-info
                  .projects-list-item-img
                    img(src="images/hd/project-2.jpg", alt="проект-2")
                  .projects-list-item-title По дорогам фронтовых театров              
    .main-section.main-partners
      .container
        .main-section-title
          .main-section-title-name Партнеры          
        .main-section-content.main-partners-content
          .slider-wrapper
            .slick-slider.main-slider-partners.slider-countable
              .slick-slider-slide
                a(href="#", class="main-slider-partners-slide")        
                  img(src="files/main-partners-1.jpg", alt="alt")
              .slick-slider-slide
                a(href="#", class="main-slider-partners-slide")        
                  img(src="files/main-partners-2.jpg", alt="alt")
              .slick-slider-slide
                a(href="#", class="main-slider-partners-slide")        
                  img(src="files/main-partners-3.jpg", alt="alt")
              .slick-slider-slide
                a(href="#", class="main-slider-partners-slide")        
                  img(src="files/main-partners-4.jpg", alt="alt")
              .slick-slider-slide
                a(href="#", class="main-slider-partners-slide")        
                  img(src="files/main-partners-5.jpg", alt="alt")
              .slick-slider-slide
                a(href="#", class="main-slider-partners-slide")        
                  img(src="files/main-partners-6.jpg", alt="alt")
              .slick-slider-slide
                a(href="#", class="main-slider-partners-slide")        
                  img(src="files/main-partners-1.jpg", alt="alt")
              .slick-slider-slide
                a(href="#", class="main-slider-partners-slide")        
                  img(src="files/main-partners-2.jpg", alt="alt")
              .slick-slider-slide
                a(href="#", class="main-slider-partners-slide")        
                  img(src="files/main-partners-3.jpg", alt="alt")
              .slick-slider-slide
                a(href="#", class="main-slider-partners-slide")        
                  img(src="files/main-partners-4.jpg", alt="alt")
              .slick-slider-slide
                a(href="#", class="main-slider-partners-slide")        
                  img(src="files/main-partners-5.jpg", alt="alt")
              .slick-slider-slide
                a(href="#", class="main-slider-partners-slide")        
                  img(src="files/main-partners-6.jpg", alt="alt")
    .main-theatre
      .container
        .main-theatre-title Театр 
        .main-theatre-subtitle Молодые артисты не боятся экспериментировать и постоянно вносят что-то новое в много раз уже сыгранные спектакли. 
      .main-scenes
        .main-scenes-cover
          img(src="images/hd/main-theatre.jpg", alt="театр")
        .main-scenes-primary
          .main-scenes-primary-scene
            img(src="images/images/main-scene-1.jpg", alt="alt")
            a(href="#", class="main-scenes-content")
              .main-scenes-content-name Основная сцена
              .main-scenes-content-link Подробнее о площадке
          .main-scenes-primary-scene
            img(src="images/images/main-scene-2.jpg", alt="alt")
            a(href="#", class="main-scenes-content")
              .main-scenes-content-name Новая сцена
              .main-scenes-content-link Подробнее о площадке
        .main-scenes-secondary
          .main-scenes-secondary-scene
            img(src="images/images/main-scene-3.jpg", alt="alt")
            a(href="#", class="main-scenes-content")
              .main-scenes-content-name Учебный корпус ГИТИС, ауд. 39
              .main-scenes-content-link Подробнее о площадке
          .main-scenes-secondary-scene
            img(src="images/images/main-scene-4.jpg", alt="alt")
            a(href="#", class="main-scenes-content")
              .main-scenes-content-name Учебный корпус ГИТИС, ауд. 42
              .main-scenes-content-link Подробнее о площадке
          .main-scenes-secondary-scene
            img(src="images/images/main-scene-5.jpg", alt="alt")
            a(href="#", class="main-scenes-content")
              .main-scenes-content-name Учебный корпус ГИТИС, ауд. 46Б
              .main-scenes-content-link Подробнее о площадке
    .page-slider-bottom
      .container
        .page-slider-bottom-title Пресс-служба
        .slider-wrapper
          .slick-slider.project-slider-bottom.slider-countable
            .slick-slider-slide.project-slider-bottom-slide          
              .col-12
                a(href="#", class="projects-list-item")
                  .projects-list-item-date
                    p 25/05
                    span
                    p 25/07
                  .projects-list-item-info
                    .projects-list-item-img
                      img(src="images/hd/project-1.jpg", alt="проект-1")
                    .projects-list-item-title По дорогам фронтовых театров
            .slick-slider-slide.project-slider-bottom-slide            
              .col-12
                a(href="#", class="projects-list-item")
                  .projects-list-item-date
                    p 30/10
                  .projects-list-item-info
                    .projects-list-item-img
                      img(src="images/hd/project-2.jpg", alt="проект-2")
                    .projects-list-item-title Театр ГИТИС и федеральная программа “Большие гастроли”
            .slick-slider-slide.project-slider-bottom-slide          
              .col-12
                a(href="#", class="projects-list-item")
                  .projects-list-item-date
                    p 25/05
                    span
                    p 25/07
                  .projects-list-item-info
                    .projects-list-item-img
                      img(src="images/hd/project-1.jpg", alt="проект-1")
                    .projects-list-item-title По дорогам фронтовых театров
            .slick-slider-slide.project-slider-bottom-slide            
              .col-12
                a(href="#", class="projects-list-item")
                  .projects-list-item-date
                    p 30/10
                  .projects-list-item-info
                    .projects-list-item-img
                      img(src="images/hd/project-2.jpg", alt="проект-2")
                    .projects-list-item-title Театр ГИТИС и федеральная программа “Большие гастроли”
            .slick-slider-slide.project-slider-bottom-slide          
              .col-12
                a(href="#", class="projects-list-item")
                  .projects-list-item-date
                    p 25/05
                    span
                    p 25/07
                  .projects-list-item-info
                    .projects-list-item-img
                      img(src="images/hd/project-1.jpg", alt="проект-1")
                    .projects-list-item-title По дорогам фронтовых театров
            .slick-slider-slide.project-slider-bottom-slide

  include includes/footer.pug

public/home.html
<!DOCTYPE html>
<html lang="ru"></html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Театр Гитис</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/slick.css">
</head>
<body>
  <header class="header">
    <div class="header-info">
      <div class="container">
        <div class="row align-items-center m-0">
          <div class="logo"><a href="/"><img src="images/images/logo.png" alt="лого"></a></div>
          <div class="header-scene">
            <div class="header-scene-title"> 
              <div class="header-scene-title-red">основная</div>
              <div class="header-scene-title-black">сцена</div>
            </div>
            <div class="header-scene-info">
              <div class="header-scene-info-phone"><a href="tel:+74956298661">+ 7 (495) 629-86-61</a></div>
              <div class="header-scene-info-adress">Б. Гнездниковский пер., 10</div>
            </div>
          </div>
          <div class="header-scene header-scene-second">
            <div class="header-scene-title"> 
              <div class="header-scene-title-red">новая</div>
              <div class="header-scene-title-black">сцена</div>
            </div>
            <div class="header-scene-info">
              <div class="header-scene-info-phone"><a href="tel:+74991347618">+ 7 (499) 143-76-18</a></div>
              <div class="header-scene-info-adress">Ул. Академика Пилюгина, 2       </div>
            </div>
          </div>
          <div class="header-study"><a href="#">
              <div class="header-study-text">институт</div>
              <div class="header-study-text">гитис</div></a></div>
        </div>
      </div>
    </div>
    <div class="header-menu">
      <div class="container">     
        <ul class="header-menu-list">
          <li class="header-menu-link"><a href="#">афиша</a></li>
          <li class="header-menu-link"><a href="#">репертуар</a></li>
          <li class="header-menu-link"><a href="#">площадки</a></li>
          <li class="header-menu-link"><a href="#">новости</a></li>
          <li class="header-menu-link"><a href="#">партнеры</a></li>
          <li class="header-menu-link"><a href="#">проекты</a></li>
          <li class="header-menu-link"><a href="#">контакты</a></li>
        </ul>
      </div>
    </div>
    <ul class="header-aside">
      <li><a class="header-aside-item header-aside-item-ticket" href="#"><span>купить билет</span><img src="images/images/ticket.svg" alt="билет"></a></li>
      <li>   <a class="header-aside-item header-aside-item-blind" href="#"><img src="images/images/blind.png" alt="очки"></a></li>
      <li> 
        <div class="header-aside-social">  <a class="header-aside-item header-aside-social-link" href="#"><img src="images/images/vk.svg" alt="вконтакте"></a><a class="header-aside-item header-aside-social-link" href="#"><img src="images/images/fb.svg" alt="facebook"></a><a class="header-aside-item header-aside-social-link" href="#"><img src="images/images/inst.svg" alt="инстаграм"></a><a class="header-aside-item header-aside-social-link" href="#"><img src="images/images/youtube.svg" alt="youtube"></a></div>
      </li>
    </ul>
  </header>
  <main>
    <div class="main-cover"></div>
    <div class="main-slider">
      <div class="container">
        <div class="slider-wrapper">
          <div class="slick-slider main-slider-top slider-countable">
            <div class="slick-slider-slide main-slider-top-slide">         
              <div class="row">
                <div class="col-8">
                  <div class="main-slider-top-img"><img src="files/main-slide-1.jpg" alt="alt"></div>
                </div>
                <div class="col-4">   
                  <div class="main-slider-top-info">
                    <div class="main-slider-top-date">20/05  </div>
                    <div class="main-slider-top-day">20:30 / пт</div>
                    <div class="main-slider-top-name">Над пропастью во ржи: сеанс психоанализа</div>
                    <div class="main-slider-top-actors">
                      <p>Актерский факультет, режиссерский факультет.</p>
                      <p>Актерско-режиссерская мастерская А.С. Кончаловского</p>
                    </div>
                    <div class="main-slider-top-age">Возрастное ограничение <span>16+</span></div>
                    <div class="main-slider-top-ticket"><img src="images/images/ticket-r.svg" alt="alt"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="slick-slider-slide main-slider-top-slide">         
              <div class="row">
                <div class="col-8">
                  <div class="main-slider-top-img"><img src="files/main-slide-1.jpg" alt="alt"></div>
                </div>
                <div class="col-4">   
                  <div class="main-slider-top-info">
                    <div class="main-slider-top-date">20/05  </div>
                    <div class="main-slider-top-day">20:30 / пт</div>
                    <div class="main-slider-top-name">Над пропастью во ржи: сеанс психоанализа</div>
                    <div class="main-slider-top-actors">
                      <p>Актерский факультет, режиссерский факультет.</p>
                      <p>Актерско-режиссерская мастерская А.С. Кончаловского</p>
                    </div>
                    <div class="main-slider-top-age">Возрастное ограничение <span>16+</span></div>
                    <div class="main-slider-top-ticket"><img src="images/images/ticket-r.svg" alt="alt"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main-section main-bill">
      <div class="container">
        <div class="main-section-title">
          <div class="main-section-title-name">Афиша</div>
          <div class="main-section-title-link"><a href="#">Смотреть всю афишу</a></div>
        </div>
        <div class="main-section-content main-bill-content">
          <div class="row">
            <div class="col-6"><a class="main-bill-item" href="#">
                <div class="main-bill-item-info">
                  <div class="main-bill-item-date">25/05</div>
                  <div class="main-bill-item-day">пт, 20:30</div>
                  <div class="main-bill-item-scene">Основная сцена</div>
                  <div class="main-bill-item-age">16+</div>
                </div>
                <div class="main-bill-item-cover">
                  <div class="main-bill-item-img"><img src="images/hd/main-bill-1.jpg" alt="проект-1"></div>
                  <div class="main-bill-item-title">Бешеные деньги     </div>
                  <div class="main-bill-item-actors">Актерский факультет, Актерско-режиссерская мастерская А.С. Кончаловского     </div>
                </div></a></div>
            <div class="col-6"><a class="main-bill-item" href="#">
                <div class="main-bill-item-info">
                  <div class="main-bill-item-date">25/05</div>
                  <div class="main-bill-item-day">пт, 20:30</div>
                  <div class="main-bill-item-scene">Новая сцена</div>
                  <div class="main-bill-item-age">16+</div>
                </div>
                <div class="main-bill-item-cover">
                  <div class="main-bill-item-img"><img src="images/hd/main-bill-2.jpg" alt="проект-2"></div>
                  <div class="main-bill-item-title">Островский. Мечты     </div>
                  <div class="main-bill-item-actors">Актерский факультет, Актерско-режиссерская мастерская А.С. Кончаловского     </div>
                </div></a></div>
            <div class="col-6"><a class="main-bill-item" href="#">
                <div class="main-bill-item-info">
                  <div class="main-bill-item-date">25/05</div>
                  <div class="main-bill-item-day">пт, 20:30</div>
                  <div class="main-bill-item-scene">Основная сцена</div>
                  <div class="main-bill-item-age">16+</div>
                </div>
                <div class="main-bill-item-cover">
                  <div class="main-bill-item-img"><img src="images/hd/main-bill-3.jpg" alt="проект-3"></div>
                  <div class="main-bill-item-title">Над пропастью во ржи: сеанс психоанализа     </div>
                  <div class="main-bill-item-actors">Актерский факультет, Актерско-режиссерская мастерская А.С. Кончаловского     </div>
                </div></a></div>
            <div class="col-6"><a class="main-bill-item" href="#">
                <div class="main-bill-item-info">
                  <div class="main-bill-item-date">25/05</div>
                  <div class="main-bill-item-day">пт, 20:30</div>
                  <div class="main-bill-item-scene">Основная сцена</div>
                  <div class="main-bill-item-age">16+</div>
                </div>
                <div class="main-bill-item-cover">
                  <div class="main-bill-item-img"><img src="images/hd/main-bill-4.jpg" alt="проект-4"></div>
                  <div class="main-bill-item-title">Над пропастью во ржи: сеанс психоанализа     </div>
                  <div class="main-bill-item-actors">Актерский факультет, Актерско-режиссерская мастерская А.С. Кончаловского     </div>
                </div></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="main-section main-repertoire">
      <div class="container">
        <div class="main-section-title">
          <div class="main-section-title-name">Репертуар</div>
          <div class="main-section-title-link"><a href="#">Смотреть весь репертуар</a></div>
        </div>
        <div class="main-section-content main-repertoire-content">
          <div class="row">
            <div class="col-4"><a class="main-repertoire-item" href="#">
                <div class="main-repertoire-item-img"><img src="images/hd/main-rep-1.jpg" alt="alt"></div>
                <div class="main-repertoire-item-info">
                  <div class="main-repertoire-item-age">18+</div>
                  <div class="main-repertoire-item-desc">
                    <div class="main-repertoire-item-name">Над пропастью во ржи: сеанс психоанализа</div>
                    <div class="main-repertoire-item-actors">Актерско-режиссерская мастерская А.С. Кончаловского</div>
                  </div>
                </div></a></div>
            <div class="col-4"><a class="main-repertoire-item" href="#">
                <div class="main-repertoire-item-img"><img src="images/hd/main-rep-2.jpg" alt="alt"></div>
                <div class="main-repertoire-item-info">
                  <div class="main-repertoire-item-age">16+</div>
                  <div class="main-repertoire-item-desc">
                    <div class="main-repertoire-item-name">Выстрел</div>
                    <div class="main-repertoire-item-actors">Актерский факультет</div>
                  </div>
                </div></a></div>
            <div class="col-4"><a class="main-repertoire-item" href="#">
                <div class="main-repertoire-item-img"><img src="images/hd/main-rep-3.jpg" alt="alt"></div>
                <div class="main-repertoire-item-info">
                  <div class="main-repertoire-item-age">12+</div>
                  <div class="main-repertoire-item-desc">
                    <div class="main-repertoire-item-name">Романтический возраст</div>
                    <div class="main-repertoire-item-actors">Актерско-режиссерская мастерская А.С. Кончаловского</div>
                  </div>
                </div></a></div>
            <div class="col-4"><a class="main-repertoire-item" href="#">
                <div class="main-repertoire-item-img"><img src="images/hd/main-rep-4.jpg" alt="alt"></div>
                <div class="main-repertoire-item-info">
                  <div class="main-repertoire-item-age">18+</div>
                  <div class="main-repertoire-item-desc">
                    <div class="main-repertoire-item-name">Над пропастью во ржи: сеанс психоанализа</div>
                    <div class="main-repertoire-item-actors">Актерско-режиссерская мастерская А.С. Кончаловского</div>
                  </div>
                </div></a></div>
            <div class="col-4"><a class="main-repertoire-item" href="#">
                <div class="main-repertoire-item-img"><img src="images/hd/main-rep-5.jpg" alt="alt"></div>
                <div class="main-repertoire-item-info">
                  <div class="main-repertoire-item-age">16+</div>
                  <div class="main-repertoire-item-desc">
                    <div class="main-repertoire-item-name">Выстрел</div>
                    <div class="main-repertoire-item-actors">Актерский факультет</div>
                  </div>
                </div></a></div>
            <div class="col-4"><a class="main-repertoire-item" href="#">
                <div class="main-repertoire-item-img"><img src="images/hd/main-rep-6.jpg" alt="alt"></div>
                <div class="main-repertoire-item-info">
                  <div class="main-repertoire-item-age">12+</div>
                  <div class="main-repertoire-item-desc">
                    <div class="main-repertoire-item-name">Романтический возраст</div>
                    <div class="main-repertoire-item-actors">Актерско-режиссерская мастерская А.С. Кончаловского</div>
                  </div>
                </div></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="main-section main-projects">
      <div class="container">
        <div class="main-section-title">
          <div class="main-section-title-name">Проекты</div>
          <div class="main-section-title-link"><a href="#">Смотреть все проекты</a></div>
        </div>
        <div class="main-section-content main-projects-content">         
          <div class="row">
            <div class="col-6"><a class="projects-list-item" href="#">
                <div class="projects-list-item-date">
                  <p>25/05</p><span></span>
                  <p>25/07</p>
                </div>
                <div class="projects-list-item-info">
                  <div class="projects-list-item-img"><img src="images/hd/project-1.jpg" alt="проект-1"></div>
                  <div class="projects-list-item-title">По дорогам фронтовых театров      </div>
                </div></a></div>
            <div class="col-6"><a class="projects-list-item" href="#">
                <div class="projects-list-item-date">
                  <p>30/10</p>
                </div>
                <div class="projects-list-item-info">
                  <div class="projects-list-item-img"><img src="images/hd/project-2.jpg" alt="проект-2"></div>
                  <div class="projects-list-item-title">По дорогам фронтовых театров              </div>
                </div></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="main-section main-partners">
      <div class="container">
        <div class="main-section-title">
          <div class="main-section-title-name">Партнеры          </div>
        </div>
        <div class="main-section-content main-partners-content">
          <div class="slider-wrapper">
            <div class="slick-slider main-slider-partners slider-countable">
              <div class="slick-slider-slide"><a class="main-slider-partners-slide" href="#">       <img src="files/main-partners-1.jpg" alt="alt"></a></div>
              <div class="slick-slider-slide"><a class="main-slider-partners-slide" href="#">       <img src="files/main-partners-2.jpg" alt="alt"></a></div>
              <div class="slick-slider-slide"><a class="main-slider-partners-slide" href="#">       <img src="files/main-partners-3.jpg" alt="alt"></a></div>
              <div class="slick-slider-slide"><a class="main-slider-partners-slide" href="#">       <img src="files/main-partners-4.jpg" alt="alt"></a></div>
              <div class="slick-slider-slide"><a class="main-slider-partners-slide" href="#">       <img src="files/main-partners-5.jpg" alt="alt"></a></div>
              <div class="slick-slider-slide"><a class="main-slider-partners-slide" href="#">       <img src="files/main-partners-6.jpg" alt="alt"></a></div>
              <div class="slick-slider-slide"><a class="main-slider-partners-slide" href="#">       <img src="files/main-partners-1.jpg" alt="alt"></a></div>
              <div class="slick-slider-slide"><a class="main-slider-partners-slide" href="#">       <img src="files/main-partners-2.jpg" alt="alt"></a></div>
              <div class="slick-slider-slide"><a class="main-slider-partners-slide" href="#">       <img src="files/main-partners-3.jpg" alt="alt"></a></div>
              <div class="slick-slider-slide"><a class="main-slider-partners-slide" href="#">       <img src="files/main-partners-4.jpg" alt="alt"></a></div>
              <div class="slick-slider-slide"><a class="main-slider-partners-slide" href="#">       <img src="files/main-partners-5.jpg" alt="alt"></a></div>
              <div class="slick-slider-slide"><a class="main-slider-partners-slide" href="#">       <img src="files/main-partners-6.jpg" alt="alt"></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main-theatre">
      <div class="container">
        <div class="main-theatre-title">Театр </div>
        <div class="main-theatre-subtitle">Молодые артисты не боятся экспериментировать и постоянно вносят что-то новое в много раз уже сыгранные спектакли. </div>
      </div>
      <div class="main-scenes">
        <div class="main-scenes-cover"><img src="images/hd/main-theatre.jpg" alt="театр"></div>
        <div class="main-scenes-primary">
          <div class="main-scenes-primary-scene"><img src="images/images/main-scene-1.jpg" alt="alt"><a class="main-scenes-content" href="#">
              <div class="main-scenes-content-name">Основная сцена</div>
              <div class="main-scenes-content-link">Подробнее о площадке</div></a></div>
          <div class="main-scenes-primary-scene"><img src="images/images/main-scene-2.jpg" alt="alt"><a class="main-scenes-content" href="#">
              <div class="main-scenes-content-name">Новая сцена</div>
              <div class="main-scenes-content-link">Подробнее о площадке</div></a></div>
        </div>
        <div class="main-scenes-secondary">
          <div class="main-scenes-secondary-scene"><img src="images/images/main-scene-3.jpg" alt="alt"><a class="main-scenes-content" href="#">
              <div class="main-scenes-content-name">Учебный корпус ГИТИС, ауд. 39</div>
              <div class="main-scenes-content-link">Подробнее о площадке</div></a></div>
          <div class="main-scenes-secondary-scene"><img src="images/images/main-scene-4.jpg" alt="alt"><a class="main-scenes-content" href="#">
              <div class="main-scenes-content-name">Учебный корпус ГИТИС, ауд. 42</div>
              <div class="main-scenes-content-link">Подробнее о площадке</div></a></div>
          <div class="main-scenes-secondary-scene"><img src="images/images/main-scene-5.jpg" alt="alt"><a class="main-scenes-content" href="#">
              <div class="main-scenes-content-name">Учебный корпус ГИТИС, ауд. 46Б</div>
              <div class="main-scenes-content-link">Подробнее о площадке</div></a></div>
        </div>
      </div>
    </div>
    <div class="page-slider-bottom">
      <div class="container">
        <div class="page-slider-bottom-title">Пресс-служба</div>
        <div class="slider-wrapper">
          <div class="slick-slider project-slider-bottom slider-countable">
            <div class="slick-slider-slide project-slider-bottom-slide">         
              <div class="col-12"><a class="projects-list-item" href="#">
                  <div class="projects-list-item-date">
                    <p>25/05</p><span></span>
                    <p>25/07</p>
                  </div>
                  <div class="projects-list-item-info">
                    <div class="projects-list-item-img"><img src="images/hd/project-1.jpg" alt="проект-1"></div>
                    <div class="projects-list-item-title">По дорогам фронтовых театров</div>
                  </div></a></div>
            </div>
            <div class="slick-slider-slide project-slider-bottom-slide">           
              <div class="col-12"><a class="projects-list-item" href="#">
                  <div class="projects-list-item-date">
                    <p>30/10</p>
                  </div>
                  <div class="projects-list-item-info">
                    <div class="projects-list-item-img"><img src="images/hd/project-2.jpg" alt="проект-2"></div>
                    <div class="projects-list-item-title">Театр ГИТИС и федеральная программа “Большие гастроли”</div>
                  </div></a></div>
            </div>
            <div class="slick-slider-slide project-slider-bottom-slide">         
              <div class="col-12"><a class="projects-list-item" href="#">
                  <div class="projects-list-item-date">
                    <p>25/05</p><span></span>
                    <p>25/07</p>
                  </div>
                  <div class="projects-list-item-info">
                    <div class="projects-list-item-img"><img src="images/hd/project-1.jpg" alt="проект-1"></div>
                    <div class="projects-list-item-title">По дорогам фронтовых театров</div>
                  </div></a></div>
            </div>
            <div class="slick-slider-slide project-slider-bottom-slide">           
              <div class="col-12"><a class="projects-list-item" href="#">
                  <div class="projects-list-item-date">
                    <p>30/10</p>
                  </div>
                  <div class="projects-list-item-info">
                    <div class="projects-list-item-img"><img src="images/hd/project-2.jpg" alt="проект-2"></div>
                    <div class="projects-list-item-title">Театр ГИТИС и федеральная программа “Большие гастроли”</div>
                  </div></a></div>
            </div>
            <div class="slick-slider-slide project-slider-bottom-slide">         
              <div class="col-12"><a class="projects-list-item" href="#">
                  <div class="projects-list-item-date">
                    <p>25/05</p><span></span>
                    <p>25/07</p>
                  </div>
                  <div class="projects-list-item-info">
                    <div class="projects-list-item-img"><img src="images/hd/project-1.jpg" alt="проект-1"></div>
                    <div class="projects-list-item-title">По дорогам фронтовых театров</div>
                  </div></a></div>
            </div>
            <div class="slick-slider-slide project-slider-bottom-slide"></div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-4">     
          <div class="footer-scene">
            <div class="footer-scene-title">Основная</div>
            <div class="footer-scene-title">сцена</div>
          </div>
        </div>
        <div class="col-4"> 
          <div class="footer-scene">
            <div class="footer-scene-title">Новая</div>
            <div class="footer-scene-title">сцена</div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-8">
          <div class="footer-contacts">
            <div class="footer-contacts-main">
              <div class="footer-contacts-phone"><a href="tel:+74956297087">+7 (495) 629-70-87</a></div>
              <div class="footer-contacts-adress">Б. Гнездниковский пер., 10</div>
              <div class="footer-contacts-time">Время работы кассы: 18.00-21.00            </div>
              <div class="footer-contacts-map"><a class="footer-contacts-map-link" href="#">Смотреть на карте                </a></div>
            </div>
            <div class="footer-contacts-main">
              <div class="footer-contacts-phone"><a href="tel:+74991437618">+7 (499) 143-76-18</a></div>
              <div class="footer-contacts-adress">Ул. Академика Пилюгина, 2            </div>
              <div class="footer-contacts-map"><a class="footer-contacts-map-link" href="#">Смотреть на карте</a></div>
            </div>
          </div>
        </div>
        <div class="footer-social-text col-3">Театр ГИТИС в социальных сетях: </div>
        <div class="footer-social-icons col-1"><a class="footer-social-link" href="#"><img src="images/images/vk-w.svg" alt="vk"></a><a class="footer-social-link" href="#"><img src="images/images/fb-w.svg" alt="facebook"></a><a class="footer-social-link" href="#"><img src="images/images/inst-w.svg" alt="instagram"></a><a class="footer-social-link" href="#"><img src="images/images/youtube-w.svg" alt="youtube"></a></div>
      </div>
      <div class="row">
        <div class="col-4">
          <div class="footer-copyrights">
            <p>
               © 2019 Сайт teatr-gitis.net является основным 
              источником информации о деятельности
              Учебного театра ГИТИСа. Неправомерное
              использование информации о Российском
              институте театрального искусства - ГИТИС может
              повлечь за собой преследование согласно
              действующему законодательству РФ.
            </p>
            <p>
                При оформлении сайта были использованы
              эскизы Сергея Куцевалова
            </p>
          </div>
        </div>
        <div class="col-2">
          <ul class="footer-menu">
            <li class="footer-menu-link"><a href="#">Афиша    </a></li>
            <li class="footer-menu-link"><a href="#">Репертуар    </a></li>
            <li class="footer-menu-link"><a href="#">Площадки    </a></li>
            <li class="footer-menu-link footer-menu-link-study"><a href="#">Институт ГИТИС    </a></li>
          </ul>
        </div>
        <div class="col-2">
          <div class="footer-menu">
            <li class="footer-menu-link"><a href="#">Новости    </a></li>
            <li class="footer-menu-link"><a href="#">Партнеры    </a></li>
            <li class="footer-menu-link"><a href="#">Контакты</a></li>
          </div>
        </div>
        <div class="col-4">
          <div class="footer-tickets"><a class="footer-logo" href="/"><img src="images/images/logo-footer.png" alt="лого"></a><a class="footer-tickets-link" href="#"><img src="images/images/ticket-r.svg" alt="билет">
              <p>Вернуть            </p>
              <p>билет</p></a>
            <div class="footer-tickets-svg"><img src="images/images/footer-svg.svg" alt="узор"></div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="scripts/jquery-3.3.1.min.js"></script>
  <script src="scripts/slick.min.js"></script>
  <script src="scripts/main.js"></script>
  <script src="https://api-maps.yandex.ru/2.1/?apikey=&lt;2090755b-f1a0-458a-b63b-a00abf7a7de5&gt;&amp;lang=ru_RU"></script>
</body>
