public/news-img.html
<!DOCTYPE html>
<html lang="ru"></html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Театр Гитис</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/slick.css">
</head>
<body><a class="banner" href="#"><img src="images/images/banner.jpg" alt="alt"></a>
  <header class="header">
    <div class="header-info">
      <div class="container">
        <div class="header-info-content">
          <div class="logo"><a href="/"><img src="images/images/logo.png" alt="лого"></a></div>
          <div class="header-scene">
            <div class="header-scene-title"> 
              <div class="header-scene-title-red">основная</div>
              <div class="header-scene-title-black">сцена</div>
            </div>
            <div class="header-scene-info">
              <div class="header-scene-info-phone"><a href="tel:+74956298661">+ 7 (495) 629-86-61</a></div>
              <div class="header-scene-info-adress">Б. Гнездниковский пер., 10</div>
            </div>
          </div>
          <div class="header-scene header-scene-second">
            <div class="header-scene-title"> 
              <div class="header-scene-title-red">новая</div>
              <div class="header-scene-title-black">сцена</div>
            </div>
            <div class="header-scene-info">
              <div class="header-scene-info-phone"><a href="tel:+74991347618">+ 7 (499) 143-76-18</a></div>
              <div class="header-scene-info-adress">Ул. Академика Пилюгина, 2       </div>
            </div>
          </div>
          <div class="header-study"><a href="#">
              <div class="header-study-text">институт</div>
              <div class="header-study-text">гитис            </div></a></div>
        </div>
      </div>
    </div>
    <div class="header-menu">
      <div class="container">     
        <ul class="header-menu-list">
          <li class="header-menu-link"><a href="playbill-abc-img.html">афиша</a></li>
          <li class="header-menu-link"><a href="repertoire.html">репертуар</a></li>
          <li class="header-menu-link"><a href="stages.html">площадки</a></li>
          <li class="header-menu-link"><a href="news.html">пресс-центр</a></li>
          <li class="header-menu-link"><a href="partners.html">партнёры</a></li>
          <li class="header-menu-link"><a href="projects.html">проекты</a></li>
          <li class="header-menu-link"><a href="contacts.html">контакты</a></li>
        </ul>
      </div>
    </div>
    <ul class="header-aside">
      <li><a class="header-aside-item header-aside-item-ticket" href="#"><span>купить билет</span><img src="images/images/ticket.svg" alt="билет"></a></li>
      <li>   <a class="header-aside-item header-aside-item-blind" href="#"><img src="images/images/blind.png" alt="очки"></a></li>
      <li> 
        <div class="header-aside-social">  <a class="header-aside-item header-aside-social-link" href="#"><img src="images/images/vk.svg" alt="вконтакте"></a><a class="header-aside-item header-aside-social-link" href="#"><img src="images/images/fb.svg" alt="facebook"></a><a class="header-aside-item header-aside-social-link" href="#"><img src="images/images/inst.svg" alt="инстаграм"></a><a class="header-aside-item header-aside-social-link" href="#"><img src="images/images/youtube.svg" alt="youtube"></a></div>
      </li>
    </ul>
    <div class="header-mobile">
      <div class="header-mobile-humb"><span></span></div>
      <div class="header-mobile-ticket"> 
        <div class="header-mobile-ticket-img"><img src="images/images/ticket-w.svg" alt="alt"></div>
        <div class="header-mobile-ticket-text">
          <p>купить билет          </p>
        </div>
        <div class="header-mobile-ticket-text-sm">
          <p>купить</p>
          <p>билет          </p>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="page-slider-top">
      <div class="container">
        <div class="slick-slider news-img-slider-top">
          <div class="slick-slider-slide project-slider-top-slide"><img src="files/news-slide-1.jpg" alt="фото"></div>
          <div class="slick-slider-slide project-slider-top-slide"><img src="files/project-slide-1.jpg" alt="фото"></div>
        </div>
      </div>
    </div>
    <div class="page-content news-img-content">
      <div class="container">
        <ul class="breadcrumbs">
          <li><a class="breadcrumbs-link" href="/">Главная </a></li>
          <li><a class="breadcrumbs-link" href="/gitis">Новости</a></li>
          <li><a class="breadcrumbs-link breadcrumbs-link-disable" href="/gitis">Мастерская Миндаугаса Карбаускиса сыграла премьеру в Театре Маяковского</a></li>
        </ul>
        <h1>Мастерская Миндаугаса Карбаускиса сыграла премьеру в Театре Маяковского</h1>
        <div class="row">
          <div class="col-lg-4 col-12">
            <div class="page-content-info">
              <div class="page-content-info-date">20/05</div>
              <div class="page-content-info-time">20:30/ ПТ</div>
              <div class="page-content-info-views views"><img src="images/images/views.svg" alt="views"><span>1 457 896</span></div>
              <div class="page-content-info-social">
                <div class="page-content-info-social-text">Поделитесь:</div>
                <div class="page-content-info-social-list ya-share2" data-services="vkontakte,twitter,facebook,odnoklassniki"><script src="https://yastatic.net/share2/share.js" async="async"></script>        </div>
              </div>
            </div>
          </div>
          <div class="col-lg-8 col-12">
            <div class="page-content-desc">
              <div class="page-content-desc-title">
                Спектакль поставлен по комедии Карло Гольдони
                «Кьоджинские перепалки». Выпускная работа
                актерского факультета ГИТИСа, мастерской
                Андреева Владимира Алексеевича.
              </div>
              <p>
                Действие происходит в маленьком городе Кьоджи, что в восьми милях от Венеции,
                населенном рыбаками и их семействами. 
              </p>
              <p>Видимо, этот сюжет <a href="#">Гольдони</a> взял из собственной биографии, ведь какое-то время он жил там и занимал должность судьи - знал о нравах рыбацких семейств не понаслышке. Наблюдая, как развиваются события в этот летний ветреный денек, понимаешь, насколько ему было непросто! Любовь и ревность, искренность и лукавство сдобренная крепким народным юмором, приводит два соседских семейства к нешуточному противостоянию, развивающемуся со скоростью урагана и затягивающему всех в весёлую и бесконечную неразбериху. Бурный темперамент рыбаков и их женщин, кажется, никто не может угомонить. </p>
              <div class="page-content-desc-bold">Чем закончится история, разгоревшаяся из-за крошечной ссоры? Смогут ли все достичь желаемого счастья, или так и не справятся со своими страстями?</div>
              <p>
                 Гольдони взял из собственной биографии, ведь какое-то время он жил там и занимал должность судьи - знал о нравах рыбацких семейств не понаслышке. Наблюдая, как развиваются события в этот летний ветреный денек, понимаешь, насколько ему было непросто! </p>
              <p>
                 Любовь и ревность, искренность и лукавство сдобренная крепким народным юмором, приводит два соседских семейства к нешуточному противостоянию, развивающемуся со скоростью урагана и затягивающему всех в весёлую и бесконечную неразбериху. Бурный темперамент рыбаков и их женщин, кажется, никто не может угомонить.   </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="offset-md-2"></div>
          <div class="col-md-10 col-12">
            <div class="page-content-quote">
              <div class="page-content-quote-img"><img src="images/images/quote.svg" alt="цитата"></div>
              <div class="page-content-quote-text">
                Для ГИТИСа каждый год – это Год театра. Мы запускаем
                сейчас проект «театральных уроков», на которых в
                школах наши мастера будут рассказывать и об истории
                русского театра, и о тех профессиях, которым мы учим
                в ГИТИСа
              </div>
            </div>
            <div class="page-content-director">
              <div class="page-content-director-info">
                <div class="page-content-director-name">Григорий Анатольевич Заславский</div>
                <div class="page-content-director-about">Российский театральный критик, ректор Российского института театрального искусства — ГИТИСа с 2016 года, кандидат филологических наук.</div>
              </div>
              <div class="page-content-director-foto"><img src="images/hd/director.jpg" alt="Заславский"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="offset-md-4"></div>
          <div class="col-md-8 col-12">
            <div class="page-content-about">Действие происходит в маленьком городе Кьоджи, что в восьми милях от Венеции, населенном рыбаками и их семействами Видимо, этот сюжет Гольдони взял из собственной биографии, ведь какое-то время он жил там и занимал должность судьи - знал о нравах рыбацких семейств не понаслышке. Наблюдая, как развиваются события в этот летний ветреный денек, понимаешь, насколько ему было непросто! Любовь и ревность, искренность и лукавство сдобренная крепким народным юмором, приводит два соседских семейства к нешуточному противостоянию, развивающемуся со скоростью урагана и затягивающему всех в весёлую и бесконечную неразбериху. </div>
          </div>
        </div>
        <div class="page-content-media">
          <h3>Видео о проекте</h3>
          <div class="row">
            <div class="col-12 col-lg-2">
              <div class="page-content-media-desc">Подпись к видео о проекте, заголовок может быть очень длинным, его может вообще не быть</div>
            </div>
            <div class="col-12 col-lg-10"> 
              <div class="page-content-media-movie">
                <div class="page-content-media-movie-clip"><img src="images/hd/video.jpg" alt="видео"></div>
                <div class="page-content-media-movie-pause"><img src="images/images/pause.svg" alt="пауза"></div>
                <div class="page-content-media-movie-full"> <img src="images/images/full-screen.svg" alt="во весь экран"></div>
              </div>
            </div>
          </div>
          <div class="row">   
            <div class="offset-md-4"></div>
            <div class="col-md-8 col-12">
              <div class="page-content-media-text">Любовь и ревность, искренность и лукавство сдобренная крепким народным юмором, приводит два соседских семейства к нешуточному противостоянию, развивающемуся со скоростью урагана и затягивающему всех в весёлую и бесконечную неразбериху. Бурный темперамент рыбаков и их женщин, кажется, никто не может угомонить.  Чем закончится история, разгоревшаяся из-за крошечной ссоры? Смогут ли все достичь желаемого счастья, или так и не справятся со своими страстями?     </div>
            </div>
          </div>
        </div>
        <div class="page-content-gallery">
          <h3>Дополнительный вид галереи плиткой</h3>
          <div class="row">
            <div class="col-sm-6 col-12">
              <div class="page-content-gallery-item"><img src="images/hd/gallery-1.jpg" alt="галерея"></div>
            </div>
            <div class="col-sm-6 col-12">
              <div class="page-content-gallery-item"><img src="images/hd/gallery-2.jpg" alt="галерея"></div>
            </div>
            <div class="col-sm-6 col-12">
              <div class="page-content-gallery-item"><img src="images/hd/gallery-3.jpg" alt="галерея"></div>
            </div>
            <div class="col-sm-6 col-12">
              <div class="page-content-gallery-item"><img src="images/hd/gallery-1.jpg" alt="галерея"></div>
            </div>
          </div>
        </div>
        <div class="page-content-idea">
          <h3>Идея спектакля и творческая группа</h3>
          <div class="row">
            <div class="offset-md-4"></div>
            <div class="col-md-8 col-12">
              <div class="page-content-desc">
                <p>Наблюдая, как развиваются события в этот летний ветреный денек, понимаешь, насколько ему было непросто! </p>
                <p>
                   Любовь и ревность, искренность и лукавство сдобренная крепким народным юмором, приводит два соседских семейства к нешуточному противостоянию, развивающемуся со скоростью урагана и затягивающему всех в весёлую и бесконечную неразбериху. Бурный темперамент рыбаков и их женщин, кажется, никто не может угомонить.  Чем закончится история, разгоревшаяся из-за крошечной ссоры? Смогут ли все достичь желаемого счастья, или так и не справятся со своими страстями?</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="offset-md-2"></div>
            <div class="col-md-10 col-12">
              <div class="page-content-quote">
                <div class="page-content-quote-img"><img src="images/images/quote.svg" alt="цитата"></div>
                <div class="page-content-quote-text">Мы запускаем сейчас проект «театральных уроков», на которых в школах наши мастера будут рассказывать.</div>
              </div>
              <div class="page-content-director">
                <div class="page-content-director-info">
                  <div class="page-content-director-name">Григорий Анатольевич Заславский</div>
                  <div class="page-content-director-about">Российский театральный критик, ректор Российского института театрального искусства — ГИТИСа с 2016 года, кандидат филологических наук.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-2 col-12">
            <div class="page-content-media-desc">Подпись к фото о проекте, заголовок может быть очень длинным, его может вообще не быть</div>
          </div>
          <div class="col-lg-10 col-12"> 
            <div class="page-content-media-movie page-content-media-foto">
              <div class="page-content-media-movie-clip"><img src="images/hd/video.jpg" alt="фото"></div>
            </div>
          </div>
        </div>
        <div class="page-content-extra">
          <h4>Мастерская Миндаугаса Карбаускиса</h4>
          <div class="row">
            <div class="offset-md-4"></div>
            <div class="col-md-8">
              <div class="page-content-extra-text">
                <p>Наблюдая, как развиваются события в этот летний ветреный денек, понимаешь, насколько ему было непросто!</p>
                <p>Любовь и ревность, искренность и лукавство сдобренная крепким народным юмором, приводит два соседских семейства к нешуточному противостоянию, развивающемуся со скоростью урагана и затягивающему всех в весёлую и бесконечную неразбериху. </p>
                <p>Бурный темперамент рыбаков и их женщин, кажется, никто не может угомонить.  </p>
                <p>Чем закончится история, разгоревшаяся из-за крошечной ссоры? Смогут ли все достичь желаемого счастья, или так и не справятся со своими страстями?                             </p>
              </div>
            </div>
          </div>
        </div>
        <div class="page-content-media">
          <div class="row">
            <div class="col-lg-2 col-12"></div>
            <div class="col-lg-10 col-12"> 
              <div class="page-content-media-movie page-content-media-foto">
                <div class="page-content-media-movie-clip"><img src="images/hd/foto.jpg" alt="фото"></div>
              </div>
            </div>
          </div>
          <div class="row">   
            <div class="offset-md-4"></div>
            <div class="col-md-8 col-12">
              <div class="page-content-media-text">
                <p>
                   Действие происходит в маленьком городе Кьоджи, что в восьми милях от Венеции, населенном рыбаками и их семействами Видимо, этот сюжет Гольдони взял из собственной биографии, ведь какое-то время он жил там и занимал должность судьи - знал о нравах рыбацких семейств не понаслышке. Наблюдая, как развиваются события в этот летний ветреный денек, понимаешь, насколько ему было непросто! Любовь и ревность, искренность и лукавство сдобренная крепким народным юмором, приводит два соседских семейства к нешуточному противостоянию, развивающемуся со скоростью урагана и затягивающему всех в весёлую и бесконечную неразбериху. </p>
                <p>Бурный темперамент рыбаков и их женщин, кажется, никто не может угомонить.  Чем закончится история, разгоревшаяся из-за крошечной ссоры? Смогут ли все достичь желаемого счастья, или так и не справятся со своими страстями?</p>
              </div>
            </div>
          </div>
        </div>
        <div class="page-content-extra">
          <h4>Мастерская Миндаугаса Карбаускиса сыграла премьеру в Театре Маяковского</h4>
          <div class="row">
            <div class="offset-md-4"></div>
            <div class="col-md-8 col-12">
              <div class="page-content-extra-text extra-actors">
                <p>Либретто – <span>Антон Музыкантский, Дарья Аксёнова (с использованием переводов Марии Бар) В спектакле звучит музыка Кевина Мёрфи и Лоренсa О'Кифф из мюзикла «Heathers», а также авторские композиции Екатерины Гусар.</span></p>
                <p>Автор идеи, режиссёр-постановщик, сценография, пластика – <span>Антон Музыкантский</span></p>
                <p>Музыкальный руководитель – <span>Екатерина Гусар</span></p>
                <p>Художники по костюмам – <span>Анастасия Пугашкина, Екатерина Гутовская</span></p>
                <p>Хореограф – <span>Виктория Канаткина</span></p>
                <p>Художественный руководитель курса – <span>Лика Рулла</span></p>
              </div>
            </div>
          </div>
        </div>
        <div class="page-content-social">
          <div class="page-content-info-social">
            <div class="page-content-info-social-text">Поделитесь:</div>
            <div class="page-content-info-social-list ya-share2" data-services="vkontakte,twitter,facebook,odnoklassniki"><script src="https://yastatic.net/share2/share.js" async="async"></script>                 </div>
          </div>
          <div class="page-content-social-views views"><img src="images/images/views.svg" alt="views"><span>1 457 896</span></div>
        </div>
      </div>
    </div>
    <div class="page-slider-bottom">
      <div class="container">
        <div class="page-slider-bottom-title">Смотрите также</div>
        <div class="slider-wrapper">
          <div class="slick-slider news-img-slider-bottom slider-countable">
            <div class="slick-slider-slide project-slider-bottom-slide">         
              <div class="col-12"><a class="projects-list-item" href="#">
                  <div class="projects-list-item-date">
                    <p>25/05</p><span></span>
                    <p>25/07</p>
                  </div>
                  <div class="projects-list-item-info">
                    <div class="projects-list-item-img"><img src="images/hd/project-1.jpg" alt="проект-1"></div>
                    <div class="projects-list-item-title">По дорогам фронтовых театров</div>
                  </div></a></div>
            </div>
            <div class="slick-slider-slide project-slider-bottom-slide">           
              <div class="col-12"><a class="projects-list-item" href="#">
                  <div class="projects-list-item-date">
                    <p>30/10</p>
                  </div>
                  <div class="projects-list-item-info">
                    <div class="projects-list-item-img"><img src="images/hd/project-2.jpg" alt="проект-2"></div>
                    <div class="projects-list-item-title">Театр ГИТИС и федеральная программа “Большие гастроли”</div>
                  </div></a></div>
            </div>
            <div class="slick-slider-slide project-slider-bottom-slide">         
              <div class="col-12"><a class="projects-list-item" href="#">
                  <div class="projects-list-item-date">
                    <p>25/05</p><span></span>
                    <p>25/07</p>
                  </div>
                  <div class="projects-list-item-info">
                    <div class="projects-list-item-img"><img src="images/hd/project-1.jpg" alt="проект-1"></div>
                    <div class="projects-list-item-title">По дорогам фронтовых театров</div>
                  </div></a></div>
            </div>
            <div class="slick-slider-slide project-slider-bottom-slide">           
              <div class="col-12"><a class="projects-list-item" href="#">
                  <div class="projects-list-item-date">
                    <p>30/10</p>
                  </div>
                  <div class="projects-list-item-info">
                    <div class="projects-list-item-img"><img src="images/hd/project-2.jpg" alt="проект-2"></div>
                    <div class="projects-list-item-title">Театр ГИТИС и федеральная программа “Большие гастроли”</div>
                  </div></a></div>
            </div>
            <div class="slick-slider-slide project-slider-bottom-slide">         
              <div class="col-12"><a class="projects-list-item" href="#">
                  <div class="projects-list-item-date">
                    <p>25/05</p><span></span>
                    <p>25/07</p>
                  </div>
                  <div class="projects-list-item-info">
                    <div class="projects-list-item-img"><img src="images/hd/project-1.jpg" alt="проект-1"></div>
                    <div class="projects-list-item-title">По дорогам фронтовых театров</div>
                  </div></a></div>
            </div>
            <div class="slick-slider-slide project-slider-bottom-slide">           
              <div class="col-12"><a class="projects-list-item" href="#">
                  <div class="projects-list-item-date">
                    <p>30/10</p>
                  </div>
                  <div class="projects-list-item-info">
                    <div class="projects-list-item-img"><img src="images/hd/project-2.jpg" alt="проект-2"></div>
                    <div class="projects-list-item-title">Театр ГИТИС и федеральная программа “Большие гастроли”</div>
                  </div></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-12">     
          <div class="footer-scene">
            <div class="footer-scene-title">Основная <br>сцена</div>
            <div class="footer-scene-contacts">
              <div class="footer-scene-contacts-phone"><a href="tel:+74956297087">+7 (495) 629-70-87</a></div>
              <div class="footer-scene-contacts-adress">Москва, Б. Гнездниковский пер., 10</div>
              <div class="footer-scene-contacts-time">Время работы кассы: 18.00-21.00            </div>
              <div class="footer-scene-contacts-map"><a class="footer-scene-contacts-map-link" href="#">Смотреть на карте</a></div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-12"> 
          <div class="footer-scene second">
            <div class="footer-scene-title">Новая <br>сцена</div>
            <div class="footer-scene-contacts">
              <div class="footer-scene-contacts-phone"><a href="tel:+74991437618">+7 (499) 143-76-18</a></div>
              <div class="footer-scene-contacts-adress">Москва, ул. Академика Пилюгина, 2</div>
              <div class="footer-scene-contacts-time">Время работы кассы: 18.00-21.00            </div>
              <div class="footer-scene-contacts-map"><a class="footer-scene-contacts-map-link" href="#">Смотреть на карте          </a></div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-12"> 
          <div class="footer-scene last">
            <div class="footer-scene-title">Главный <br>учебный корпус</div>
            <div class="footer-scene-contacts">
              <div class="footer-scene-contacts-phone"><a href="tel:+74991437618">+7 (499) 143-76-18</a></div>
              <div class="footer-scene-contacts-adress">Москва, Малый Кисловодский пер., 6</div>
              <div class="footer-scene-contacts-time">Время работы кассы: 18.00-21.00            </div>
              <div class="footer-scene-contacts-map"><a class="footer-scene-contacts-map-link" href="#">Смотреть на карте     </a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-12">
          <div class="footer-copyrights">
            <p>
               © 2019 Сайт teatr-gitis.net является основным 
              источником информации о деятельности
              Учебного театра ГИТИСа. Неправомерное
              использование информации о Российском
              институте театрального искусства - ГИТИС может
              повлечь за собой преследование согласно
              действующему законодательству РФ.
            </p>
            <p>
                При оформлении сайта были использованы
              эскизы Сергея Куцевалова
            </p>
            <div class="footer-menu-link-study"><a href="#">Институт ГИТИС  </a></div>
          </div>
        </div>
        <div class="col-lg-4 col-12 ordered">
          <div class="footer-menu">
            <ul class="footer-menu-block">
              <li class="footer-menu-link"><a href="#">Афиша    </a></li>
              <li class="footer-menu-link"><a href="#">Репертуар    </a></li>
              <li class="footer-menu-link"><a href="#">Площадки</a></li>
            </ul>
            <ul class="footer-menu-block">
              <li class="footer-menu-link"><a href="#">Новости    </a></li>
              <li class="footer-menu-link"><a href="#">Партнёры    </a></li>
              <li class="footer-menu-link"><a href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="footer-social">
            <div class="footer-social-text">Театр ГИТИС в социальных сетях:      </div>
            <div class="footer-social-icons"><a class="footer-social-link" href="#"><img src="images/images/fb-w.svg" alt="facebook"></a><a class="footer-social-link" href="#"><img src="images/images/vk-w.svg" alt="vk"></a><a class="footer-social-link" href="#"><img src="images/images/inst-w.svg" alt="instagram"></a><a class="footer-social-link" href="#"><img src="images/images/youtube-w.svg" alt="youtube"></a></div>
          </div>
          <div class="footer-menu-link-study"><a href="#">Институт ГИТИС      </a></div>
        </div>
        <div class="col-lg-4 col-12 footer-block">
          <div class="footer-tickets"><a class="footer-logo" href="/"><img src="images/images/logo-footer.png" alt="лого"></a><a class="footer-tickets-link" href="#">
              <div class="footer-tickets-link-img"><img src="images/images/ticket-r.svg" alt="билет"></div>
              <p>Вернуть            </p>
              <p>билет</p></a></div>
          <div class="footer-block-svg"><img src="images/images/footer-svg.svg" alt="узор"></div>
        </div>
      </div>
    </div>
  </footer>
  <script src="scripts/jquery-3.3.1.min.js"></script>
  <script src="scripts/slick.min.js"></script>
  <script src="scripts/main.js"></script>
  <script src="https://api-maps.yandex.ru/2.1/?apikey=&lt;2090755b-f1a0-458a-b63b-a00abf7a7de5&gt;&amp;lang=ru_RU"></script>
</body>

app/pug/news-img.pug
doctype html
html(lang='ru')

include includes/head.pug

body

  include includes/header.pug
  
  main
    .page-slider-top
      .container
        .slick-slider.news-img-slider-top
          .slick-slider-slide.project-slider-top-slide
            img(src="files/news-slide-1.jpg", alt="фото")
          .slick-slider-slide.project-slider-top-slide
            img(src="files/project-slide-1.jpg", alt="фото")

    .page-content.news-img-content
      .container
        ul.breadcrumbs
          li
            a(href="/", class="breadcrumbs-link") Главная 
          li
            a(href="/gitis", class="breadcrumbs-link") Новости
          li
            a(href="/gitis", class="breadcrumbs-link breadcrumbs-link-disable") Мастерская Миндаугаса Карбаускиса сыграла премьеру в Театре Маяковского
        h1 Мастерская Миндаугаса Карбаускиса сыграла премьеру в Театре Маяковского
        .row
          .col-lg-4.col-12
            .page-content-info
              .page-content-info-date 20/05
              .page-content-info-time 20:30/ ПТ
              .page-content-info-tag Новости
              .page-content-info-views.views
                img(src="images/images/views.svg", alt="views")
                span 1 457 896
              .page-content-info-social
                .page-content-info-social-text Поделитесь:
                div(class="page-content-info-social-list ya-share2" data-services="vkontakte,twitter,facebook,odnoklassniki")
                  <script src="https://yastatic.net/share2/share.js" async="async"></script>        
          .col-lg-8.col-12
            .page-content-desc
              .page-content-desc-title
                |Спектакль поставлен по комедии Карло Гольдони
                |«Кьоджинские перепалки». Выпускная работа
                |актерского факультета ГИТИСа, мастерской
                |Андреева Владимира Алексеевича.
              p
                |Действие происходит в маленьком городе Кьоджи, что в восьми милях от Венеции,
                |населенном рыбаками и их семействами. 
              p
                |Видимо, этот сюжет <a href="#">Гольдони</a> взял из собственной биографии, ведь какое-то время он жил там и занимал должность судьи - знал о нравах рыбацких семейств не понаслышке. Наблюдая, как развиваются события в этот летний ветреный денек, понимаешь, насколько ему было непросто! Любовь и ревность, искренность и лукавство сдобренная крепким народным юмором, приводит два соседских семейства к нешуточному противостоянию, развивающемуся со скоростью урагана и затягивающему всех в весёлую и бесконечную неразбериху. Бурный темперамент рыбаков и их женщин, кажется, никто не может угомонить. 
              .page-content-desc-bold
                |Чем закончится история, разгоревшаяся из-за крошечной ссоры? Смогут ли все достичь желаемого счастья, или так и не справятся со своими страстями?
              p  
                |Гольдони взял из собственной биографии, ведь какое-то время он жил там и занимал должность судьи - знал о нравах рыбацких семейств не понаслышке. Наблюдая, как развиваются события в этот летний ветреный денек, понимаешь, насколько ему было непросто! 
              p  
                |Любовь и ревность, искренность и лукавство сдобренная крепким народным юмором, приводит два соседских семейства к нешуточному противостоянию, развивающемуся со скоростью урагана и затягивающему всех в весёлую и бесконечную неразбериху. Бурный темперамент рыбаков и их женщин, кажется, никто не может угомонить.   
        .row
          .offset-md-2
          .col-md-10.col-12
            .page-content-quote
              .page-content-quote-img
                img(src="images/images/quote.svg", alt="цитата")
              .page-content-quote-text
                |Для ГИТИСа каждый год – это Год театра. Мы запускаем
                |сейчас проект «театральных уроков», на которых в
                |школах наши мастера будут рассказывать и об истории
                |русского театра, и о тех профессиях, которым мы учим
                |в ГИТИСа
            .page-content-director
              .page-content-director-info
                .page-content-director-name Григорий Анатольевич Заславский
                .page-content-director-about Российский театральный критик, ректор Российского института театрального искусства — ГИТИСа с 2016 года, кандидат филологических наук.
              .page-content-director-foto
                img(src="images/hd/director.jpg", alt="Заславский")    
        .row
          .offset-md-4
          .col-md-8.col-12
            .page-content-about
              |Действие происходит в маленьком городе Кьоджи, что в восьми милях от Венеции, населенном рыбаками и их семействами Видимо, этот сюжет Гольдони взял из собственной биографии, ведь какое-то время он жил там и занимал должность судьи - знал о нравах рыбацких семейств не понаслышке. Наблюдая, как развиваются события в этот летний ветреный денек, понимаешь, насколько ему было непросто! Любовь и ревность, искренность и лукавство сдобренная крепким народным юмором, приводит два соседских семейства к нешуточному противостоянию, развивающемуся со скоростью урагана и затягивающему всех в весёлую и бесконечную неразбериху. 
        .page-content-media
          h3 Видео о проекте
          .row
            .col-12.col-lg-2
              .page-content-media-desc
                |Подпись к видео о проекте, заголовок может быть очень длинным, его может вообще не быть
            .col-12.col-lg-10  
              .page-content-media-movie
                .page-content-media-movie-clip
                  img(src="images/hd/video.jpg", alt="видео")
                .page-content-media-movie-pause
                  img(src="images/images/pause.svg", alt="пауза")  
                .page-content-media-movie-full  
                  img(src="images/images/full-screen.svg", alt="во весь экран")
          .row    
            .offset-md-4
            .col-md-8.col-12
              .page-content-media-text
                |Любовь и ревность, искренность и лукавство сдобренная крепким народным юмором, приводит два соседских семейства к нешуточному противостоянию, развивающемуся со скоростью урагана и затягивающему всех в весёлую и бесконечную неразбериху. Бурный темперамент рыбаков и их женщин, кажется, никто не может угомонить.  Чем закончится история, разгоревшаяся из-за крошечной ссоры? Смогут ли все достичь желаемого счастья, или так и не справятся со своими страстями?     
        .page-content-gallery
          h3 Дополнительный вид галереи плиткой
          .row
            .col-sm-6.col-12
              .page-content-gallery-item
                img(src="images/hd/gallery-1.jpg", alt="галерея")
            .col-sm-6.col-12
              .page-content-gallery-item
                img(src="images/hd/gallery-2.jpg", alt="галерея")
            .col-sm-6.col-12
              .page-content-gallery-item
                img(src="images/hd/gallery-3.jpg", alt="галерея")
            .col-sm-6.col-12
              .page-content-gallery-item
                img(src="images/hd/gallery-1.jpg", alt="галерея")
        .page-content-idea
          h3 Идея спектакля и творческая группа
          .row
            .offset-md-4
            .col-md-8.col-12
              .page-content-desc
                p
                  |Наблюдая, как развиваются события в этот летний ветреный денек, понимаешь, насколько ему было непросто! 
                p  
                  |Любовь и ревность, искренность и лукавство сдобренная крепким народным юмором, приводит два соседских семейства к нешуточному противостоянию, развивающемуся со скоростью урагана и затягивающему всех в весёлую и бесконечную неразбериху. Бурный темперамент рыбаков и их женщин, кажется, никто не может угомонить.  Чем закончится история, разгоревшаяся из-за крошечной ссоры? Смогут ли все достичь желаемого счастья, или так и не справятся со своими страстями?
          .row
            .offset-md-2
            .col-md-10.col-12
              .page-content-quote
                .page-content-quote-img
                  img(src="images/images/quote.svg", alt="цитата")
                .page-content-quote-text
                  |Мы запускаем сейчас проект «театральных уроков», на которых в школах наши мастера будут рассказывать.
              .page-content-director
                .page-content-director-info
                  .page-content-director-name Григорий Анатольевич Заславский
                  .page-content-director-about Российский театральный критик, ректор Российского института театрального искусства — ГИТИСа с 2016 года, кандидат филологических наук.
        .row
          .col-lg-2.col-12
            .page-content-media-desc
              |Подпись к фото о проекте, заголовок может быть очень длинным, его может вообще не быть
          .col-lg-10.col-12  
            .page-content-media-movie.page-content-media-foto
              .page-content-media-movie-clip
                img(src="images/hd/video.jpg", alt="фото")
        .page-content-extra
          h4 Мастерская Миндаугаса Карбаускиса
          .row
            .offset-md-4
            .col-md-8
              .page-content-extra-text
                p Наблюдая, как развиваются события в этот летний ветреный денек, понимаешь, насколько ему было непросто!
                p Любовь и ревность, искренность и лукавство сдобренная крепким народным юмором, приводит два соседских семейства к нешуточному противостоянию, развивающемуся со скоростью урагана и затягивающему всех в весёлую и бесконечную неразбериху. 
                p Бурный темперамент рыбаков и их женщин, кажется, никто не может угомонить.  
                p Чем закончится история, разгоревшаяся из-за крошечной ссоры? Смогут ли все достичь желаемого счастья, или так и не справятся со своими страстями?                             
        .page-content-media
          .row
            .col-lg-2.col-12
            .col-lg-10.col-12  
              .page-content-media-movie.page-content-media-foto
                .page-content-media-movie-clip
                  img(src="images/hd/foto.jpg", alt="фото")
          .row    
            .offset-md-4
            .col-md-8.col-12
              .page-content-media-text
                p 
                  |Действие происходит в маленьком городе Кьоджи, что в восьми милях от Венеции, населенном рыбаками и их семействами Видимо, этот сюжет Гольдони взял из собственной биографии, ведь какое-то время он жил там и занимал должность судьи - знал о нравах рыбацких семейств не понаслышке. Наблюдая, как развиваются события в этот летний ветреный денек, понимаешь, насколько ему было непросто! Любовь и ревность, искренность и лукавство сдобренная крепким народным юмором, приводит два соседских семейства к нешуточному противостоянию, развивающемуся со скоростью урагана и затягивающему всех в весёлую и бесконечную неразбериху. 
                p
                  |Бурный темперамент рыбаков и их женщин, кажется, никто не может угомонить.  Чем закончится история, разгоревшаяся из-за крошечной ссоры? Смогут ли все достичь желаемого счастья, или так и не справятся со своими страстями?
        .page-content-extra
          h4 Мастерская Миндаугаса Карбаускиса сыграла премьеру в Театре Маяковского
          .row
            .offset-md-4
            .col-md-8.col-12
              .page-content-extra-text.extra-actors
                p Либретто – <span>Антон Музыкантский, Дарья Аксёнова (с использованием переводов Марии Бар) В спектакле звучит музыка Кевина Мёрфи и Лоренсa О'Кифф из мюзикла «Heathers», а также авторские композиции Екатерины Гусар.</span>
                p Автор идеи, режиссёр-постановщик, сценография, пластика – <span>Антон Музыкантский</span>
                p Музыкальный руководитель – <span>Екатерина Гусар</span>
                p Художники по костюмам – <span>Анастасия Пугашкина, Екатерина Гутовская</span>
                p Хореограф – <span>Виктория Канаткина</span>
                p Художественный руководитель курса – <span>Лика Рулла</span>
        .page-content-social
          .page-content-info-social
            .page-content-info-social-text Поделитесь:
            div(class="page-content-info-social-list ya-share2" data-services="vkontakte,twitter,facebook,odnoklassniki")
              <script src="https://yastatic.net/share2/share.js" async="async"></script>                 
          .page-content-social-views.views
            img(src="images/images/views.svg", alt="views")
            span 1 457 896
    .page-slider-bottom
      .container
        .page-slider-bottom-title Смотрите также
        .slider-wrapper
          .slick-slider.news-img-slider-bottom.slider-countable
            .slick-slider-slide.project-slider-bottom-slide          
              .col-12
                a(href="#", class="projects-list-item")
                  .projects-list-item-date
                    p 25/05
                    span
                    p 25/07
                  .projects-list-item-info
                    .projects-list-item-img
                      img(src="images/hd/project-1.jpg", alt="проект-1")
                    .projects-list-item-title По дорогам фронтовых театров
            .slick-slider-slide.project-slider-bottom-slide            
              .col-12
                a(href="#", class="projects-list-item")
                  .projects-list-item-date
                    p 30/10
                  .projects-list-item-info
                    .projects-list-item-img
                      img(src="images/hd/project-2.jpg", alt="проект-2")
                    .projects-list-item-title Театр ГИТИС и федеральная программа “Большие гастроли”
            .slick-slider-slide.project-slider-bottom-slide          
              .col-12
                a(href="#", class="projects-list-item")
                  .projects-list-item-date
                    p 25/05
                    span
                    p 25/07
                  .projects-list-item-info
                    .projects-list-item-img
                      img(src="images/hd/project-1.jpg", alt="проект-1")
                    .projects-list-item-title По дорогам фронтовых театров
            .slick-slider-slide.project-slider-bottom-slide            
              .col-12
                a(href="#", class="projects-list-item")
                  .projects-list-item-date
                    p 30/10
                  .projects-list-item-info
                    .projects-list-item-img
                      img(src="images/hd/project-2.jpg", alt="проект-2")
                    .projects-list-item-title Театр ГИТИС и федеральная программа “Большие гастроли”
            .slick-slider-slide.project-slider-bottom-slide          
              .col-12
                a(href="#", class="projects-list-item")
                  .projects-list-item-date
                    p 25/05
                    span
                    p 25/07
                  .projects-list-item-info
                    .projects-list-item-img
                      img(src="images/hd/project-1.jpg", alt="проект-1")
                    .projects-list-item-title По дорогам фронтовых театров
            .slick-slider-slide.project-slider-bottom-slide            
              .col-12
                a(href="#", class="projects-list-item")
                  .projects-list-item-date
                    p 30/10
                  .projects-list-item-info
                    .projects-list-item-img
                      img(src="images/hd/project-2.jpg", alt="проект-2")
                    .projects-list-item-title Театр ГИТИС и федеральная программа “Большие гастроли”
        

  include includes/footer.pug
