app/pug/news.pug
doctype html
html(lang='ru')

include includes/head.pug

body

  include includes/header.pug

  main  
    .page-header(style="background: url(images/hd/page-cover.jpg)")
      .page-header-grad
        .container
          .page-header-content
            ul.breadcrumbs
              li
                a(href="/", class="breadcrumbs-link") Главная 
              li
                a(href="/gitis", class="breadcrumbs-link breadcrumbs-link-disable") Пресс-центр
            h1.page-title Пресс-центр

    .news
      .container        
        .news-filter
          .news-filter-list          
            a.news-filter-item.active(href="#") все
            a.news-filter-item(href="#") новости
            a.news-filter-item(href="#") гастроли
            a.news-filter-item(href="#") сми&nbsp;о&nbsp;нас
        a.news-item.news-item-secondary(href="#")
          .news-item-wrap                      
            .news-item-date
              .news-item-date-day 25/05
              .news-item-date-time пт, 20:30
              .news-item-date-tag Новости              
            .news-item-img
              img(src="images/hd/news-1.jpg", alt="новость")            
            .news-item-text
              .news-item-text-title Мастерская Миндаугаса Карбаускиса сыграла премьеру в Театре Маяковского
              .news-item-text-content Любовь и ревность, искренность и лукавство сдобренная крепким народным юмором, приводит два соседских семейства к нешуточному противостоянию, развивающемуся со скоростью урагана и затягивающему всех в весёлую и бесконечную неразбериху. 
              .news-item-views.views
                img(src="images/images/views.svg", alt="views")
                span 1 457 896
        a.news-item.news-item-primary(href="#")
          .news-item-wrap          
            .news-item-date
              .news-item-date-day 25/05
              .news-item-date-time пт, 20:30
              .news-item-date-tag СМИ о нас
            .news-item-img
              img(src="images/hd/news-2.jpg", alt="новость") 
            .news-item-text
              .news-item-text-title Отмена всех спектаклей до 30 апреля
              .news-item-text-content Любовь и ревность, искренность и лукавство сдобренная крепким народным юмором, приводит два соседских семейства к нешуточному противостоянию, развивающемуся со скоростью урагана и затягивающему всех в весёлую и бесконечную неразбериху. 
              .news-item-views.views
                img(src="images/images/views.svg", alt="views")
                span 1 457 896
        a.news-item.news-item-primary(href="#")
          .news-item-wrap          
            .news-item-date
              .news-item-date-day 25/05
              .news-item-date-time пт, 20:30
              .news-item-date-tag Гастроли
            .news-item-img
              img(src="images/hd/news-3.jpg", alt="новость") 
            .news-item-text
              .news-item-text-title Мастерская Миндаугаса Карбаускиса сыграла премьеру в Театре Маяковского, очень длинный заголовок новости
              .news-item-text-content Любовь и ревность, искренность и лукавство сдобренная крепким народным юмором, приводит два соседских семейства к нешуточному противостоянию, развивающемуся со скоростью урагана и затягивающему всех в весёлую и бесконечную неразбериху. 
              .news-item-views.views
                img(src="images/images/views.svg", alt="views")
                span 1 457 896
        a.news-item.news-item-secondary(href="#")
          .news-item-wrap                     
            .news-item-date
              .news-item-date-day 25/05
              .news-item-date-time пт, 20:30
              .news-item-date-tag Новости
            .news-item-img
              img(src="images/hd/news-1.jpg", alt="новость")          
            .news-item-text
              .news-item-text-title Сыграли премьеру в Театре Маяковского
              .news-item-text-content Любовь и ревность, искренность и лукавство сдобренная крепким народным юмором, приводит два соседских семейства к нешуточному противостоянию, развивающемуся со скоростью урагана и затягивающему всех в весёлую и бесконечную неразбериху. 
              .news-item-views.views
                img(src="images/images/views.svg", alt="views")
                span 1 457 896
        a.news-item.news-item-no-img(href="#")
          .news-item-wrap                     
            .news-item-date
              .news-item-date-day 25/05
              .news-item-date-time пт, 20:30
              .news-item-date-tag Новости          
            .news-item-text
              .news-item-text-title Сыграли премьеру в Театре Маяковского
              .news-item-text-content Любовь и ревность, искренность и лукавство сдобренная крепким народным юмором, приводит два соседских семейства к нешуточному противостоянию, развивающемуся со скоростью урагана и затягивающему всех в весёлую и бесконечную неразбериху. 
              .news-item-views.views
                img(src="images/images/views.svg", alt="views")
                span 1 457 896
    .page-ellipse
      img(src="images/images/ellipse.svg", alt="эллипс")



  include includes/footer.pug

public/news.html
<!DOCTYPE html>
<html lang="ru"></html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Театр Гитис</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/extra.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
</head>
<body><a class="banner" href="#"><img class="banner-img" src="images/images/banner.jpg" alt="alt"></a>
  <header class="header">
    <div class="header-info">
      <div class="container">
        <div class="header-info-wrap">
          <div class="header-info-content">
            <div class="logo"><a href="/"><img src="images/images/logo.png" alt="лого"></a></div>
            <div class="header-scene">
              <div class="header-scene-title"> 
                <div class="header-scene-title-red">основная</div>
                <div class="header-scene-title-black">сцена</div>
              </div>
              <div class="header-scene-info">
                <div class="header-scene-info-phone"><a href="tel:+74956298661">+ 7 (495) 629-86-61</a></div>
                <div class="header-scene-info-adress">Б. Гнездниковский пер., 10</div>
              </div>
            </div>
            <div class="header-scene header-scene-second">
              <div class="header-scene-title"> 
                <div class="header-scene-title-red">новая</div>
                <div class="header-scene-title-black">сцена</div>
              </div>
              <div class="header-scene-info">
                <div class="header-scene-info-phone"><a href="tel:+74991347618">+ 7 (499) 143-76-18</a></div>
                <div class="header-scene-info-adress">Ул. Академика Пилюгина, 2       </div>
              </div>
            </div>
            <div class="header-study"><a href="#">
                <div class="header-study-text">институт</div>
                <div class="header-study-text">гитис</div></a></div>
            <div class="header-menu-fixed">     
              <ul class="header-menu-list">
                <li><a class="header-menu-link" href="playbill.html">афиша</a></li>
                <li><a class="header-menu-link" href="repertoire.html">репертуар</a></li>
                <li><a class="header-menu-link" href="stages.html">площадки</a></li>
                <li><a class="header-menu-link" href="news.html">пресс-центр</a></li>
                <li><a class="header-menu-link" href="partners.html">партнёры</a></li>
                <li><a class="header-menu-link" href="projects.html">проекты</a></li>
                <li><a class="header-menu-link" href="contacts.html">контакты</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-menu">
      <div class="container">     
        <ul class="header-menu-list">
          <li><a class="header-menu-link" href="playbill.html">афиша</a></li>
          <li><a class="header-menu-link" href="repertoire.html">репертуар</a></li>
          <li><a class="header-menu-link" href="stages.html">площадки</a></li>
          <li><a class="header-menu-link" href="news.html">пресс-центр</a></li>
          <li><a class="header-menu-link" href="partners.html">партнёры</a></li>
          <li><a class="header-menu-link" href="projects.html">проекты</a></li>
          <li><a class="header-menu-link" href="contacts.html">контакты</a></li>
        </ul>
      </div>
    </div>
    <ul class="header-aside">
      <li><a class="header-aside-item header-aside-item-ticket" href="#"><span>купить билет</span><img src="images/images/ticket.svg" alt="билет"></a></li>
      <li>   <a class="header-aside-item header-aside-item-blind" href="#"><img class="svg-inline" src="images/images/blind.svg" alt="очки"></a></li>
      <li> 
        <div class="header-aside-social">  <a class="header-aside-item header-aside-social-link" href="#"><img class="svg-inline" src="images/images/vk.svg" alt="вконтакте"></a><a class="header-aside-item header-aside-social-link" href="#"><img class="svg-inline" src="images/images/fb.svg" alt="facebook"></a><a class="header-aside-item header-aside-social-link" href="#"><img class="svg-inline" src="images/images/inst.svg" alt="инстаграм"></a><a class="header-aside-item header-aside-social-link" href="#"><img class="svg-inline" src="images/images/youtube.svg" alt="youtube"></a></div>
      </li>
    </ul>
    <div class="header-mobile">
      <div class="header-mobile-humb"><span></span></div>
      <div class="header-mobile-ticket"> 
        <div class="header-mobile-ticket-img"><img src="images/images/ticket-w.svg" alt="alt"></div>
        <div class="header-mobile-ticket-text">
          <p>купить билет          </p>
        </div>
        <div class="header-mobile-ticket-text-sm">
          <p>купить</p>
          <p>билет</p>
        </div>
      </div>
    </div>
  </header>
  <div class="mobile-menu">
    <div class="mobile-menu-wrap">
      <div class="mobile-menu-close"><span></span></div>
      <div class="mobile-menu-logo"><a href="/"><img src="images/images/logo.png" alt="лого"></a></div>
      <ul class="mobile-menu-list">
        <li class="mobile-menu-link"><a href="playbill.html">афиша</a></li>
        <li class="mobile-menu-link"><a href="repertoire.html">репертуар</a></li>
        <li class="mobile-menu-link"><a href="stages.html">площадки</a></li>
        <li class="mobile-menu-link"><a href="news.html">пресс-центр</a></li>
        <li class="mobile-menu-link"><a href="partners.html">партнёры</a></li>
        <li class="mobile-menu-link"><a href="projects.html">проекты</a></li>
        <li class="mobile-menu-link"><a href="contacts.html">контакты</a></li>
      </ul>
      <div class="mobile-menu-scenes">
        <div class="header-scene-mobile">
          <div class="header-scene-title"> 
            <div class="header-scene-title-red">основная</div>
            <div class="header-scene-title-black">сцена</div>
          </div>
          <div class="header-scene-info">
            <div class="header-scene-info-phone"><a href="tel:+74956298661">+ 7 (495) 629-86-61</a></div>
            <div class="header-scene-info-adress">Б. Гнездниковский пер., 10</div>
          </div>
        </div>
        <div class="header-scene-mobile">
          <div class="header-scene-title"> 
            <div class="header-scene-title-red">новая</div>
            <div class="header-scene-title-black">сцена</div>
          </div>
          <div class="header-scene-info">
            <div class="header-scene-info-phone"><a href="tel:+74991347618">+ 7 (499) 143-76-18</a></div>
            <div class="header-scene-info-adress">Ул. Академика Пилюгина, 2</div>
          </div>
        </div>
      </div>
      <div class="mobile-menu-study"><a href="#">
          <div class="mobile-menu-study-text">институт</div>
          <div class="mobile-menu-study-text">гитис</div></a></div>
    </div>
  </div>
  <div class="scroll-div">               </div>
  <main> 
    <div class="page-header" style="background: url(images/hd/page-cover.jpg)">
      <div class="page-header-grad">
        <div class="container">
          <div class="page-header-content">
            <ul class="breadcrumbs">
              <li><a class="breadcrumbs-link" href="/">Главная </a></li>
              <li><a class="breadcrumbs-link breadcrumbs-link-disable" href="/gitis">Пресс-центр</a></li>
            </ul>
            <h1 class="page-title">Пресс-центр</h1>
            <div class="page-header-icon"><img src="images/images/rounds.svg" alt="круги"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="news">
      <div class="container">       
        <div class="news-filter">
          <div class="news-filter-list">         <a class="news-filter-item active" href="#">все</a><a class="news-filter-item" href="#">новости</a><a class="news-filter-item" href="#">гастроли</a><a class="news-filter-item" href="#">сми&nbsp;о&nbsp;нас</a></div>
        </div><a class="news-item news-item-secondary" href="#">
          <div class="news-item-wrap">                     
            <div class="news-item-date">
              <div class="news-item-date-day">25/05</div>
              <div class="news-item-date-time">пт, 20:30</div>
              <div class="news-item-date-tag">Новости              </div>
            </div>
            <div class="news-item-img"><img src="images/hd/news-1.jpg" alt="новость"></div>
            <div class="news-item-text">
              <div class="news-item-text-title">Мастерская Миндаугаса Карбаускиса сыграла премьеру в Театре Маяковского</div>
              <div class="news-item-text-content">Любовь и ревность, искренность и лукавство сдобренная крепким народным юмором, приводит два соседских семейства к нешуточному противостоянию, развивающемуся со скоростью урагана и затягивающему всех в весёлую и бесконечную неразбериху. </div>
              <div class="news-item-views views"><img src="images/images/views.svg" alt="views"><span>1 457 896</span></div>
            </div>
          </div></a><a class="news-item news-item-primary" href="#">
          <div class="news-item-wrap">         
            <div class="news-item-date">
              <div class="news-item-date-day">25/05</div>
              <div class="news-item-date-time">пт, 20:30</div>
              <div class="news-item-date-tag">СМИ о нас</div>
            </div>
            <div class="news-item-img"><img src="images/hd/news-2.jpg" alt="новость"></div>
            <div class="news-item-text">
              <div class="news-item-text-title">Отмена всех спектаклей до 30 апреля</div>
              <div class="news-item-text-content">Любовь и ревность, искренность и лукавство сдобренная крепким народным юмором, приводит два соседских семейства к нешуточному противостоянию, развивающемуся со скоростью урагана и затягивающему всех в весёлую и бесконечную неразбериху. </div>
              <div class="news-item-views views"><img src="images/images/views.svg" alt="views"><span>1 457 896</span></div>
            </div>
          </div></a><a class="news-item news-item-primary" href="#">
          <div class="news-item-wrap">         
            <div class="news-item-date">
              <div class="news-item-date-day">25/05</div>
              <div class="news-item-date-time">пт, 20:30</div>
              <div class="news-item-date-tag">Гастроли</div>
            </div>
            <div class="news-item-img"><img src="images/hd/news-3.jpg" alt="новость"></div>
            <div class="news-item-text">
              <div class="news-item-text-title">Мастерская Миндаугаса Карбаускиса сыграла премьеру в Театре Маяковского, очень длинный заголовок новости</div>
              <div class="news-item-text-content">Любовь и ревность, искренность и лукавство сдобренная крепким народным юмором, приводит два соседских семейства к нешуточному противостоянию, развивающемуся со скоростью урагана и затягивающему всех в весёлую и бесконечную неразбериху. </div>
              <div class="news-item-views views"><img src="images/images/views.svg" alt="views"><span>1 457 896</span></div>
            </div>
          </div></a><a class="news-item news-item-secondary" href="#">
          <div class="news-item-wrap">                    
            <div class="news-item-date">
              <div class="news-item-date-day">25/05</div>
              <div class="news-item-date-time">пт, 20:30</div>
              <div class="news-item-date-tag">Новости</div>
            </div>
            <div class="news-item-img"><img src="images/hd/news-1.jpg" alt="новость"></div>
            <div class="news-item-text">
              <div class="news-item-text-title">Сыграли премьеру в Театре Маяковского</div>
              <div class="news-item-text-content">Любовь и ревность, искренность и лукавство сдобренная крепким народным юмором, приводит два соседских семейства к нешуточному противостоянию, развивающемуся со скоростью урагана и затягивающему всех в весёлую и бесконечную неразбериху. </div>
              <div class="news-item-views views"><img src="images/images/views.svg" alt="views"><span>1 457 896</span></div>
            </div>
          </div></a><a class="news-item news-item-no-img" href="#">
          <div class="news-item-wrap">                    
            <div class="news-item-date">
              <div class="news-item-date-day">25/05</div>
              <div class="news-item-date-time">пт, 20:30</div>
              <div class="news-item-date-tag">Новости          </div>
            </div>
            <div class="news-item-text">
              <div class="news-item-text-title">Сыграли премьеру в Театре Маяковского</div>
              <div class="news-item-text-content">Любовь и ревность, искренность и лукавство сдобренная крепким народным юмором, приводит два соседских семейства к нешуточному противостоянию, развивающемуся со скоростью урагана и затягивающему всех в весёлую и бесконечную неразбериху. </div>
              <div class="news-item-views views"><img src="images/images/views.svg" alt="views"><span>1 457 896</span></div>
            </div>
          </div></a>
      </div>
    </div>
    <div class="page-ellipse"><img src="images/images/ellipse.svg" alt="эллипс"></div>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-12">     
          <div class="footer-scene">
            <div class="footer-scene-title">Основная <br>сцена</div>
            <div class="footer-scene-contacts">
              <div class="footer-scene-contacts-phone"><a href="tel:+74956297087">+7 (495) 629-70-87</a></div>
              <div class="footer-scene-contacts-adress">Москва, Б. Гнездниковский пер., 10</div>
              <div class="footer-scene-contacts-time">Время работы кассы: 18.00-21.00            </div>
              <div class="footer-scene-contacts-map"><a class="footer-scene-contacts-map-link" href="#">Смотреть на карте</a></div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-12"> 
          <div class="footer-scene second">
            <div class="footer-scene-title">Новая <br>сцена</div>
            <div class="footer-scene-contacts">
              <div class="footer-scene-contacts-phone"><a href="tel:+74991437618">+7 (499) 143-76-18</a></div>
              <div class="footer-scene-contacts-adress">Москва, ул. Академика Пилюгина, 2</div>
              <div class="footer-scene-contacts-time">Время работы кассы: 18.00-21.00            </div>
              <div class="footer-scene-contacts-map"><a class="footer-scene-contacts-map-link" href="#">Смотреть на карте          </a></div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-12"> 
          <div class="footer-scene last">
            <div class="footer-scene-title">Главный <br>учебный корпус</div>
            <div class="footer-scene-contacts">
              <div class="footer-scene-contacts-phone"><a href="tel:+74991437618">+7 (499) 143-76-18</a></div>
              <div class="footer-scene-contacts-adress">Москва, Малый Кисловодский пер., 6</div>
              <div class="footer-scene-contacts-time">Время работы кассы: 18.00-21.00            </div>
              <div class="footer-scene-contacts-map"><a class="footer-scene-contacts-map-link" href="#">Смотреть на карте     </a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-12">
          <div class="footer-copyrights">
            <p>
               © 2019 Сайт teatr-gitis.net является основным 
              источником информации о деятельности
              Учебного театра ГИТИСа. Неправомерное
              использование информации о Российском
              институте театрального искусства - ГИТИС может
              повлечь за собой преследование согласно
              действующему законодательству РФ.
            </p>
            <p>
                При оформлении сайта были использованы
              эскизы Сергея Куцевалова
            </p>
            <div class="footer-menu-link-study"><a href="#">Институт ГИТИС  </a></div>
          </div>
        </div>
        <div class="col-lg-4 col-12 ordered">
          <div class="footer-menu">
            <ul class="footer-menu-block">
              <li class="footer-menu-link"><a href="#">Афиша    </a></li>
              <li class="footer-menu-link"><a href="#">Репертуар    </a></li>
              <li class="footer-menu-link"><a href="#">Площадки</a></li>
            </ul>
            <ul class="footer-menu-block">
              <li class="footer-menu-link"><a href="#">Новости    </a></li>
              <li class="footer-menu-link"><a href="#">Партнёры    </a></li>
              <li class="footer-menu-link"><a href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="footer-social">
            <div class="footer-social-text">Театр ГИТИС в социальных сетях:      </div>
            <div class="footer-social-icons"><a class="footer-social-link" href="#"><img src="images/images/fb-w.svg" alt="facebook"></a><a class="footer-social-link" href="#"><img src="images/images/vk-w.svg" alt="vk"></a><a class="footer-social-link" href="#"><img src="images/images/inst-w.svg" alt="instagram"></a><a class="footer-social-link" href="#"><img src="images/images/youtube-w.svg" alt="youtube"></a></div>
          </div>
          <div class="footer-menu-link-study"><a href="#">Институт ГИТИС      </a></div>
        </div>
        <div class="col-lg-4 col-12 footer-block">
          <div class="footer-tickets"><a class="footer-logo" href="/"><img src="images/images/logo-footer.png" alt="лого"></a><a class="footer-tickets-link" href="#">
              <div class="footer-tickets-link-img"><img src="images/images/ticket-r.svg" alt="билет"></div>
              <p>Вернуть            </p>
              <p>билет</p></a></div>
          <div class="footer-block-svg"><img src="images/images/footer-svg.svg" alt="узор"></div>
        </div>
      </div>
    </div>
  </footer>
  <div class="cookie-modal">
    <div class="container">
      <div class="cookie-modal-content">
        <div class="cookie-modal-text">Этот сайт использует файлы Cookie для хранения данных. Продолжая использовать сайт, Вы даете свое согласие на работу с этими файлами.</div>
        <button class="cookie-modal-agree">Принять</button>
        <button class="cookie-modal-close">
          <div class="cookie-modal-close-wrap">
            <div class="cookie-modal-close-img"><img src="images/images/close.svg" alt=""></div>
          </div>
        </button>
      </div>
    </div>
  </div>
  <div class="modal-form" id="modal-form" style="display: none">
    <button class="modal-form-close modal-close" data-fancybox-close><img class="svg-inline" src="images/images/close.svg" alt="alt"></button>
    <div class="modal-form-ttl">Я участник.<br>Подать заявку</div>
    <div class="modal-form-sbttl">Смогут ли все достичь желаемого счастья, или так и не справятся со своими страстями?</div>
    <div class="modal-form-content">
      <form class="form-valid" id="invoiceForm">
        <div class="row">
          <div class="col-12">
            <div class="input">
              <input class="field" type="text" name="f_i_o" id="modal-form-name" required>
              <label class="label" for="modal-form-name">Представьтесь, пожалуйста</label>
            </div>
          </div>
          <div class="col-md-6 col-12">
            <div class="input">
              <input class="field" type="email" name="email" id="modal-form-email" required>
              <label class="label" for="modal-form-email">Email</label>
            </div>
          </div>
          <div class="col-md-6 col-12">
            <div class="input">
              <input class="field input-phone" type="tel" name="phone" id="modal-form-phone" required>
              <label class="label" for="modal-form-phone">Телефон</label>
            </div>
          </div>
          <div class="col-md-6 col-12">
            <div class="input">
              <input class="field" type="text" name="city" id="modal-form-city">
              <label class="label" for="modal-form-city">Город</label>
            </div>
          </div>
          <div class="col-md-6 col-12">
            <div class="input">
              <input class="field" type="text" name="region" id="modal-form-region">
              <label class="label" for="modal-form-region">Регион/Область</label>
            </div>
          </div>
          <div class="col-12">
            <div class="input">
              <input class="field" type="text" name="chief" id="modal-form-chief">
              <label class="label" for="modal-form-chief">Руководитель проекта</label>
            </div>
          </div>
          <div class="col-12">
            <div class="input">
              <input class="field" type="text" name="project" id="modal-form-project">
              <label class="label" for="modal-form-project">Название проекта</label>
            </div>
          </div>
          <div class="col-12">
            <div class="input input-textarea">
              <textarea class="input-comment field" type="text" name="comment" id="modal-form-comment"></textarea>
              <label class="label" for="modal-form-comment">Комментарий</label>
            </div>
          </div>
          <div class="col-md-6 col-12">
            <button class="button" type="submit">Отправить              </button>
          </div>
          <div class="col-md-6 col-12">
            <div class="polici">
              <p>Нажимая кнопку "Отправить"<br>я даю свое согласие с</p>
              <div class="polici-link"><a href="#">Политикой обработки персональных данных              </a></div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
  <div class="modal-form" id="modal-success" style="display: none">
    <button class="modal-form-close modal-close" data-fancybox-close><img class="svg-inline" src="images/images/close.svg" alt="alt"></button>
    <div class="modal-form-ttl">Благодарим за заявку</div>
    <div class="modal-form-sbttl">Мы обработаем запрос и свяжемся с Вами в ближайшее время</div>
  </div>
  <script src="scripts/jquery-3.3.1.min.js"></script>
  <script src="scripts/slick.min.js"></script>
  <script src="scripts/jquery.fancybox.min.js"></script>
  <script src="scripts/jquery.validate.min.js"></script>
  <script src="scripts/jquery.maskedinput.min.js"></script>
  <script src="https://api-maps.yandex.ru/2.1/?apikey=&lt;2090755b-f1a0-458a-b63b-a00abf7a7de5&gt;&amp;lang=ru_RU"></script>
  <script src="scripts/main.js"></script>
</body>
