app/pug/playbill.pug
include includes/head.pug

body

  include includes/header.pug

  main
    .page-header(style="background: url(images/hd/page-cover.jpg)")
      .page-header-grad
        .container
          .page-header-content
            ul.breadcrumbs
              li
                a(href="/", class="breadcrumbs-link") Главная 
              li
                a(href="/gitis", class="breadcrumbs-link breadcrumbs-link-disable") Афиша
            h1.page-title Афиша

    
    .page-body.sticky-wrapper
      .calendar.sticky-block
        .container
          .months
            .months-prev
              img(class="svg-inline", src="images/images/calendar-prev.svg", alt="назад")
            .months-prev-m
              img(class="svg-inline", src="images/images/calendar-prev-m.svg", alt="назад")
            .months-current
              ul.months-current-month
                li.months-current-month-item январь
                li.months-current-month-item февраль
                li.months-current-month-item март
                li.months-current-month-item апрель
                li.months-current-month-item май
                li.months-current-month-item июнь
                li.months-current-month-item июль
                li.months-current-month-item август
                li.months-current-month-item.current сентябрь
                li.months-current-month-item октябрь
                li.months-current-month-item ноябрь
                li.months-current-month-item декабрь
              <span>/</span>
              ul.months-current-year
                li.months-current-year-item.current 2020
                li.months-current-year-item 2021
                li.months-current-year-item 2022
                li.months-current-year-item 2023
            .months-next
              img(class="svg-inline", src="images/images/calendar-next.svg", alt="вперед")
            .months-next-m
              img(class="svg-inline", src="images/images/calendar-next-m.svg", alt="вперед")
          .calendar-wrapper
            include loads/days.pug
      
      .filter
        .container
          form.filter-wrap#filterForm
            .filter-abc
              input(type="radio", name="VIEW_TYPE", value="DATE", id="DATE", checked)
              label(for="DATE")
                .filter-abc-date.filter-abc-item.active <span>по дате</span><span>01-31</span>
              input(type="radio", name="VIEW_TYPE", value="ABC", id="ABC")
              label(for="ABC")
                .filter-abc-abc.filter-abc-item <span>по алфавиту</span><span>а-я</span>
            select.filter-scene
              option(value="1") Все сцены
              option(value="2") Основная сцена
              option(value="3") Новая сцена
              option(value="4") Учебный корпус ГИТИС, ауд. 26
              option(value="5") Учебный корпус ГИТИС, ауд. 39
              option(value="6") Учебный корпус ГИТИС, ауд. 46А
              option(value="7") Учебный корпус ГИТИС, ауд. 46Б
            .filter-img
              input(type="radio", name="IMG_TYPE", value="IMG", id="IMG", checked)
              label(for="IMG")
                .filter-img-yes.filter-img-item.active
                  img.svg-inline.filter-img-item-svg(src="images/images/filter-img.svg", alt="с фото")
              input(type="radio", name="IMG_TYPE", value="NOIMG", id="NOIMG")
              label(for="NOIMG")    
                .filter-img-no.filter-img-item
                  img.svg-inline.filter-img-item-svg(src="images/images/filter-list.svg", alt="без фото")
      .playbill-wrapper
      .container    
        .page-ellipse.active
          img(src="images/images/ellipse.svg", alt="эллипс")

  include includes/footer.pug

public/playbill.html

<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Театр Гитис</title>
  <link rel="stylesheet" href="css/bootstrap.css"/>
  <link rel="stylesheet" href="css/bootstrap-select.min.css"/>
  <link rel="stylesheet" href="css/slick.css"/>
  <link rel="stylesheet" href="css/jquery.fancybox.css"/>
  <link rel="stylesheet" href="css/styles.css"/>
  <link rel="stylesheet" href="css/extra.css"/>
</head>
<body><a class="banner" href="#"><img class="banner-img" src="images/images/banner.jpg" alt="alt"/></a>
  <header class="header">
    <div class="header-info">
      <div class="container">
        <div class="header-info-wrap">
          <div class="header-info-content">
            <div class="logo"><a href="/"><img src="images/images/logo.png" alt="лого"/></a></div>
            <div class="header-scene">
              <div class="header-scene-title"> 
                <div class="header-scene-title-red">основная</div>
                <div class="header-scene-title-black">сцена</div>
              </div>
              <div class="header-scene-info">
                <div class="header-scene-info-phone"><a href="tel:+74956298661">+ 7 (495) 629-86-61</a></div>
                <div class="header-scene-info-adress">Б. Гнездниковский пер., 10</div>
              </div>
            </div>
            <div class="header-scene header-scene-second">
              <div class="header-scene-title"> 
                <div class="header-scene-title-red">новая</div>
                <div class="header-scene-title-black">сцена</div>
              </div>
              <div class="header-scene-info">
                <div class="header-scene-info-phone"><a href="tel:+74991347618">+ 7 (499) 143-76-18</a></div>
                <div class="header-scene-info-adress">Ул. Академика Пилюгина, 2       </div>
              </div>
            </div>
            <div class="header-study"><a href="#">
                <div class="header-study-text">институт</div>
                <div class="header-study-text">гитис</div></a></div>
            <div class="header-menu-fixed">     
              <ul class="header-menu-list">
                <li><a class="header-menu-link" href="playbill.html">афиша</a></li>
                <li><a class="header-menu-link" href="repertoire.html">репертуар</a></li>
                <li><a class="header-menu-link" href="stages.html">площадки</a></li>
                <li><a class="header-menu-link" href="news.html">пресс-центр</a></li>
                <li><a class="header-menu-link" href="partners.html">партнёры</a></li>
                <li><a class="header-menu-link" href="projects.html">проекты</a></li>
                <li><a class="header-menu-link" href="contacts.html">контакты</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-menu">
      <div class="container">     
        <ul class="header-menu-list">
          <li><a class="header-menu-link" href="playbill.html">афиша</a></li>
          <li><a class="header-menu-link" href="repertoire.html">репертуар</a></li>
          <li><a class="header-menu-link" href="stages.html">площадки</a></li>
          <li><a class="header-menu-link" href="news.html">пресс-центр</a></li>
          <li><a class="header-menu-link" href="partners.html">партнёры</a></li>
          <li><a class="header-menu-link" href="projects.html">проекты</a></li>
          <li><a class="header-menu-link" href="contacts.html">контакты</a></li>
        </ul>
      </div>
    </div>
    <ul class="header-aside">
      <li><a class="header-aside-item header-aside-item-ticket" href="#"><span>купить билет</span><img src="images/images/ticket.svg" alt="билет"/></a></li>
      <li>   <a class="header-aside-item header-aside-item-blind" href="#"><img class="svg-inline" src="images/images/blind.svg" alt="очки"/></a></li>
      <li> 
        <div class="header-aside-social">  <a class="header-aside-item header-aside-social-link" href="#"><img class="svg-inline" src="images/images/vk.svg" alt="вконтакте"/></a><a class="header-aside-item header-aside-social-link" href="#"><img class="svg-inline" src="images/images/fb.svg" alt="facebook"/></a><a class="header-aside-item header-aside-social-link" href="#"><img class="svg-inline" src="images/images/inst.svg" alt="инстаграм"/></a><a class="header-aside-item header-aside-social-link" href="#"><img class="svg-inline" src="images/images/youtube.svg" alt="youtube"/></a></div>
      </li>
    </ul>
    <div class="header-mobile">
      <div class="header-mobile-humb"><span></span></div>
      <div class="header-mobile-ticket"> 
        <div class="header-mobile-ticket-img"><img src="images/images/ticket-w.svg" alt="alt"/></div>
        <div class="header-mobile-ticket-text">
          <p>купить билет          </p>
        </div>
        <div class="header-mobile-ticket-text-sm">
          <p>купить</p>
          <p>билет</p>
        </div>
      </div>
    </div>
  </header>
  <div class="mobile-menu">
    <div class="mobile-menu-wrap">
      <div class="mobile-menu-close"><span></span></div>
      <div class="mobile-menu-logo"><a href="/"><img src="images/images/logo.png" alt="лого"/></a></div>
      <ul class="mobile-menu-list">
        <li class="mobile-menu-link"><a href="playbill.html">афиша</a></li>
        <li class="mobile-menu-link"><a href="repertoire.html">репертуар</a></li>
        <li class="mobile-menu-link"><a href="stages.html">площадки</a></li>
        <li class="mobile-menu-link"><a href="news.html">пресс-центр</a></li>
        <li class="mobile-menu-link"><a href="partners.html">партнёры</a></li>
        <li class="mobile-menu-link"><a href="projects.html">проекты</a></li>
        <li class="mobile-menu-link"><a href="contacts.html">контакты</a></li>
      </ul>
      <div class="mobile-menu-scenes">
        <div class="header-scene-mobile">
          <div class="header-scene-title"> 
            <div class="header-scene-title-red">основная</div>
            <div class="header-scene-title-black">сцена</div>
          </div>
          <div class="header-scene-info">
            <div class="header-scene-info-phone"><a href="tel:+74956298661">+ 7 (495) 629-86-61</a></div>
            <div class="header-scene-info-adress">Б. Гнездниковский пер., 10</div>
          </div>
        </div>
        <div class="header-scene-mobile">
          <div class="header-scene-title"> 
            <div class="header-scene-title-red">новая</div>
            <div class="header-scene-title-black">сцена</div>
          </div>
          <div class="header-scene-info">
            <div class="header-scene-info-phone"><a href="tel:+74991347618">+ 7 (499) 143-76-18</a></div>
            <div class="header-scene-info-adress">Ул. Академика Пилюгина, 2</div>
          </div>
        </div>
      </div>
      <div class="mobile-menu-study"><a href="#">
          <div class="mobile-menu-study-text">институт</div>
          <div class="mobile-menu-study-text">гитис</div></a></div>
    </div>
  </div>
  <div class="scroll-div">               </div>
  <main>
    <div class="page-header" style="background: url(images/hd/page-cover.jpg)">
      <div class="page-header-grad">
        <div class="container">
          <div class="page-header-content">
            <ul class="breadcrumbs">
              <li><a class="breadcrumbs-link" href="/">Главная </a></li>
              <li><a class="breadcrumbs-link breadcrumbs-link-disable" href="/gitis">Афиша</a></li>
            </ul>
            <h1 class="page-title">Афиша</h1>
            <div class="page-header-icon"><img src="images/images/rounds.svg" alt="круги"/></div>
          </div>
        </div>
      </div>
    </div>
    <div class="page-body sticky-wrapper">
      <div class="calendar sticky-block">
        <div class="container">
          <div class="months">
            <div class="months-prev"><img class="svg-inline" src="images/images/calendar-prev.svg" alt="назад"/></div>
            <div class="months-prev-m"><img class="svg-inline" src="images/images/calendar-prev-m.svg" alt="назад"/></div>
            <div class="months-current">
              <ul class="months-current-month">
                <li class="months-current-month-item">январь</li>
                <li class="months-current-month-item">февраль</li>
                <li class="months-current-month-item">март</li>
                <li class="months-current-month-item">апрель</li>
                <li class="months-current-month-item">май</li>
                <li class="months-current-month-item">июнь</li>
                <li class="months-current-month-item">июль</li>
                <li class="months-current-month-item">август</li>
                <li class="months-current-month-item current">сентябрь</li>
                <li class="months-current-month-item">октябрь</li>
                <li class="months-current-month-item">ноябрь</li>
                <li class="months-current-month-item">декабрь</li>
              </ul><span>/</span>
              <ul class="months-current-year">
                <li class="months-current-year-item current">2020</li>
                <li class="months-current-year-item">2021</li>
                <li class="months-current-year-item">2022</li>
                <li class="months-current-year-item">2023</li>
              </ul>
            </div>
            <div class="months-next"><img class="svg-inline" src="images/images/calendar-next.svg" alt="вперед"/></div>
            <div class="months-next-m"><img class="svg-inline" src="images/images/calendar-next-m.svg" alt="вперед"/></div>
          </div>
          <div class="calendar-wrapper">
            <ul class="playbill-menu">
              <li><a class="day" href="#day-1">1</a></li>
              <li><a class="day" href="#day-2">2</a></li>
              <li><a class="day" href="#day-3">3</a></li>
              <li><a class="day weekend current" href="#day-4">4</a></li>
              <li><a class="day weekend" href="#day-5">5</a></li>
              <li><a class="day empty" href="#day-6">6</a></li>
              <li><a class="day empty" href="#day-7">7</a></li>
              <li><a class="day" href="#day-8">8</a></li>
              <li><a class="day" href="#day-9">9</a></li>
              <li><a class="day" href="#day-10">10</a></li>
              <li><a class="day weekend" href="#day-11">11</a></li>
              <li><a class="day weekend" href="#day-12">12</a></li>
              <li><a class="day" href="#day-13">13</a></li>
              <li><a class="day" href="#day-14">14</a></li>
              <li><a class="day" href="#day-15">15</a></li>
              <li><a class="day" href="#day-16">16</a></li>
              <li><a class="day" href="#day-17">17</a></li>
              <li><a class="day weekend" href="#day-18">18</a></li>
              <li><a class="day weekend" href="#day-19">19</a></li>
              <li><a class="day" href="#day-20">20</a></li>
              <li><a class="day" href="#day-21">21</a></li>
              <li><a class="day" href="#day-22">22</a></li>
              <li><a class="day" href="#day-23">23</a></li>
              <li><a class="day" href="#day-24">24</a></li>
              <li><a class="day weekend" href="#day-25">25</a></li>
              <li><a class="day weekend" href="#day-26">26</a></li>
              <li><a class="day" href="#day-27">27</a></li>
              <li><a class="day" href="#day-28">28</a></li>
              <li><a class="day" href="#day-29">29</a></li>
              <li><a class="day" href="#day-30">30</a></li>
              <li><a class="day" href="#day-31">31</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="filter">
        <div class="container">
          <form class="filter-wrap" id="filterForm">
            <div class="filter-abc">
              <input type="radio" name="VIEW_TYPE" value="DATE" id="DATE" checked="checked"/>
              <label for="DATE">
                <div class="filter-abc-date filter-abc-item active"><span>по дате</span><span>01-31</span></div>
              </label>
              <input type="radio" name="VIEW_TYPE" value="ABC" id="ABC"/>
              <label for="ABC">
                <div class="filter-abc-abc filter-abc-item"><span>по алфавиту</span><span>а-я</span></div>
              </label>
            </div>
            <select class="filter-scene">
              <option value="1">Выбрать сцену</option>
              <option value="2">Основная сцена</option>
              <option value="3">Новая сцена</option>
              <option value="4">Учебный корпус ГИТИС, ауд. 26</option>
              <option value="5">Учебный корпус ГИТИС, ауд. 39</option>
              <option value="6">Учебный корпус ГИТИС, ауд. 46А</option>
              <option value="7">Учебный корпус ГИТИС, ауд. 46Б</option>
            </select>
            <div class="filter-img">
              <input type="radio" name="IMG_TYPE" value="IMG" id="IMG" checked="checked"/>
              <label for="IMG">
                <div class="filter-img-yes filter-img-item active"><img class="svg-inline filter-img-item-svg" src="images/images/filter-img.svg" alt="с фото"/></div>
              </label>
              <input type="radio" name="IMG_TYPE" value="NOIMG" id="NOIMG"/>
              <label for="NOIMG">   
                <div class="filter-img-no filter-img-item"><img class="svg-inline filter-img-item-svg" src="images/images/filter-list.svg" alt="без фото"/></div>
              </label>
            </div>
          </form>
        </div>
      </div>
      <div class="playbill-wrapper"></div>
      <div class="container">   
        <div class="page-ellipse active"><img src="images/images/ellipse.svg" alt="эллипс"/></div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-12">     
          <div class="footer-scene">
            <div class="footer-scene-title">Основная <br>сцена</div>
            <div class="footer-scene-contacts">
              <div class="footer-scene-contacts-phone"><a href="tel:+74956297087">+7 (495) 629-70-87</a></div>
              <div class="footer-scene-contacts-adress">Москва, Б. Гнездниковский пер., 10</div>
              <div class="footer-scene-contacts-time">Время работы кассы: 18.00-21.00            </div>
              <div class="footer-scene-contacts-map"><a class="footer-scene-contacts-map-link" href="#">Смотреть на карте</a></div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-12"> 
          <div class="footer-scene second">
            <div class="footer-scene-title">Новая <br>сцена</div>
            <div class="footer-scene-contacts">
              <div class="footer-scene-contacts-phone"><a href="tel:+74991437618">+7 (499) 143-76-18</a></div>
              <div class="footer-scene-contacts-adress">Москва, ул. Академика Пилюгина, 2</div>
              <div class="footer-scene-contacts-time">Время работы кассы: 18.00-21.00            </div>
              <div class="footer-scene-contacts-map"><a class="footer-scene-contacts-map-link" href="#">Смотреть на карте          </a></div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-12"> 
          <div class="footer-scene last">
            <div class="footer-scene-title">Главный <br>учебный корпус</div>
            <div class="footer-scene-contacts">
              <div class="footer-scene-contacts-phone"><a href="tel:+74991437618">+7 (499) 143-76-18</a></div>
              <div class="footer-scene-contacts-adress">Москва, Малый Кисловодский пер., 6</div>
              <div class="footer-scene-contacts-time">Время работы кассы: 18.00-21.00            </div>
              <div class="footer-scene-contacts-map"><a class="footer-scene-contacts-map-link" href="#">Смотреть на карте     </a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-12">
          <div class="footer-copyrights">
            <p>
               © 2019 Сайт teatr-gitis.net является основным 
              источником информации о деятельности
              Учебного театра ГИТИСа. Неправомерное
              использование информации о Российском
              институте театрального искусства - ГИТИС может
              повлечь за собой преследование согласно
              действующему законодательству РФ.
            </p>
            <p>
                При оформлении сайта были использованы
              эскизы Сергея Куцевалова
            </p>
            <div class="footer-menu-link-study"><a href="#">Институт ГИТИС  </a></div>
          </div>
        </div>
        <div class="col-lg-4 col-12 ordered">
          <div class="footer-menu">
            <ul class="footer-menu-block">
              <li class="footer-menu-link"><a href="#">Афиша    </a></li>
              <li class="footer-menu-link"><a href="#">Репертуар    </a></li>
              <li class="footer-menu-link"><a href="#">Площадки</a></li>
            </ul>
            <ul class="footer-menu-block">
              <li class="footer-menu-link"><a href="#">Новости    </a></li>
              <li class="footer-menu-link"><a href="#">Партнёры    </a></li>
              <li class="footer-menu-link"><a href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="footer-social">
            <div class="footer-social-text">Театр ГИТИС в социальных сетях:      </div>
            <div class="footer-social-icons"><a class="footer-social-link" href="#"><img src="images/images/fb-w.svg" alt="facebook"/></a><a class="footer-social-link" href="#"><img src="images/images/vk-w.svg" alt="vk"/></a><a class="footer-social-link" href="#"><img src="images/images/inst-w.svg" alt="instagram"/></a><a class="footer-social-link" href="#"><img src="images/images/youtube-w.svg" alt="youtube"/></a></div>
          </div>
          <div class="footer-menu-link-study"><a href="#">Институт ГИТИС      </a></div>
        </div>
        <div class="col-lg-4 col-12 footer-block">
          <div class="footer-tickets"><a class="footer-logo" href="/"><img src="images/images/logo-footer.png" alt="лого"/></a><a class="footer-tickets-link" href="#">
              <div class="footer-tickets-link-img"><img src="images/images/ticket-r.svg" alt="билет"/></div>
              <p>Вернуть            </p>
              <p>билет</p></a></div>
          <div class="footer-block-svg"><img src="images/images/footer-svg.svg" alt="узор"/></div>
        </div>
      </div>
    </div>
  </footer>
  <div class="cookie-modal">
    <div class="container">
      <div class="cookie-modal-content">
        <div class="cookie-modal-text">Этот сайт использует файлы Cookie для хранения данных. Продолжая использовать сайт, Вы даете свое согласие на работу с этими файлами.</div>
        <button class="cookie-modal-agree">Принять</button>
        <button class="cookie-modal-close">
          <div class="cookie-modal-close-wrap">
            <div class="cookie-modal-close-img"><img src="images/images/close.svg" alt=""/></div>
          </div>
        </button>
      </div>
    </div>
  </div>
  <div class="modal-form" id="modal-form" style="display: none">
    <button class="modal-form-close modal-close" data-fancybox-close="data-fancybox-close"><img class="svg-inline" src="images/images/close.svg" alt="alt"/></button>
    <div class="modal-form-ttl">Я участник.<br>Подать заявку</div>
    <div class="modal-form-sbttl">Смогут ли все достичь желаемого счастья, или так и не справятся со своими страстями?</div>
    <div class="modal-form-content">
      <form>
        <div class="row">
          <div class="col-12">
            <div class="input">
              <input class="field" type="text" name="f_i_o" id="modal-form-name" required="required"/>
              <label class="label" for="modal-form-name">Представьтесь, пожалуйста</label>
            </div>
          </div>
          <div class="col-md-6 col-12">
            <div class="input">
              <input class="field" type="email" name="email" id="modal-form-email" required="required"/>
              <label class="label" for="modal-form-email">Email</label>
            </div>
          </div>
          <div class="col-md-6 col-12">
            <div class="input">
              <input class="field input-phone" type="tel" name="phone" id="modal-form-phone" required="required"/>
              <label class="label" for="modal-form-phone">Телефон</label>
            </div>
          </div>
          <div class="col-md-6 col-12">
            <div class="input">
              <input class="field" type="text" name="city" id="modal-form-city"/>
              <label class="label" for="modal-form-city">Город</label>
            </div>
          </div>
          <div class="col-md-6 col-12">
            <div class="input">
              <input class="field" type="text" name="region" id="modal-form-region"/>
              <label class="label" for="modal-form-region">Регион/Область</label>
            </div>
          </div>
          <div class="col-12">
            <div class="input">
              <input class="field" type="text" name="chief" id="modal-form-chief"/>
              <label class="label" for="modal-form-chief">Руководитель проекта</label>
            </div>
          </div>
          <div class="col-12">
            <div class="input">
              <input class="field" type="text" name="project" id="modal-form-project"/>
              <label class="label" for="modal-form-project">Название проекта</label>
            </div>
          </div>
          <div class="col-12">
            <div class="input input-textarea">
              <textarea class="input-comment field" type="text" name="comment" id="modal-form-comment"></textarea>
              <label class="label" for="modal-form-comment">Комментарий</label>
            </div>
          </div>
          <div class="col-md-6 col-12">
            <button class="button" type="submit">Отправить              </button>
          </div>
          <div class="col-md-6 col-12">
            <div class="polici">
              <p>Нажимая кнопку "Отправить"<br>я даю свое согласие с</p>
              <div class="polici-link"><a href="#">Политикой обработки персональных данных              </a></div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
  <div class="modal-form" id="modal-success" style="display: none">
    <button class="modal-form-close modal-close" data-fancybox-close="data-fancybox-close"><img class="svg-inline" src="images/images/close.svg" alt="alt"/></button>
    <div class="modal-form-ttl">Благодарим за заявку</div>
    <div class="modal-form-sbttl">Мы обработаем запрос и свяжемся с Вами в ближайшее время</div>
  </div>
  <script src="scripts/jquery-3.3.1.min.js"></script>
  <script src="scripts/bootstrap.bundle.min.js"></script>
  <script src="scripts/bootstrap-select.min.js"></script>
  <script src="scripts/slick.min.js"></script>
  <script src="scripts/jquery.fancybox.min.js"></script>
  <script src="scripts/jquery.validate.min.js"></script>
  <script src="scripts/jquery.maskedinput.min.js"></script>
  <script src="https://api-maps.yandex.ru/2.1/?apikey=660f63e1-e566-486f-a764-f4e6777a2dbf&amp;lang=ru_RU"></script>
  <script src="scripts/main.js"></script>
</body>
