app/pug/playbill-date-noimg.pug
include includes/head.pug

body

  include includes/header.pug

  main
    .page-header
      .page-header-grad
        .container
          .page-header-content
            ul.breadcrumbs
              li
                a(href="/", class="breadcrumbs-link") Главная 
              li
                a(href="/gitis", class="breadcrumbs-link breadcrumbs-link-disable") Афиша
            h1.page-title Афиша
            .page-header-icon
              img(src="images/images/rounds.svg", alt="круги")

    
    .calendar
      .container
        .months
          .months-prev
            img(src="images/images/calendar-prev.svg", alt="назад")
          .months-current апрель <span>/</span> 2020
          .months-next
            img(src="images/images/calendar-next.svg", alt="вперед")
        .days
          .day 1
          .day 2
          .day 3
          .day.weekend 4
          .day.weekend 5
          .day 6
          .day 7
          .day 8
          .day 9
          .day 10
          .day.weekend 11
          .day.weekend 12
          .day 13
          .day 14
          .day 15
          .day 16
          .day 17
          .day.weekend 18
          .day.weekend 19
          .day 20
          .day 21
          .day 22
          .day 23
          .day 24
          .day.weekend 25
          .day.weekend 26
          .day 27
          .day 28
          .day 29
          .day 30
          .day 31
    .filter
      .container
        .filter-wrap          
          .filter-abc
            .filter-abc-date.filter-abc-item.active 01-31
            .filter-abc-abc.filter-abc-item а-я        
          .filter-scene <span>выбрать сцену</span>
            ul.filter-scene-menu
              li.filter-scene-menu-link Основная сцена
              li.filter-scene-menu-link Новая сцена
              li.filter-scene-menu-link Учебный корпус ГИТИС, ауд. 26
              li.filter-scene-menu-link Учебный корпус ГИТИС, ауд. 39
              li.filter-scene-menu-link Учебный корпус ГИТИС, ауд. 46А
              li.filter-scene-menu-link Учебный корпус ГИТИС, ауд. 46Б
          .filter-img
            .filter-img-yes.filter-img-item.active
              img.svg-inline.filter-img-item-svg(src="images/images/filter-img.svg", alt="с фото")
            .filter-img-no.filter-img-item
              img.svg-inline.filter-img-item-svg(src="images/images/filter-list.svg", alt="без фото")

    .playbill.date.noimg
      .container
        .playbill-date
          .row
            .col-sm-2.col-3
              .playbill-day
                .playbill-day-number 01/04
                .playbill-day-name среда
            .col-sm-10.col-9
              .playbill-item
                .playbill-item-time
                  .playbill-item-time-info 20:30
                  .playbill-item-time-age 16+
                .playbill-item-desc                  
                  .playbill-item-title Романтический возраст
                  .playbill-item-info Актерский факультет
                  .playbill-item-scene Основная сцена
                .playbill-item-ticket
                  a(href="#")
                    .playbill-item-ticket-text Купить билет
                    .playbill-item-ticket-img 
                      img(src="images/images/bill-ticket.svg", alt="купить билет")  
        .playbill-date
          .row
            .col-sm-2.col-3
              .playbill-day
                .playbill-day-number 02/04
                .playbill-day-name четверг
            .col-sm-10.col-9
              .playbill-item
                .playbill-item-time
                  .playbill-item-time-info 20:30
                  .playbill-item-time-age 16+
                .playbill-item-desc
                  .playbill-item-title Над пропастью во ржи: сеанс психоанализа, очень длинный заголовок спектакля
                  .playbill-item-info Актерский факультет, Актерско-режиссерская мастерская А.С.Кончаловского
                  .playbill-item-scene Основная сцена
                .playbill-item-ticket
                  a(href="#")
                    .playbill-item-ticket-text Купить билет
                    .playbill-item-ticket-img 
                      img(src="images/images/bill-ticket.svg", alt="купить билет")  
              .playbill-item
                .playbill-item-time
                  .playbill-item-time-info 20:30
                  .playbill-item-time-age 16+
                .playbill-item-desc
                  .playbill-item-title Романтический возраст
                  .playbill-item-info Актерский факультет
                  .playbill-item-scene Основная сцена
                .playbill-item-ticket
                  a(href="#")
                    .playbill-item-ticket-text Купить билет
                    .playbill-item-ticket-img 
                      img(src="images/images/bill-ticket.svg", alt="купить билет")  
        .playbill-date
          .row
            .col-sm-2.col-3
              .playbill-day
                .playbill-day-number 03/04
                .playbill-day-name Пятница
            .col-sm-10.col-9
              .playbill-item
                .playbill-item-time
                  .playbill-item-time-info 20:30
                  .playbill-item-time-age 16+
                .playbill-item-desc
                  .playbill-item-title Выстрел
                  .playbill-item-info Актерский факультет
                  .playbill-item-scene Основная сцена
                .playbill-item-ticket
                  a(href="#")
                    .playbill-item-ticket-text Купить билет
                    .playbill-item-ticket-img 
                      img(src="images/images/bill-ticket.svg", alt="купить билет")
        .playbill-date
          .row
            .col-sm-2.col-3
              .playbill-day.weekend
                .playbill-day-number 04/04
                .playbill-day-name Суббота
            .col-sm-10.col-9
              .playbill-item
                .playbill-item-time
                  .playbill-item-time-info 20:30
                  .playbill-item-time-age 16+
                .playbill-item-desc
                  .playbill-item-title Романтический возраст
                  .playbill-item-info Актерский факультет
                  .playbill-item-scene Основная сцена
                .playbill-item-ticket
                  a(href="#")
                    .playbill-item-ticket-text Купить билет
                    .playbill-item-ticket-img 
                      img(src="images/images/bill-ticket.svg", alt="купить билет")
              .playbill-item
                .playbill-item-time
                  .playbill-item-time-info 20:30
                  .playbill-item-time-age 16+
                .playbill-item-desc
                  .playbill-item-title Выстрел
                  .playbill-item-info Актерский факультет
                  .playbill-item-scene Основная сцена
                .playbill-item-ticket
                  a(href="#")
                    .playbill-item-ticket-text Купить билет
                    .playbill-item-ticket-img 
                      img(src="images/images/bill-ticket.svg", alt="купить билет")
              .playbill-item
                .playbill-item-time
                  .playbill-item-time-info 20:30
                  .playbill-item-time-age 16+
                .playbill-item-desc
                  .playbill-item-title Над пропастью во ржи: сеанс психоанализа
                  .playbill-item-info Актерский факультет
                  .playbill-item-scene Основная сцена
                .playbill-item-ticket
                  a(href="#")
                    .playbill-item-ticket-text Купить билет
                    .playbill-item-ticket-img 
                      img(src="images/images/bill-ticket.svg", alt="купить билет")
        .playbill-date
          .row
            .col-sm-2.col-3
              .playbill-day.weekend
                .playbill-day-number 05/04
                .playbill-day-name воскресенье
            .col-sm-10.col-9
              .playbill-item
                .playbill-item-time
                  .playbill-item-time-info 20:30
                  .playbill-item-time-age 16+
                .playbill-item-desc
                  .playbill-item-title Романтический возраст
                  .playbill-item-info Актерский факультет
                  .playbill-item-scene Основная сцена
                .playbill-item-ticket
                  a(href="#")
                    .playbill-item-ticket-text Купить билет
                    .playbill-item-ticket-img 
                      img(src="images/images/bill-ticket.svg", alt="купить билет")
        .page-ellipse
          img(src="images/images/ellipse.svg", alt="эллипс")

  include includes/footer.pug

public/playbill-date-noimg.html

<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Театр Гитис</title>
  <link rel="stylesheet" href="css/styles.css"/>
  <link rel="stylesheet" href="css/bootstrap.css"/>
  <link rel="stylesheet" href="css/slick.css"/>
</head>
<body><a class="banner" href="#"><img class="banner-img" src="images/images/banner.jpg" alt="alt"/></a>
  <header class="header">
    <div class="header-info">
      <div class="container">
        <div class="header-info-wrap">
          <div class="header-info-content">
            <div class="logo"><a href="/"><img src="images/images/logo.png" alt="лого"/></a></div>
            <div class="header-scene">
              <div class="header-scene-title"> 
                <div class="header-scene-title-red">основная</div>
                <div class="header-scene-title-black">сцена</div>
              </div>
              <div class="header-scene-info">
                <div class="header-scene-info-phone"><a href="tel:+74956298661">+ 7 (495) 629-86-61</a></div>
                <div class="header-scene-info-adress">Б. Гнездниковский пер., 10</div>
              </div>
            </div>
            <div class="header-scene header-scene-second">
              <div class="header-scene-title"> 
                <div class="header-scene-title-red">новая</div>
                <div class="header-scene-title-black">сцена</div>
              </div>
              <div class="header-scene-info">
                <div class="header-scene-info-phone"><a href="tel:+74991347618">+ 7 (499) 143-76-18</a></div>
                <div class="header-scene-info-adress">Ул. Академика Пилюгина, 2       </div>
              </div>
            </div>
            <div class="header-study"><a href="#">
                <div class="header-study-text">институт</div>
                <div class="header-study-text">гитис</div></a></div>
            <div class="header-menu-fixed">     
              <ul class="header-menu-list">
                <li class="header-menu-link"><a href="playbill-abc-img.html">афиша</a></li>
                <li class="header-menu-link"><a href="repertoire.html">репертуар</a></li>
                <li class="header-menu-link"><a href="stages.html">площадки</a></li>
                <li class="header-menu-link"><a href="news.html">пресс-центр</a></li>
                <li class="header-menu-link"><a href="partners.html">партнёры</a></li>
                <li class="header-menu-link"><a href="projects.html">проекты</a></li>
                <li class="header-menu-link"><a href="contacts.html">контакты</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-menu">
      <div class="container">     
        <ul class="header-menu-list">
          <li class="header-menu-link"><a href="playbill-abc-img.html">афиша</a></li>
          <li class="header-menu-link"><a href="repertoire.html">репертуар</a></li>
          <li class="header-menu-link"><a href="stages.html">площадки</a></li>
          <li class="header-menu-link"><a href="news.html">пресс-центр</a></li>
          <li class="header-menu-link"><a href="partners.html">партнёры</a></li>
          <li class="header-menu-link"><a href="projects.html">проекты</a></li>
          <li class="header-menu-link"><a href="contacts.html">контакты</a></li>
        </ul>
      </div>
    </div>
    <ul class="header-aside">
      <li><a class="header-aside-item header-aside-item-ticket" href="#"><span>купить билет</span><img src="images/images/ticket.svg" alt="билет"/></a></li>
      <li>   <a class="header-aside-item header-aside-item-blind" href="#"><img src="images/images/blind.png" alt="очки"/></a></li>
      <li> 
        <div class="header-aside-social">  <a class="header-aside-item header-aside-social-link" href="#"><img src="images/images/vk.svg" alt="вконтакте"/></a><a class="header-aside-item header-aside-social-link" href="#"><img src="images/images/fb.svg" alt="facebook"/></a><a class="header-aside-item header-aside-social-link" href="#"><img src="images/images/inst.svg" alt="инстаграм"/></a><a class="header-aside-item header-aside-social-link" href="#"><img src="images/images/youtube.svg" alt="youtube"/></a></div>
      </li>
    </ul>
    <div class="header-mobile">
      <div class="header-mobile-humb"><span></span></div>
      <div class="header-mobile-ticket"> 
        <div class="header-mobile-ticket-img"><img src="images/images/ticket-w.svg" alt="alt"/></div>
        <div class="header-mobile-ticket-text">
          <p>купить билет          </p>
        </div>
        <div class="header-mobile-ticket-text-sm">
          <p>купить</p>
          <p>билет</p>
        </div>
      </div>
    </div>
  </header>
  <div class="mobile-menu">
    <div class="mobile-menu-wrap">
      <div class="mobile-menu-close"><span></span></div>
      <div class="mobile-menu-logo"><a href="/"><img src="images/images/logo.png" alt="лого"/></a></div>
      <ul class="mobile-menu-list">
        <li class="mobile-menu-link"><a href="playbill-abc-img.html">афиша</a></li>
        <li class="mobile-menu-link"><a href="repertoire.html">репертуар</a></li>
        <li class="mobile-menu-link"><a href="stages.html">площадки</a></li>
        <li class="mobile-menu-link"><a href="news.html">пресс-центр</a></li>
        <li class="mobile-menu-link"><a href="partners.html">партнёры</a></li>
        <li class="mobile-menu-link"><a href="projects.html">проекты</a></li>
        <li class="mobile-menu-link"><a href="contacts.html">контакты</a></li>
      </ul>
      <div class="mobile-menu-scenes">
        <div class="header-scene-mobile">
          <div class="header-scene-title"> 
            <div class="header-scene-title-red">основная</div>
            <div class="header-scene-title-black">сцена</div>
          </div>
          <div class="header-scene-info">
            <div class="header-scene-info-phone"><a href="tel:+74956298661">+ 7 (495) 629-86-61</a></div>
            <div class="header-scene-info-adress">Б. Гнездниковский пер., 10</div>
          </div>
        </div>
        <div class="header-scene-mobile">
          <div class="header-scene-title"> 
            <div class="header-scene-title-red">новая</div>
            <div class="header-scene-title-black">сцена</div>
          </div>
          <div class="header-scene-info">
            <div class="header-scene-info-phone"><a href="tel:+74991347618">+ 7 (499) 143-76-18</a></div>
            <div class="header-scene-info-adress">Ул. Академика Пилюгина, 2</div>
          </div>
        </div>
      </div>
      <div class="mobile-menu-study"><a href="#">
          <div class="mobile-menu-study-text">институт</div>
          <div class="mobile-menu-study-text">гитис        </div></a></div>
    </div>
  </div>
  <main>
    <div class="page-header">
      <div class="page-header-grad">
        <div class="container">
          <div class="page-header-content">
            <ul class="breadcrumbs">
              <li><a class="breadcrumbs-link" href="/">Главная </a></li>
              <li><a class="breadcrumbs-link breadcrumbs-link-disable" href="/gitis">Афиша</a></li>
            </ul>
            <h1 class="page-title">Афиша</h1>
            <div class="page-header-icon"><img src="images/images/rounds.svg" alt="круги"/></div>
          </div>
        </div>
      </div>
    </div>
    <div class="page-body sticky-wrapper">
      <div class="calendar sticky-block">
        <div class="container">
          <div class="months">
            <div class="months-prev"><img src="images/images/calendar-prev.svg" alt="назад"/></div>
            <div class="months-current">апрель <span>/</span> 2020</div>
            <div class="months-next"><img src="images/images/calendar-next.svg" alt="вперед"/></div>
          </div>
          <div class="days">
            <div class="day">1</div>
            <div class="day">2</div>
            <div class="day">3</div>
            <div class="day weekend">4</div>
            <div class="day weekend">5</div>
            <div class="day">6</div>
            <div class="day">7</div>
            <div class="day">8</div>
            <div class="day">9</div>
            <div class="day">10</div>
            <div class="day weekend">11</div>
            <div class="day weekend">12</div>
            <div class="day">13</div>
            <div class="day">14</div>
            <div class="day">15</div>
            <div class="day">16</div>
            <div class="day">17</div>
            <div class="day weekend">18</div>
            <div class="day weekend">19</div>
            <div class="day">20</div>
            <div class="day">21</div>
            <div class="day">22</div>
            <div class="day">23</div>
            <div class="day">24</div>
            <div class="day weekend">25</div>
            <div class="day weekend">26</div>
            <div class="day">27</div>
            <div class="day">28</div>
            <div class="day">29</div>
            <div class="day">30</div>
            <div class="day">31</div>
          </div>
        </div>
      </div>
      <div class="filter">
        <div class="container">
          <div class="filter-wrap">         
            <div class="filter-abc">
              <div class="filter-abc-date filter-abc-item active">01-31</div>
              <div class="filter-abc-abc filter-abc-item">а-я        </div>
            </div>
            <div class="filter-scene"><span>выбрать сцену</span>
              <ul class="filter-scene-menu">
                <li class="filter-scene-menu-link">Основная сцена</li>
                <li class="filter-scene-menu-link">Новая сцена</li>
                <li class="filter-scene-menu-link">Учебный корпус ГИТИС, ауд. 26</li>
                <li class="filter-scene-menu-link">Учебный корпус ГИТИС, ауд. 39</li>
                <li class="filter-scene-menu-link">Учебный корпус ГИТИС, ауд. 46А</li>
                <li class="filter-scene-menu-link">Учебный корпус ГИТИС, ауд. 46Б</li>
              </ul>
            </div>
            <div class="filter-img">
              <div class="filter-img-yes filter-img-item active"><img class="svg-inline filter-img-item-svg" src="images/images/filter-img.svg" alt="с фото"/></div>
              <div class="filter-img-no filter-img-item"><img class="svg-inline filter-img-item-svg" src="images/images/filter-list.svg" alt="без фото"/></div>
            </div>
          </div>
        </div>
      </div>
      <div class="playbill date noimg">
        <div class="container">
          <div class="playbill-date">
            <div class="row">
              <div class="col-sm-2 col-3">
                <div class="playbill-day">
                  <div class="playbill-day-number">01/04</div>
                  <div class="playbill-day-name">среда</div>
                </div>
              </div>
              <div class="col-sm-10 col-9">
                <div class="playbill-item">
                  <div class="playbill-item-time">
                    <div class="playbill-item-time-info">20:30</div>
                    <div class="playbill-item-time-age">16+</div>
                  </div>
                  <div class="playbill-item-desc">                 
                    <div class="playbill-item-title">Романтический возраст</div>
                    <div class="playbill-item-info">Актерский факультет</div>
                    <div class="playbill-item-scene">Основная сцена</div>
                  </div>
                  <div class="playbill-item-ticket"><a href="#">
                      <div class="playbill-item-ticket-text">Купить билет</div>
                      <div class="playbill-item-ticket-img"> <img src="images/images/bill-ticket.svg" alt="купить билет"/></div></a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="playbill-date">
            <div class="row">
              <div class="col-sm-2 col-3">
                <div class="playbill-day">
                  <div class="playbill-day-number">02/04</div>
                  <div class="playbill-day-name">четверг</div>
                </div>
              </div>
              <div class="col-sm-10 col-9">
                <div class="playbill-item">
                  <div class="playbill-item-time">
                    <div class="playbill-item-time-info">20:30</div>
                    <div class="playbill-item-time-age">16+</div>
                  </div>
                  <div class="playbill-item-desc">
                    <div class="playbill-item-title">Над пропастью во ржи: сеанс психоанализа, очень длинный заголовок спектакля</div>
                    <div class="playbill-item-info">Актерский факультет, Актерско-режиссерская мастерская А.С.Кончаловского</div>
                    <div class="playbill-item-scene">Основная сцена</div>
                  </div>
                  <div class="playbill-item-ticket"><a href="#">
                      <div class="playbill-item-ticket-text">Купить билет</div>
                      <div class="playbill-item-ticket-img"> <img src="images/images/bill-ticket.svg" alt="купить билет"/></div></a></div>
                </div>
                <div class="playbill-item">
                  <div class="playbill-item-time">
                    <div class="playbill-item-time-info">20:30</div>
                    <div class="playbill-item-time-age">16+</div>
                  </div>
                  <div class="playbill-item-desc">
                    <div class="playbill-item-title">Романтический возраст</div>
                    <div class="playbill-item-info">Актерский факультет</div>
                    <div class="playbill-item-scene">Основная сцена</div>
                  </div>
                  <div class="playbill-item-ticket"><a href="#">
                      <div class="playbill-item-ticket-text">Купить билет</div>
                      <div class="playbill-item-ticket-img"> <img src="images/images/bill-ticket.svg" alt="купить билет"/></div></a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="playbill-date">
            <div class="row">
              <div class="col-sm-2 col-3">
                <div class="playbill-day">
                  <div class="playbill-day-number">03/04</div>
                  <div class="playbill-day-name">Пятница</div>
                </div>
              </div>
              <div class="col-sm-10 col-9">
                <div class="playbill-item">
                  <div class="playbill-item-time">
                    <div class="playbill-item-time-info">20:30</div>
                    <div class="playbill-item-time-age">16+</div>
                  </div>
                  <div class="playbill-item-desc">
                    <div class="playbill-item-title">Выстрел</div>
                    <div class="playbill-item-info">Актерский факультет</div>
                    <div class="playbill-item-scene">Основная сцена</div>
                  </div>
                  <div class="playbill-item-ticket"><a href="#">
                      <div class="playbill-item-ticket-text">Купить билет</div>
                      <div class="playbill-item-ticket-img"> <img src="images/images/bill-ticket.svg" alt="купить билет"/></div></a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="playbill-date">
            <div class="row">
              <div class="col-sm-2 col-3">
                <div class="playbill-day weekend">
                  <div class="playbill-day-number">04/04</div>
                  <div class="playbill-day-name">Суббота</div>
                </div>
              </div>
              <div class="col-sm-10 col-9">
                <div class="playbill-item">
                  <div class="playbill-item-time">
                    <div class="playbill-item-time-info">20:30</div>
                    <div class="playbill-item-time-age">16+</div>
                  </div>
                  <div class="playbill-item-desc">
                    <div class="playbill-item-title">Романтический возраст</div>
                    <div class="playbill-item-info">Актерский факультет</div>
                    <div class="playbill-item-scene">Основная сцена</div>
                  </div>
                  <div class="playbill-item-ticket"><a href="#">
                      <div class="playbill-item-ticket-text">Купить билет</div>
                      <div class="playbill-item-ticket-img"> <img src="images/images/bill-ticket.svg" alt="купить билет"/></div></a></div>
                </div>
                <div class="playbill-item">
                  <div class="playbill-item-time">
                    <div class="playbill-item-time-info">20:30</div>
                    <div class="playbill-item-time-age">16+</div>
                  </div>
                  <div class="playbill-item-desc">
                    <div class="playbill-item-title">Выстрел</div>
                    <div class="playbill-item-info">Актерский факультет</div>
                    <div class="playbill-item-scene">Основная сцена</div>
                  </div>
                  <div class="playbill-item-ticket"><a href="#">
                      <div class="playbill-item-ticket-text">Купить билет</div>
                      <div class="playbill-item-ticket-img"> <img src="images/images/bill-ticket.svg" alt="купить билет"/></div></a></div>
                </div>
                <div class="playbill-item">
                  <div class="playbill-item-time">
                    <div class="playbill-item-time-info">20:30</div>
                    <div class="playbill-item-time-age">16+</div>
                  </div>
                  <div class="playbill-item-desc">
                    <div class="playbill-item-title">Над пропастью во ржи: сеанс психоанализа</div>
                    <div class="playbill-item-info">Актерский факультет</div>
                    <div class="playbill-item-scene">Основная сцена</div>
                  </div>
                  <div class="playbill-item-ticket"><a href="#">
                      <div class="playbill-item-ticket-text">Купить билет</div>
                      <div class="playbill-item-ticket-img"> <img src="images/images/bill-ticket.svg" alt="купить билет"/></div></a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="playbill-date">
            <div class="row">
              <div class="col-sm-2 col-3">
                <div class="playbill-day weekend">
                  <div class="playbill-day-number">05/04</div>
                  <div class="playbill-day-name">воскресенье</div>
                </div>
              </div>
              <div class="col-sm-10 col-9">
                <div class="playbill-item">
                  <div class="playbill-item-time">
                    <div class="playbill-item-time-info">20:30</div>
                    <div class="playbill-item-time-age">16+</div>
                  </div>
                  <div class="playbill-item-desc">
                    <div class="playbill-item-title">Романтический возраст</div>
                    <div class="playbill-item-info">Актерский факультет</div>
                    <div class="playbill-item-scene">Основная сцена</div>
                  </div>
                  <div class="playbill-item-ticket"><a href="#">
                      <div class="playbill-item-ticket-text">Купить билет</div>
                      <div class="playbill-item-ticket-img"> <img src="images/images/bill-ticket.svg" alt="купить билет"/></div></a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="page-ellipse"><img src="images/images/ellipse.svg" alt="эллипс"/></div>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-12">     
          <div class="footer-scene">
            <div class="footer-scene-title">Основная <br>сцена</div>
            <div class="footer-scene-contacts">
              <div class="footer-scene-contacts-phone"><a href="tel:+74956297087">+7 (495) 629-70-87</a></div>
              <div class="footer-scene-contacts-adress">Москва, Б. Гнездниковский пер., 10</div>
              <div class="footer-scene-contacts-time">Время работы кассы: 18.00-21.00            </div>
              <div class="footer-scene-contacts-map"><a class="footer-scene-contacts-map-link" href="#">Смотреть на карте</a></div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-12"> 
          <div class="footer-scene second">
            <div class="footer-scene-title">Новая <br>сцена</div>
            <div class="footer-scene-contacts">
              <div class="footer-scene-contacts-phone"><a href="tel:+74991437618">+7 (499) 143-76-18</a></div>
              <div class="footer-scene-contacts-adress">Москва, ул. Академика Пилюгина, 2</div>
              <div class="footer-scene-contacts-time">Время работы кассы: 18.00-21.00            </div>
              <div class="footer-scene-contacts-map"><a class="footer-scene-contacts-map-link" href="#">Смотреть на карте          </a></div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-12"> 
          <div class="footer-scene last">
            <div class="footer-scene-title">Главный <br>учебный корпус</div>
            <div class="footer-scene-contacts">
              <div class="footer-scene-contacts-phone"><a href="tel:+74991437618">+7 (499) 143-76-18</a></div>
              <div class="footer-scene-contacts-adress">Москва, Малый Кисловодский пер., 6</div>
              <div class="footer-scene-contacts-time">Время работы кассы: 18.00-21.00            </div>
              <div class="footer-scene-contacts-map"><a class="footer-scene-contacts-map-link" href="#">Смотреть на карте     </a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-12">
          <div class="footer-copyrights">
            <p>
               © 2019 Сайт teatr-gitis.net является основным 
              источником информации о деятельности
              Учебного театра ГИТИСа. Неправомерное
              использование информации о Российском
              институте театрального искусства - ГИТИС может
              повлечь за собой преследование согласно
              действующему законодательству РФ.
            </p>
            <p>
                При оформлении сайта были использованы
              эскизы Сергея Куцевалова
            </p>
            <div class="footer-menu-link-study"><a href="#">Институт ГИТИС  </a></div>
          </div>
        </div>
        <div class="col-lg-4 col-12 ordered">
          <div class="footer-menu">
            <ul class="footer-menu-block">
              <li class="footer-menu-link"><a href="#">Афиша    </a></li>
              <li class="footer-menu-link"><a href="#">Репертуар    </a></li>
              <li class="footer-menu-link"><a href="#">Площадки</a></li>
            </ul>
            <ul class="footer-menu-block">
              <li class="footer-menu-link"><a href="#">Новости    </a></li>
              <li class="footer-menu-link"><a href="#">Партнёры    </a></li>
              <li class="footer-menu-link"><a href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="footer-social">
            <div class="footer-social-text">Театр ГИТИС в социальных сетях:      </div>
            <div class="footer-social-icons"><a class="footer-social-link" href="#"><img src="images/images/fb-w.svg" alt="facebook"/></a><a class="footer-social-link" href="#"><img src="images/images/vk-w.svg" alt="vk"/></a><a class="footer-social-link" href="#"><img src="images/images/inst-w.svg" alt="instagram"/></a><a class="footer-social-link" href="#"><img src="images/images/youtube-w.svg" alt="youtube"/></a></div>
          </div>
          <div class="footer-menu-link-study"><a href="#">Институт ГИТИС      </a></div>
        </div>
        <div class="col-lg-4 col-12 footer-block">
          <div class="footer-tickets"><a class="footer-logo" href="/"><img src="images/images/logo-footer.png" alt="лого"/></a><a class="footer-tickets-link" href="#">
              <div class="footer-tickets-link-img"><img src="images/images/ticket-r.svg" alt="билет"/></div>
              <p>Вернуть            </p>
              <p>билет</p></a></div>
          <div class="footer-block-svg"><img src="images/images/footer-svg.svg" alt="узор"/></div>
        </div>
      </div>
    </div>
  </footer>
  <script src="scripts/jquery-3.3.1.min.js"></script>
  <script src="scripts/slick.min.js"></script>
  <script src="scripts/main.js"></script>
  <script src="https://api-maps.yandex.ru/2.1/?apikey=&lt;2090755b-f1a0-458a-b63b-a00abf7a7de5&gt;&amp;lang=ru_RU"></script>
</body>
