public/project.html
<!DOCTYPE html>
<html lang="ru"></html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Театр Гитис</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/slick.css">
</head>
<body>
  <header class="header">
    <div class="header-info">
      <div class="container">
        <div class="row align-items-center m-0">
          <div class="logo"><a href="/"><img src="images/images/logo.png" alt="лого"></a></div>
          <div class="header-scene">
            <div class="header-scene-title"> 
              <div class="header-scene-title-red">основная</div>
              <div class="header-scene-title-black">сцена</div>
            </div>
            <div class="header-scene-info">
              <div class="header-scene-info-phone"><a href="tel:+74956298661">+ 7 (495) 629-86-61</a></div>
              <div class="header-scene-info-adress">Б. Гнездниковский пер., 10</div>
            </div>
          </div>
          <div class="header-scene header-scene-second">
            <div class="header-scene-title"> 
              <div class="header-scene-title-red">новая</div>
              <div class="header-scene-title-black">сцена</div>
            </div>
            <div class="header-scene-info">
              <div class="header-scene-info-phone"><a href="tel:+74991347618">+ 7 (499) 143-76-18</a></div>
              <div class="header-scene-info-adress">Ул. Академика Пилюгина, 2       </div>
            </div>
          </div>
          <div class="header-study"><a href="#">
              <div class="header-study-text">институт</div>
              <div class="header-study-text">гитис</div></a></div>
        </div>
      </div>
    </div>
    <div class="header-menu">
      <div class="container">     
        <ul class="header-menu-list">
          <li class="header-menu-link"><a href="#">афиша</a></li>
          <li class="header-menu-link"><a href="#">репертуар</a></li>
          <li class="header-menu-link"><a href="#">площадки</a></li>
          <li class="header-menu-link"><a href="#">новости</a></li>
          <li class="header-menu-link"><a href="#">партнеры</a></li>
          <li class="header-menu-link"><a href="#">проекты</a></li>
          <li class="header-menu-link"><a href="#">контакты</a></li>
        </ul>
      </div>
    </div>
    <ul class="header-aside">
      <li><a class="header-aside-item header-aside-item-ticket" href="#"><span>купить билет</span><img src="images/images/ticket.svg" alt="билет"></a></li>
      <li>   <a class="header-aside-item header-aside-item-blind" href="#"><img src="images/images/blind.png" alt="очки"></a></li>
      <li> 
        <div class="header-aside-social">  <a class="header-aside-item header-aside-social-link" href="#"><img src="images/images/vk.svg" alt="вконтакте"></a><a class="header-aside-item header-aside-social-link" href="#"><img src="images/images/fb.svg" alt="facebook"></a><a class="header-aside-item header-aside-social-link" href="#"><img src="images/images/inst.svg" alt="инстаграм"></a><a class="header-aside-item header-aside-social-link" href="#"><img src="images/images/youtube.svg" alt="youtube"></a></div>
      </li>
    </ul>
  </header>
  <div class="page-slider">
    <div class="container">
      <div class="slick-slider project-slider">
        <div class="slick-slider-slide project-slider-slide"><img src="files/project-slide-1.jpg" alt="фото"></div>
        <div class="slick-slider-slide project-slider-slide"><img src="files/project-slide-1.jpg" alt="фото"></div>
      </div>
    </div>
  </div>
  <div class="page-content project-content">
    <div class="container">
      <ul class="breadcrumbs">
        <li><a class="breadcrumbs-link" href="/">Главная </a></li>
        <li><a class="breadcrumbs-link" href="/gitis">Проекты</a></li>
        <li><a class="breadcrumbs-link breadcrumbs-link-disable" href="/gitis">По дорогам фронтовых театров</a></li>
      </ul>
      <h1 class="page-content-title project-content-title">По дорогам фронтовых театров</h1>
      <div class="row">
        <div class="col-4">
          <div class="page-content-info">
            <p class="page-content-info-date">20/05</p>
            <p class="page-content-info-time">20:30/ ПТ</p>
            <div class="page-content-info-views"><img src="images/images/views.svg" alt="views"><span>1 457 896</span></div>
            <div class="page-content-info-social">
              <div class="page-content-info-social-text">Поделитесь:</div>
              <div class="page-content-info-social-list ya-share2" data-services="vkontakte,twitter,facebook,odnoklassniki"><script src="https://yastatic.net/share2/share.js" async="async"></script>        </div>
            </div>
          </div>
        </div>
        <div class="col-8">
          <div class="page-content-desc">
            <p class="page-content-desc-title">
              Спектакль поставлен по комедии Карло Гольдони
              «Кьоджинские перепалки». Выпускная работа
              актерского факультета ГИТИСа, мастерской
              Андреева Владимира Алексеевича.
            </p>
            <p class="page-content-desc-text">
              Действие происходит в маленьком городе Кьоджи, что в восьми милях от Венеции,
              населенном рыбаками и их семействами. 
            </p>
            <p class="page-content-desc-text">Видимо, этот сюжет <span>Гольдони</span> взял из собственной биографии, ведь какое-то время он жил там и занимал должность судьи - знал о нравах рыбацких семейств не понаслышке. Наблюдая, как развиваются события в этот летний ветреный денек, понимаешь, насколько ему было непросто! Любовь и ревность, искренность и лукавство сдобренная крепким народным юмором, приводит два соседских семейства к нешуточному противостоянию, развивающемуся со скоростью урагана и затягивающему всех в весёлую и бесконечную неразбериху. Бурный темперамент рыбаков и их женщин, кажется, никто не может угомонить. </p>
            <p class="page-content-desc-text page-content-desc-text-bold">Чем закончится история, разгоревшаяся из-за крошечной ссоры? Смогут ли все достичь желаемого счастья, или так и не справятся со своими страстями?</p>
            <p class="page-content-desc-text">
               Гольдони взял из собственной биографии, ведь какое-то время он жил там и занимал должность судьи - знал о нравах рыбацких семейств не понаслышке. Наблюдая, как развиваются события в этот летний ветреный денек, понимаешь, насколько ему было непросто! </p>
            <p class="page-content-desc-text">
               Любовь и ревность, искренность и лукавство сдобренная крепким народным юмором, приводит два соседских семейства к нешуточному противостоянию, развивающемуся со скоростью урагана и затягивающему всех в весёлую и бесконечную неразбериху. Бурный темперамент рыбаков и их женщин, кажется, никто не может угомонить.   </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-4">     
          <div class="footer-scene">
            <div class="footer-scene-title">Основная</div>
            <div class="footer-scene-title">сцена</div>
          </div>
        </div>
        <div class="col-4"> 
          <div class="footer-scene">
            <div class="footer-scene-title">Новая</div>
            <div class="footer-scene-title">сцена</div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-8">
          <div class="footer-contacts">
            <div class="footer-contacts-main">
              <div class="footer-contacts-phone"><a href="tel:+74956297087">+7 (495) 629-70-87</a></div>
              <div class="footer-contacts-adress">Б. Гнездниковский пер., 10</div>
              <div class="footer-contacts-time">Время работы кассы: 18.00-21.00            </div>
              <div class="footer-contacts-map"><a class="footer-contacts-map-link" href="#">Смотреть на карте                </a></div>
            </div>
            <div class="footer-contacts-main">
              <div class="footer-contacts-phone"><a href="tel:+74991437618">+7 (499) 143-76-18</a></div>
              <div class="footer-contacts-adress">Ул. Академика Пилюгина, 2            </div>
              <div class="footer-contacts-map"><a class="footer-contacts-map-link" href="#">Смотреть на карте</a></div>
            </div>
          </div>
        </div>
        <div class="footer-social-text col-3">Театр ГИТИС в социальных сетях: </div>
        <div class="footer-social-icons col-1"><a class="footer-social-link" href="#"><img src="images/images/vk-w.svg" alt="vk"></a><a class="footer-social-link" href="#"><img src="images/images/fb-w.svg" alt="facebook"></a><a class="footer-social-link" href="#"><img src="images/images/inst-w.svg" alt="instagram"></a><a class="footer-social-link" href="#"><img src="images/images/youtube-w.svg" alt="youtube"></a></div>
      </div>
      <div class="row">
        <div class="col-4">
          <div class="footer-copyrights">
            <p>
               © 2019 Сайт teatr-gitis.net является основным 
              источником информации о деятельности
              Учебного театра ГИТИСа. Неправомерное
              использование информации о Российском
              институте театрального искусства - ГИТИС может
              повлечь за собой преследование согласно
              действующему законодательству РФ.
            </p>
            <p>
                При оформлении сайта были использованы
              эскизы Сергея Куцевалова
            </p>
          </div>
        </div>
        <div class="col-2">
          <ul class="footer-menu">
            <li class="footer-menu-link"><a href="#">Афиша    </a></li>
            <li class="footer-menu-link"><a href="#">Репертуар    </a></li>
            <li class="footer-menu-link"><a href="#">Площадки    </a></li>
            <li class="footer-menu-link footer-menu-link-study"><a href="#">Институт ГИТИС    </a></li>
          </ul>
        </div>
        <div class="col-2">
          <div class="footer-menu">
            <li class="footer-menu-link"><a href="#">Новости    </a></li>
            <li class="footer-menu-link"><a href="#">Партнеры    </a></li>
            <li class="footer-menu-link"><a href="#">Контакты</a></li>
          </div>
        </div>
        <div class="col-4">
          <div class="footer-tickets"><a class="footer-logo" href="/"><img src="images/images/logo-footer.png" alt="лого"></a><a class="footer-tickets-link" href="#"><img src="images/images/ticket-r.svg" alt="билет">
              <p>Вернуть            </p>
              <p>билет</p></a>
            <div class="footer-tickets-svg"><img src="images/images/footer-svg.svg" alt="узор"></div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="scripts/jquery-3.3.1.min.js"></script>
  <script src="scripts/slick.min.js"></script>
  <script src="scripts/main.js"></script>
</body>

app/pug/project.pug
doctype html
html(lang='ru')

include includes/head.pug

body

  include includes/header.pug
  
  .page-slider
    .container
      .slick-slider.project-slider
        .slick-slider-slide.project-slider-slide
          img(src="files/project-slide-1.jpg", alt="фото")
        .slick-slider-slide.project-slider-slide
          img(src="files/project-slide-1.jpg", alt="фото")

  .page-content.project-content
    .container
      ul.breadcrumbs
        li
          a(href="/", class="breadcrumbs-link") Главная 
        li
          a(href="/gitis", class="breadcrumbs-link") Проекты
        li
          a(href="/gitis", class="breadcrumbs-link breadcrumbs-link-disable") По дорогам фронтовых театров
      h1.page-content-title.project-content-title По дорогам фронтовых театров
      .row
        .col-4
          .page-content-info
            p.page-content-info-date 20/05
            p.page-content-info-time 20:30/ ПТ
            .page-content-info-views
              img(src="images/images/views.svg", alt="views")
              span 1 457 896
            .page-content-info-social
              .page-content-info-social-text Поделитесь:
              div(class="page-content-info-social-list ya-share2" data-services="vkontakte,twitter,facebook,odnoklassniki")
                <script src="https://yastatic.net/share2/share.js" async="async"></script>        
        .col-8
          .page-content-desc
            p.page-content-desc-title
              |Спектакль поставлен по комедии Карло Гольдони
              |«Кьоджинские перепалки». Выпускная работа
              |актерского факультета ГИТИСа, мастерской
              |Андреева Владимира Алексеевича.
            p.page-content-desc-text
              |Действие происходит в маленьком городе Кьоджи, что в восьми милях от Венеции,
              |населенном рыбаками и их семействами. 
            p.page-content-desc-text
              |Видимо, этот сюжет <span>Гольдони</span> взял из собственной биографии, ведь какое-то время он жил там и занимал должность судьи - знал о нравах рыбацких семейств не понаслышке. Наблюдая, как развиваются события в этот летний ветреный денек, понимаешь, насколько ему было непросто! Любовь и ревность, искренность и лукавство сдобренная крепким народным юмором, приводит два соседских семейства к нешуточному противостоянию, развивающемуся со скоростью урагана и затягивающему всех в весёлую и бесконечную неразбериху. Бурный темперамент рыбаков и их женщин, кажется, никто не может угомонить. 
            p.page-content-desc-text.page-content-desc-text-bold
              |Чем закончится история, разгоревшаяся из-за крошечной ссоры? Смогут ли все достичь желаемого счастья, или так и не справятся со своими страстями?
            p.page-content-desc-text  
              |Гольдони взял из собственной биографии, ведь какое-то время он жил там и занимал должность судьи - знал о нравах рыбацких семейств не понаслышке. Наблюдая, как развиваются события в этот летний ветреный денек, понимаешь, насколько ему было непросто! 
            p.page-content-desc-text  
              |Любовь и ревность, искренность и лукавство сдобренная крепким народным юмором, приводит два соседских семейства к нешуточному противостоянию, развивающемуся со скоростью урагана и затягивающему всех в весёлую и бесконечную неразбериху. Бурный темперамент рыбаков и их женщин, кажется, никто не может угомонить.   






  include includes/footer.pug
