app/pug/projects.pug
doctype html
html(lang='ru')

include includes/head.pug

body

  include includes/header.pug

  .projects
    .projects-header
      .container
        ul.projects-breadcrumb
          li
            a(href="/", class="projects-breadcrumb-link") Главная 
          li
            a(href="/", class="projects-breadcrumb-link projects-breadcrumb-link-disable") Проекты
        h1.projects-title Проекты
      .projects-header-icon
        img(src="images/images/rounds.svg", alt="круги")
    
    .projects-list
      .container
        .row
          a(href="#", class="projects-list-item col-6")
            .projects-list-item-date
              p 25/05
              span
              p 25/07
            .projects-list-item-info
              img(src="images/images/project-1.jpg", alt="проект-1")
              p.projects-list-item-title По дорогам фронтовых театров      
          a(href="#", class="projects-list-item col-6")
            .projects-list-item-date
              p 30/10
            .projects-list-item-info
              img(src="images/images/project-2.jpg", alt="проект-2")
              p.projects-list-item-title Театр ГИТИС и федеральная программа “Большие гастроли”      
          a(href="#", class="projects-list-item col-6")
            .projects-list-item-date
              p 30/10
            .projects-list-item-info
              img(src="images/images/project-3.jpg", alt="проект-3")
              p.projects-list-item-title Лаборатория будущего театра      
          a(href="#", class="projects-list-item col-6")
            .projects-list-item-date
              p 25/05
              span
              p 25/07
            .projects-list-item-info
              img(src="images/images/project-4.jpg", alt="проект-4")
              p.projects-list-item-title Акустическая читка      
          a(href="#", class="projects-list-item col-6")
            .projects-list-item-date
              p 25/05
              span
              p 25/07
            .projects-list-item-info
              img(src="images/images/project-5.jpg", alt="проект-6")
              p.projects-list-item-title По дорогам фронтовых театров      
          a(href="#", class="projects-list-item col-6")
            .projects-list-item-date
              p 25/05
              span
              p 25/07
            .projects-list-item-info
              img(src="images/images/project-6.jpg", alt="проект-6")
              p.projects-list-item-title По дорогам фронтовых театров      
          a(href="#", class="projects-list-item col-6")
            .projects-list-item-date
              p 30/10
            .projects-list-item-info
              img(src="images/images/project-7.jpg", alt="проект-7")
              p.projects-list-item-title Лаборатория будущего театра      
          a(href="#", class="projects-list-item col-6")
            .projects-list-item-date
              p 30/10
            .projects-list-item-info
              img(src="images/images/project-8.jpg", alt="проект-8")
              p.projects-list-item-title Лаборатория будущего театра
        .projects-ellipse
          img(src="images/images/ellipse.svg", alt="эллипс")

  include includes/footer.pug                    

public/projects.html
<!DOCTYPE html>
<html lang="ru"></html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Театр Гитис</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
  <header class="header">
    <div class="header-info">
      <div class="container">
        <div class="row align-items-center m-0"><a class="logo header-logo" href="/"><img src="images/images/logo.png" alt="лого"></a>
          <div class="header-scene d-flex">
            <div class="header-scene-title"> 
              <div class="header-scene-title-red">основная</div>
              <div class="header-scene-title-black">сцена</div>
            </div>
            <div class="header-scene-info">
              <div class="header-scene-info-phone"><a href="tel:+74956298661">+ 7 (495) 629-86-61</a></div>
              <div class="header-scene-info-adress">Б. Гнездниковский пер., 1</div>
            </div>
          </div>
          <div class="header-scene d-flex">
            <div class="header-scene-title"> 
              <div class="header-scene-title-red">новая</div>
              <div class="header-scene-title-black">сцена</div>
            </div>
            <div class="header-scene-info">
              <div class="header-scene-info-phone"><a href="tel:+74991347618">+ 7 (499) 143-76-18</a></div>
              <div class="header-scene-info-adress">Б. Гнездниковский пер., 1        </div>
            </div>
          </div><a class="header-study" href="#">
            <div class="header-study-text">институт</div>
            <div class="header-study-text">гитис</div></a>
        </div>
      </div>
    </div>
    <div class="header-menu">
      <div class="container">     
        <ul class="d-flex align-items-center m-0">
          <li class="header-menu-link"><a href="#">афиша</a></li>
          <li class="header-menu-link"><a href="#">репертуар</a></li>
          <li class="header-menu-link"><a href="#">площадки</a></li>
          <li class="header-menu-link"><a href="#">новости</a></li>
          <li class="header-menu-link"><a href="#">партнеры</a></li>
          <li class="header-menu-link"><a href="#">проекты</a></li>
          <li class="header-menu-link"><a href="#">контакты</a></li>
        </ul>
      </div>
    </div>
    <ul class="header-aside">
      <li><a class="header-aside-item header-aside-item-ticket" href="#"><span>купить билет</span><img src="images/images/ticket.svg" alt="билет"></a></li>
      <li>   <a class="header-aside-item header-aside-item-blind" href="#"><img src="images/images/blind.png" alt="очки"></a></li>
      <li> 
        <div class="header-aside-social">  <a class="header-aside-item header-aside-social-link" href="#"><img src="images/images/vk.svg" alt="вконтакте"></a><a class="header-aside-item header-aside-social-link" href="#"><img src="images/images/fb.svg" alt="facebook"></a><a class="header-aside-item header-aside-social-link" href="#"><img src="images/images/inst.svg" alt="инстаграм"></a><a class="header-aside-item header-aside-social-link" href="#"><img src="images/images/youtube.svg" alt="youtube"></a></div>
      </li>
    </ul>
  </header>
  <div class="projects">
    <div class="projects-header">
      <div class="container">
        <ul class="projects-breadcrumb">
          <li><a class="projects-breadcrumb-link" href="/">Главная  </a></li>
          <li><a class="projects-breadcrumb-link projects-breadcrumb-link-disable" href="/">Проекты</a></li>
        </ul>
        <h1 class="projects-title">Проекты</h1>
      </div>
      <div class="projects-header-icon"><img src="images/images/rounds.svg" alt="круги"></div>
    </div>
    <div class="projects-list">
      <div class="container">
        <div class="row">
          <div class="projects-list-item d-flex col-6">
            <div class="projects-list-item-date">
              <p>25/05</p><span></span>
              <p>25/07</p>
            </div>
            <div class="projects-list-item-info"><img src="images/images/project-1.jpg" alt="проект-1">
              <p class="projects-list-item-title">По дорогам фронтовых театров      </p>
            </div>
          </div>
          <div class="projects-list-item d-flex col-6">
            <div class="projects-list-item-date">
              <p>30/10</p>
            </div>
            <div class="projects-list-item-info"><img src="images/images/project-2.jpg" alt="проект-2">
              <p class="projects-list-item-title">Театр ГИТИС и федеральная программа “Большие гастроли”      </p>
            </div>
          </div>
          <div class="projects-list-item d-flex col-6">
            <div class="projects-list-item-date">
              <p>30/10</p>
            </div>
            <div class="projects-list-item-info"><img src="images/images/project-3.jpg" alt="проект-3">
              <p class="projects-list-item-title">Лаборатория будущего театра      </p>
            </div>
          </div>
          <div class="projects-list-item d-flex col-6">
            <div class="projects-list-item-date">
              <p>25/05</p><span></span>
              <p>25/07</p>
            </div>
            <div class="projects-list-item-info"><img src="images/images/project-4.jpg" alt="проект-4">
              <p class="projects-list-item-title">Акустическая читка      </p>
            </div>
          </div>
          <div class="projects-list-item d-flex col-6">
            <div class="projects-list-item-date">
              <p>25/05</p><span></span>
              <p>25/07</p>
            </div>
            <div class="projects-list-item-info"><img src="images/images/project-5.jpg" alt="проект-6">
              <p class="projects-list-item-title">По дорогам фронтовых театров      </p>
            </div>
          </div>
          <div class="projects-list-item d-flex col-6">
            <div class="projects-list-item-date">
              <p>25/05</p><span></span>
              <p>25/07</p>
            </div>
            <div class="projects-list-item-info"><img src="images/images/project-6.jpg" alt="проект-6">
              <p class="projects-list-item-title">По дорогам фронтовых театров      </p>
            </div>
          </div>
          <div class="projects-list-item d-flex col-6">
            <div class="projects-list-item-date">
              <p>30/10</p>
            </div>
            <div class="projects-list-item-info"><img src="images/images/project-7.jpg" alt="проект-7">
              <p class="projects-list-item-title">Лаборатория будущего театра      </p>
            </div>
          </div>
          <div class="projects-list-item d-flex col-6">
            <div class="projects-list-item-date">
              <p>30/10</p>
            </div>
            <div class="projects-list-item-info"><img src="images/images/project-8.jpg" alt="проект-8">
              <p class="projects-list-item-title">Лаборатория будущего театра</p>
            </div>
          </div>
        </div>
        <div class="projects-ellipse"><img src="images/images/ellipse.svg" alt="эллипс"></div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-4">основная сцена</div>
        <div class="col-4">новая сцена</div>
      </div>
    </div>
  </footer>
</body>
