app/pug/repertoire.pug
doctype html
html(lang='ru')

include includes/head.pug

body

  include includes/header.pug

  main
    .page-header
      .page-header-grad
        .container
          ul.breadcrumbs
            li
              a(href="/", class="breadcrumbs-link") Главная 
            li
              a(href="/gitis", class="breadcrumbs-link breadcrumbs-link-disable") Репертуар
          h1.page-title Репертуар
      .page-header-icon
        img(src="images/images/rounds.svg", alt="круги")

    .repertoire-filter
      .container
        .repertoire-filter-wrap
          .repertoire-filter-item.active по популярности
          .repertoire-filter-item по алфавиту
    .repertoire-list
      .container
        .repertoire-list-item
          .row
            .col-3
              .repertoire-list-item-img
                img(src="images/images/bill-8.jpg", alt="спектакль")
            .col-5
              .repertoire-list-item-desc
                .repertoire-list-item-title Ах, Оффенбах!    
                .repertoire-list-item-subtitle Спектакль поставлен по комедии Карло Гольдони «Кьоджинские перепалки». Выпускная работа актерского факультета ГИТИСа, мастерской Андреева Владимира Алексеевича.   
                .repertoire-list-item-actors 
                  p Актерский факультет, режиссерский факультет.
                  p Актерско-режиссерская мастерская А.С. Кончаловского
                .repertoire-list-item-genre Мелодрама, комедия
            .col-1
              .repertoire-list-item-info
                .repertoire-list-item-length 2:30
                .repertoire-list-item-interval с одним антрактом
                .repertoire-list-item-age 16+
            .col-3
              .repertoire-list-item-tickets
                .repertoire-list-item-date
                  p 18.04              
                  p 19.04              
                  p 23.04
                .repertoire-list-item-buy
                  a(href="#")
                    .repertoire-list-item-buy-text Купить билет
                    .repertoire-list-item-buy-img 
                      img(src="images/images/bill-ticket.svg", alt="купить билет")
        .repertoire-list-item
          .row
            .col-3
              .repertoire-list-item-img
                img(src="images/images/bill-9.jpg", alt="спектакль")
            .col-5
              .repertoire-list-item-desc
                .repertoire-list-item-title Выстрел    
                .repertoire-list-item-subtitle Выпускная работа актерского факультета ГИТИСа.   
                .repertoire-list-item-actors 
                  p Актерский факультет, режиссерский факультет.
                .repertoire-list-item-genre Мелодрама, комедия
            .col-1
              .repertoire-list-item-info
                .repertoire-list-item-length 2:30
                .repertoire-list-item-interval с одним антрактом
                .repertoire-list-item-age 16+
            .col-3
              .repertoire-list-item-tickets
                .repertoire-list-item-date
                  p 30.04
                .repertoire-list-item-buy
                  a(href="#")
                    .repertoire-list-item-buy-text Купить билет
                    .repertoire-list-item-buy-img 
                      img(src="images/images/bill-ticket.svg", alt="купить билет")
        .repertoire-list-item
          .row
            .col-3
              .repertoire-list-item-img
                img(src="images/images/bill-10.jpg", alt="спектакль")
            .col-5
              .repertoire-list-item-desc
                .repertoire-list-item-title Ах, Оффенбах!    
                .repertoire-list-item-subtitle Спектакль поставлен по комедии Карло Гольдони «Кьоджинские перепалки». Выпускная работа актерского факультета ГИТИСа, мастерской Андреева Владимира Алексеевича.   
                .repertoire-list-item-actors 
                  p Актерский факультет, режиссерский факультет.
                  p Актерско-режиссерская мастерская А.С. Кончаловского
                .repertoire-list-item-genre Мелодрама, комедия
            .col-1
              .repertoire-list-item-info
                .repertoire-list-item-length 2:30
                .repertoire-list-item-interval с одним антрактом
                .repertoire-list-item-age 16+
            .col-3
              .repertoire-list-item-tickets
                .repertoire-list-item-date
                  p 18.04              
                  p 19.04
                .repertoire-list-item-buy
                  a(href="#")
                    .repertoire-list-item-buy-text Купить билет
                    .repertoire-list-item-buy-img 
                      img(src="images/images/bill-ticket.svg", alt="купить билет")
        .repertoire-list-item
          .row
            .col-3
              .repertoire-list-item-img
                img(src="images/images/bill-11.jpg", alt="спектакль")
            .col-5
              .repertoire-list-item-desc
                .repertoire-list-item-title Над пропастью во ржи: сеанс психоанализа    
                .repertoire-list-item-subtitle Спектакль поставлен по комедии Карло Гольдони «Кьоджинские перепалки». Выпускная работа актерского факультета ГИТИСа, мастерской Андреева Владимира Алексеевича.   
                .repertoire-list-item-actors 
                  p Актерский факультет, режиссерский факультет.
                  p Актерско-режиссерская мастерская А.С. Кончаловского
                .repertoire-list-item-genre Мелодрама, комедия
            .col-1
              .repertoire-list-item-info
                .repertoire-list-item-length 2:30
                .repertoire-list-item-interval с одним антрактом
                .repertoire-list-item-age 16+
        .repertoire-list-item
          .row
            .col-3
              .repertoire-list-item-img
                img(src="images/images/bill-6.jpg", alt="спектакль")
            .col-5
              .repertoire-list-item-desc
                .repertoire-list-item-title Романтический возраст    
                .repertoire-list-item-subtitle Спектакль поставлен по комедии Карло Гольдони «Кьоджинские перепалки».    
                .repertoire-list-item-actors 
                  p Актерский факультет, режиссерский факультет.
                  p Актерско-режиссерская мастерская А.С. Кончаловского
                .repertoire-list-item-genre Мелодрама, комедия
            .col-1
              .repertoire-list-item-info
                .repertoire-list-item-length 2:30
                .repertoire-list-item-interval с одним антрактом
                .repertoire-list-item-age 16+
    .page-ellipse
      img(src="images/images/ellipse.svg", alt="эллипс")                                   

  include includes/footer.pug      

public/repertoire.html
<!DOCTYPE html>
<html lang="ru"></html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Театр Гитис</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/slick.css">
</head>
<body><a class="banner" href="#"><img src="images/images/banner.jpg" alt="alt"></a>
  <header class="header">
    <div class="header-info">
      <div class="container">
        <div class="header-info-content">
          <div class="logo"><a href="/"><img src="images/images/logo.png" alt="лого"></a></div>
          <div class="header-scene">
            <div class="header-scene-title"> 
              <div class="header-scene-title-red">основная</div>
              <div class="header-scene-title-black">сцена</div>
            </div>
            <div class="header-scene-info">
              <div class="header-scene-info-phone"><a href="tel:+74956298661">+ 7 (495) 629-86-61</a></div>
              <div class="header-scene-info-adress">Б. Гнездниковский пер., 10</div>
            </div>
          </div>
          <div class="header-scene header-scene-second">
            <div class="header-scene-title"> 
              <div class="header-scene-title-red">новая</div>
              <div class="header-scene-title-black">сцена</div>
            </div>
            <div class="header-scene-info">
              <div class="header-scene-info-phone"><a href="tel:+74991347618">+ 7 (499) 143-76-18</a></div>
              <div class="header-scene-info-adress">Ул. Академика Пилюгина, 2       </div>
            </div>
          </div>
          <div class="header-study"><a href="#">
              <div class="header-study-text">институт</div>
              <div class="header-study-text">гитис            </div></a></div>
        </div>
      </div>
    </div>
    <div class="header-menu">
      <div class="container">     
        <ul class="header-menu-list">
          <li class="header-menu-link"><a href="#">афиша</a></li>
          <li class="header-menu-link"><a href="#">репертуар</a></li>
          <li class="header-menu-link"><a href="#">площадки</a></li>
          <li class="header-menu-link"><a href="#">новости</a></li>
          <li class="header-menu-link"><a href="#">партнёры</a></li>
          <li class="header-menu-link"><a href="#">проекты</a></li>
          <li class="header-menu-link"><a href="#">контакты</a></li>
        </ul>
      </div>
    </div>
    <ul class="header-aside">
      <li><a class="header-aside-item header-aside-item-ticket" href="#"><span>купить билет</span><img src="images/images/ticket.svg" alt="билет"></a></li>
      <li>   <a class="header-aside-item header-aside-item-blind" href="#"><img src="images/images/blind.png" alt="очки"></a></li>
      <li> 
        <div class="header-aside-social">  <a class="header-aside-item header-aside-social-link" href="#"><img src="images/images/vk.svg" alt="вконтакте"></a><a class="header-aside-item header-aside-social-link" href="#"><img src="images/images/fb.svg" alt="facebook"></a><a class="header-aside-item header-aside-social-link" href="#"><img src="images/images/inst.svg" alt="инстаграм"></a><a class="header-aside-item header-aside-social-link" href="#"><img src="images/images/youtube.svg" alt="youtube"></a></div>
      </li>
    </ul>
    <div class="header-mobile">
      <div class="header-mobile-humb"><span></span></div>
      <div class="header-mobile-ticket"> 
        <div class="header-mobile-ticket-img"><img src="images/images/ticket-w.svg" alt="alt"></div>
        <div class="header-mobile-ticket-text">
          <p>купить билет          </p>
        </div>
        <div class="header-mobile-ticket-text-sm">
          <p>купить</p>
          <p>билет          </p>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="page-header">
      <div class="page-header-grad">
        <div class="container">
          <ul class="breadcrumbs">
            <li><a class="breadcrumbs-link" href="/">Главная </a></li>
            <li><a class="breadcrumbs-link breadcrumbs-link-disable" href="/gitis">Репертуар</a></li>
          </ul>
          <h1 class="page-title">Репертуар</h1>
        </div>
      </div>
      <div class="page-header-icon"><img src="images/images/rounds.svg" alt="круги"></div>
    </div>
    <div class="repertoire-filter">
      <div class="container">
        <div class="repertoire-filter-wrap">
          <div class="repertoire-filter-item active">по популярности</div>
          <div class="repertoire-filter-item">по алфавиту</div>
        </div>
      </div>
    </div>
    <div class="repertoire-list">
      <div class="container">
        <div class="repertoire-list-item">
          <div class="row">
            <div class="col-3">
              <div class="repertoire-list-item-img"><img src="images/images/bill-8.jpg" alt="спектакль"></div>
            </div>
            <div class="col-5">
              <div class="repertoire-list-item-desc">
                <div class="repertoire-list-item-title">Ах, Оффенбах!    </div>
                <div class="repertoire-list-item-subtitle">Спектакль поставлен по комедии Карло Гольдони «Кьоджинские перепалки». Выпускная работа актерского факультета ГИТИСа, мастерской Андреева Владимира Алексеевича.   </div>
                <div class="repertoire-list-item-actors"> 
                  <p>Актерский факультет, режиссерский факультет.</p>
                  <p>Актерско-режиссерская мастерская А.С. Кончаловского</p>
                </div>
                <div class="repertoire-list-item-genre">Мелодрама, комедия</div>
              </div>
            </div>
            <div class="col-1">
              <div class="repertoire-list-item-info">
                <div class="repertoire-list-item-length">2:30</div>
                <div class="repertoire-list-item-interval">с одним антрактом</div>
                <div class="repertoire-list-item-age">16+</div>
              </div>
            </div>
            <div class="col-3">
              <div class="repertoire-list-item-tickets">
                <div class="repertoire-list-item-date">
                  <p>18.04              </p>
                  <p>19.04              </p>
                  <p>23.04</p>
                </div>
                <div class="repertoire-list-item-buy"><a href="#">
                    <div class="repertoire-list-item-buy-text">Купить билет</div>
                    <div class="repertoire-list-item-buy-img"> <img src="images/images/bill-ticket.svg" alt="купить билет"></div></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="repertoire-list-item">
          <div class="row">
            <div class="col-3">
              <div class="repertoire-list-item-img"><img src="images/images/bill-9.jpg" alt="спектакль"></div>
            </div>
            <div class="col-5">
              <div class="repertoire-list-item-desc">
                <div class="repertoire-list-item-title">Выстрел    </div>
                <div class="repertoire-list-item-subtitle">Выпускная работа актерского факультета ГИТИСа.   </div>
                <div class="repertoire-list-item-actors"> 
                  <p>Актерский факультет, режиссерский факультет.</p>
                </div>
                <div class="repertoire-list-item-genre">Мелодрама, комедия</div>
              </div>
            </div>
            <div class="col-1">
              <div class="repertoire-list-item-info">
                <div class="repertoire-list-item-length">2:30</div>
                <div class="repertoire-list-item-interval">с одним антрактом</div>
                <div class="repertoire-list-item-age">16+</div>
              </div>
            </div>
            <div class="col-3">
              <div class="repertoire-list-item-tickets">
                <div class="repertoire-list-item-date">
                  <p>30.04</p>
                </div>
                <div class="repertoire-list-item-buy"><a href="#">
                    <div class="repertoire-list-item-buy-text">Купить билет</div>
                    <div class="repertoire-list-item-buy-img"> <img src="images/images/bill-ticket.svg" alt="купить билет"></div></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="repertoire-list-item">
          <div class="row">
            <div class="col-3">
              <div class="repertoire-list-item-img"><img src="images/images/bill-10.jpg" alt="спектакль"></div>
            </div>
            <div class="col-5">
              <div class="repertoire-list-item-desc">
                <div class="repertoire-list-item-title">Ах, Оффенбах!    </div>
                <div class="repertoire-list-item-subtitle">Спектакль поставлен по комедии Карло Гольдони «Кьоджинские перепалки». Выпускная работа актерского факультета ГИТИСа, мастерской Андреева Владимира Алексеевича.   </div>
                <div class="repertoire-list-item-actors"> 
                  <p>Актерский факультет, режиссерский факультет.</p>
                  <p>Актерско-режиссерская мастерская А.С. Кончаловского</p>
                </div>
                <div class="repertoire-list-item-genre">Мелодрама, комедия</div>
              </div>
            </div>
            <div class="col-1">
              <div class="repertoire-list-item-info">
                <div class="repertoire-list-item-length">2:30</div>
                <div class="repertoire-list-item-interval">с одним антрактом</div>
                <div class="repertoire-list-item-age">16+</div>
              </div>
            </div>
            <div class="col-3">
              <div class="repertoire-list-item-tickets">
                <div class="repertoire-list-item-date">
                  <p>18.04              </p>
                  <p>19.04</p>
                </div>
                <div class="repertoire-list-item-buy"><a href="#">
                    <div class="repertoire-list-item-buy-text">Купить билет</div>
                    <div class="repertoire-list-item-buy-img"> <img src="images/images/bill-ticket.svg" alt="купить билет"></div></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="repertoire-list-item">
          <div class="row">
            <div class="col-3">
              <div class="repertoire-list-item-img"><img src="images/images/bill-11.jpg" alt="спектакль"></div>
            </div>
            <div class="col-5">
              <div class="repertoire-list-item-desc">
                <div class="repertoire-list-item-title">Над пропастью во ржи: сеанс психоанализа    </div>
                <div class="repertoire-list-item-subtitle">Спектакль поставлен по комедии Карло Гольдони «Кьоджинские перепалки». Выпускная работа актерского факультета ГИТИСа, мастерской Андреева Владимира Алексеевича.   </div>
                <div class="repertoire-list-item-actors"> 
                  <p>Актерский факультет, режиссерский факультет.</p>
                  <p>Актерско-режиссерская мастерская А.С. Кончаловского</p>
                </div>
                <div class="repertoire-list-item-genre">Мелодрама, комедия</div>
              </div>
            </div>
            <div class="col-1">
              <div class="repertoire-list-item-info">
                <div class="repertoire-list-item-length">2:30</div>
                <div class="repertoire-list-item-interval">с одним антрактом</div>
                <div class="repertoire-list-item-age">16+</div>
              </div>
            </div>
          </div>
        </div>
        <div class="repertoire-list-item">
          <div class="row">
            <div class="col-3">
              <div class="repertoire-list-item-img"><img src="images/images/bill-6.jpg" alt="спектакль"></div>
            </div>
            <div class="col-5">
              <div class="repertoire-list-item-desc">
                <div class="repertoire-list-item-title">Романтический возраст    </div>
                <div class="repertoire-list-item-subtitle">Спектакль поставлен по комедии Карло Гольдони «Кьоджинские перепалки».    </div>
                <div class="repertoire-list-item-actors"> 
                  <p>Актерский факультет, режиссерский факультет.</p>
                  <p>Актерско-режиссерская мастерская А.С. Кончаловского</p>
                </div>
                <div class="repertoire-list-item-genre">Мелодрама, комедия</div>
              </div>
            </div>
            <div class="col-1">
              <div class="repertoire-list-item-info">
                <div class="repertoire-list-item-length">2:30</div>
                <div class="repertoire-list-item-interval">с одним антрактом</div>
                <div class="repertoire-list-item-age">16+</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="page-ellipse"><img src="images/images/ellipse.svg" alt="эллипс"></div>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-12">     
          <div class="footer-scene">
            <div class="footer-scene-title">Основная <br>сцена</div>
            <div class="footer-scene-contacts">
              <div class="footer-scene-contacts-phone"><a href="tel:+74956297087">+7 (495) 629-70-87</a></div>
              <div class="footer-scene-contacts-adress">Москва, Б. Гнездниковский пер., 10</div>
              <div class="footer-scene-contacts-time">Время работы кассы: 18.00-21.00            </div>
              <div class="footer-scene-contacts-map"><a class="footer-scene-contacts-map-link" href="#">Смотреть на карте</a></div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-12"> 
          <div class="footer-scene second">
            <div class="footer-scene-title">Новая <br>сцена</div>
            <div class="footer-scene-contacts">
              <div class="footer-scene-contacts-phone"><a href="tel:+74991437618">+7 (499) 143-76-18</a></div>
              <div class="footer-scene-contacts-adress">Москва, ул. Академика Пилюгина, 2</div>
              <div class="footer-scene-contacts-time">Время работы кассы: 18.00-21.00            </div>
              <div class="footer-scene-contacts-map"><a class="footer-scene-contacts-map-link" href="#">Смотреть на карте          </a></div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-12"> 
          <div class="footer-scene last">
            <div class="footer-scene-title">Главный <br>учебный корпус</div>
            <div class="footer-scene-contacts">
              <div class="footer-scene-contacts-phone"><a href="tel:+74991437618">+7 (499) 143-76-18</a></div>
              <div class="footer-scene-contacts-adress">Москва, Малый Кисловодский пер., 6</div>
              <div class="footer-scene-contacts-time">Время работы кассы: 18.00-21.00            </div>
              <div class="footer-scene-contacts-map"><a class="footer-scene-contacts-map-link" href="#">Смотреть на карте     </a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-12">
          <div class="footer-copyrights">
            <p>
               © 2019 Сайт teatr-gitis.net является основным 
              источником информации о деятельности
              Учебного театра ГИТИСа. Неправомерное
              использование информации о Российском
              институте театрального искусства - ГИТИС может
              повлечь за собой преследование согласно
              действующему законодательству РФ.
            </p>
            <p>
                При оформлении сайта были использованы
              эскизы Сергея Куцевалова
            </p>
            <div class="footer-menu-link-study"><a href="#">Институт ГИТИС  </a></div>
          </div>
        </div>
        <div class="col-lg-4 col-12 ordered">
          <div class="footer-menu">
            <ul class="footer-menu-block">
              <li class="footer-menu-link"><a href="#">Афиша    </a></li>
              <li class="footer-menu-link"><a href="#">Репертуар    </a></li>
              <li class="footer-menu-link"><a href="#">Площадки</a></li>
            </ul>
            <ul class="footer-menu-block">
              <li class="footer-menu-link"><a href="#">Новости    </a></li>
              <li class="footer-menu-link"><a href="#">Партнёры    </a></li>
              <li class="footer-menu-link"><a href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="footer-social">
            <div class="footer-social-text">Театр ГИТИС в социальных сетях:      </div>
            <div class="footer-social-icons"><a class="footer-social-link" href="#"><img src="images/images/fb-w.svg" alt="facebook"></a><a class="footer-social-link" href="#"><img src="images/images/vk-w.svg" alt="vk"></a><a class="footer-social-link" href="#"><img src="images/images/inst-w.svg" alt="instagram"></a><a class="footer-social-link" href="#"><img src="images/images/youtube-w.svg" alt="youtube"></a></div>
          </div>
          <div class="footer-menu-link-study"><a href="#">Институт ГИТИС      </a></div>
        </div>
        <div class="col-lg-4 col-12 footer-block">
          <div class="footer-tickets"><a class="footer-logo" href="/"><img src="images/images/logo-footer.png" alt="лого"></a><a class="footer-tickets-link" href="#">
              <div class="footer-tickets-link-img"><img src="images/images/ticket-r.svg" alt="билет"></div>
              <p>Вернуть            </p>
              <p>билет</p></a></div>
          <div class="footer-block-svg"><img src="images/images/footer-svg.svg" alt="узор"></div>
        </div>
      </div>
    </div>
  </footer>
  <script src="scripts/jquery-3.3.1.min.js"></script>
  <script src="scripts/slick.min.js"></script>
  <script src="scripts/main.js"></script>
  <script src="https://api-maps.yandex.ru/2.1/?apikey=&lt;2090755b-f1a0-458a-b63b-a00abf7a7de5&gt;&amp;lang=ru_RU"></script>
</body>
