app/pug/loads/letters.pug
ul.playbill-menu
  li
    a.letter(href="") а
  li
    a.letter(href="") б
  li
    a.letter(href="") в
  li
    a.letter(href="") г
  li
    a.letter.current(href="") д
  li
    a.letter(href="") е
  li
    a.letter.empty(href="") ё
  li
    a.letter(href="") ж
  li
    a.letter(href="") з
  li
    a.letter(href="") и
  li
    a.letter.empty(href="") й
  li
    a.letter.empty(href="") к
  li
    a.letter(href="") л
  li
    a.letter(href="") м
  li
    a.letter(href="") н
  li
    a.letter(href="") о
  li
    a.letter(href="") п
  li
    a.letter(href="") р
  li
    a.letter(href="") с
  li
    a.letter(href="") т
  li
    a.letter(href="") у
  li
    a.letter(href="") ф
  li
    a.letter(href="") х
  li
    a.letter.empty(href="") ц
  li
    a.letter.empty(href="") ч
  li
    a.letter(href="") ш
  li
    a.letter(href="") щ
  li
    a.letter.empty(href="") э
  li
    a.letter.empty(href="") ю
  li
    a.letter.empty(href="") я

public/loads/letters.html

<ul class="playbill-menu">
  <li><a class="letter" href="">а</a></li>
  <li><a class="letter" href="">б</a></li>
  <li><a class="letter" href="">в</a></li>
  <li><a class="letter" href="">г</a></li>
  <li><a class="letter current" href="">д</a></li>
  <li><a class="letter" href="">е</a></li>
  <li><a class="letter empty" href="">ё</a></li>
  <li><a class="letter" href="">ж</a></li>
  <li><a class="letter" href="">з</a></li>
  <li><a class="letter" href="">и</a></li>
  <li><a class="letter empty" href="">й</a></li>
  <li><a class="letter empty" href="">к</a></li>
  <li><a class="letter" href="">л</a></li>
  <li><a class="letter" href="">м</a></li>
  <li><a class="letter" href="">н</a></li>
  <li><a class="letter" href="">о</a></li>
  <li><a class="letter" href="">п</a></li>
  <li><a class="letter" href="">р</a></li>
  <li><a class="letter" href="">с</a></li>
  <li><a class="letter" href="">т</a></li>
  <li><a class="letter" href="">у</a></li>
  <li><a class="letter" href="">ф</a></li>
  <li><a class="letter" href="">х</a></li>
  <li><a class="letter empty" href="">ц</a></li>
  <li><a class="letter empty" href="">ч</a></li>
  <li><a class="letter" href="">ш</a></li>
  <li><a class="letter" href="">щ</a></li>
  <li><a class="letter empty" href="">э</a></li>
  <li><a class="letter empty" href="">ю</a></li>
  <li><a class="letter empty" href="">я</a></li>
</ul>
