app/pug/loads/playbill-abc-noimg.pug
.playbill.abc.noimg
  .container
    .playbill-date
      .row
        .col-sm-2.col-3
          .playbill-day 
            .playbill-day-letter а
        .col-sm-10.col-9
          .playbill-item
            .playbill-item-time
              .playbill-item-time-info 18.04
              .playbill-item-time-info 22.04
              .playbill-item-time-info 30.04
              .playbill-item-time-age 16+
            .playbill-item-desc                  
              .playbill-item-title Ах, Оффенбах!
              .playbill-item-info Актерский факультет, Актерско-режиссерская мастерская А.С.Кончаловского
              .playbill-item-scene Основная сцена
            .playbill-item-ticket
              a(href="#")
                .playbill-item-ticket-text Купить билет
                .playbill-item-ticket-img 
                  img(class="svg-inline", src="images/images/bill-ticket.svg", alt="купить билет")  
    .playbill-date
      .row
        .col-sm-2.col-3
          .playbill-day 
            .playbill-day-letter б
        .col-sm-10.col-9
          .playbill-item
            .playbill-item-time
              .playbill-item-time-info 18.04
              .playbill-item-time-info 22.04
              .playbill-item-time-info 30.04
              .playbill-item-time-age 16+
            .playbill-item-desc
              .playbill-item-title Бернарда Альба
              .playbill-item-info Актерский факультет
              .playbill-item-scene Основная сцена
            .playbill-item-ticket
              a(href="#")
                .playbill-item-ticket-text Купить билет
                .playbill-item-ticket-img 
                  img(class="svg-inline", src="images/images/bill-ticket.svg", alt="купить билет")  
          .playbill-item
            .playbill-item-time
              .playbill-item-time-info 18.04
              .playbill-item-time-info 22.04
              .playbill-item-time-info 30.04
              .playbill-item-time-age 16+
            .playbill-item-desc
              .playbill-item-title Бешеные деньги
              .playbill-item-info Актерский факультет
              .playbill-item-scene Основная сцена
            .playbill-item-ticket
              a(href="#")
                .playbill-item-ticket-text Купить билет
                .playbill-item-ticket-img 
                  img(class="svg-inline", src="images/images/bill-ticket.svg", alt="купить билет")  
          .playbill-item
            .playbill-item-time
              .playbill-item-time-age 16+
            .playbill-item-desc
              .playbill-item-title Бешеные деньги
              .playbill-item-info Актерский факультет
              .playbill-item-scene Основная сцена                  
    .playbill-date
      .row
        .col-sm-2.col-3
          .playbill-day 
            .playbill-day-letter в
        .col-sm-10.col-9
          .playbill-item
            .playbill-item-time
              .playbill-item-time-info 18.04
              .playbill-item-time-info 22.04
              .playbill-item-time-info 30.04
              .playbill-item-time-age 16+
            .playbill-item-desc                  
              .playbill-item-title Выстрел
              .playbill-item-info Актерский факультет
              .playbill-item-scene Основная сцена
            .playbill-item-ticket
              a(href="#")
                .playbill-item-ticket-text Купить билет
                .playbill-item-ticket-img 
                  img(class="svg-inline", src="images/images/bill-ticket.svg", alt="купить билет")

public/loads/playbill-abc-noimg.html

<div class="playbill abc noimg">
  <div class="container">
    <div class="playbill-date">
      <div class="row">
        <div class="col-sm-2 col-3">
          <div class="playbill-day"> 
            <div class="playbill-day-letter">а</div>
          </div>
        </div>
        <div class="col-sm-10 col-9">
          <div class="playbill-item">
            <div class="playbill-item-time">
              <div class="playbill-item-time-info">18.04</div>
              <div class="playbill-item-time-info">22.04</div>
              <div class="playbill-item-time-info">30.04</div>
              <div class="playbill-item-time-age">16+</div>
            </div>
            <div class="playbill-item-desc">                 
              <div class="playbill-item-title">Ах, Оффенбах!</div>
              <div class="playbill-item-info">Актерский факультет, Актерско-режиссерская мастерская А.С.Кончаловского</div>
              <div class="playbill-item-scene">Основная сцена</div>
            </div>
            <div class="playbill-item-ticket"><a href="#">
                <div class="playbill-item-ticket-text">Купить билет</div>
                <div class="playbill-item-ticket-img"> <img class="svg-inline" src="images/images/bill-ticket.svg" alt="купить билет"/></div></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="playbill-date">
      <div class="row">
        <div class="col-sm-2 col-3">
          <div class="playbill-day"> 
            <div class="playbill-day-letter">б</div>
          </div>
        </div>
        <div class="col-sm-10 col-9">
          <div class="playbill-item">
            <div class="playbill-item-time">
              <div class="playbill-item-time-info">18.04</div>
              <div class="playbill-item-time-info">22.04</div>
              <div class="playbill-item-time-info">30.04</div>
              <div class="playbill-item-time-age">16+</div>
            </div>
            <div class="playbill-item-desc">
              <div class="playbill-item-title">Бернарда Альба</div>
              <div class="playbill-item-info">Актерский факультет</div>
              <div class="playbill-item-scene">Основная сцена</div>
            </div>
            <div class="playbill-item-ticket"><a href="#">
                <div class="playbill-item-ticket-text">Купить билет</div>
                <div class="playbill-item-ticket-img"> <img class="svg-inline" src="images/images/bill-ticket.svg" alt="купить билет"/></div></a></div>
          </div>
          <div class="playbill-item">
            <div class="playbill-item-time">
              <div class="playbill-item-time-info">18.04</div>
              <div class="playbill-item-time-info">22.04</div>
              <div class="playbill-item-time-info">30.04</div>
              <div class="playbill-item-time-age">16+</div>
            </div>
            <div class="playbill-item-desc">
              <div class="playbill-item-title">Бешеные деньги</div>
              <div class="playbill-item-info">Актерский факультет</div>
              <div class="playbill-item-scene">Основная сцена</div>
            </div>
            <div class="playbill-item-ticket"><a href="#">
                <div class="playbill-item-ticket-text">Купить билет</div>
                <div class="playbill-item-ticket-img"> <img class="svg-inline" src="images/images/bill-ticket.svg" alt="купить билет"/></div></a></div>
          </div>
          <div class="playbill-item">
            <div class="playbill-item-time">
              <div class="playbill-item-time-age">16+</div>
            </div>
            <div class="playbill-item-desc">
              <div class="playbill-item-title">Бешеные деньги</div>
              <div class="playbill-item-info">Актерский факультет</div>
              <div class="playbill-item-scene">Основная сцена                  </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="playbill-date">
      <div class="row">
        <div class="col-sm-2 col-3">
          <div class="playbill-day"> 
            <div class="playbill-day-letter">в</div>
          </div>
        </div>
        <div class="col-sm-10 col-9">
          <div class="playbill-item">
            <div class="playbill-item-time">
              <div class="playbill-item-time-info">18.04</div>
              <div class="playbill-item-time-info">22.04</div>
              <div class="playbill-item-time-info">30.04</div>
              <div class="playbill-item-time-age">16+</div>
            </div>
            <div class="playbill-item-desc">                 
              <div class="playbill-item-title">Выстрел</div>
              <div class="playbill-item-info">Актерский факультет</div>
              <div class="playbill-item-scene">Основная сцена</div>
            </div>
            <div class="playbill-item-ticket"><a href="#">
                <div class="playbill-item-ticket-text">Купить билет</div>
                <div class="playbill-item-ticket-img"> <img class="svg-inline" src="images/images/bill-ticket.svg" alt="купить билет"/></div></a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
